༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W3CN53
n/a
ImageGroup:
ISBN:
13CN93
n/a
Title:
སྔ་འགྱུར་བཀའ་མའི་ཡིག་རྙིང་ཕྱོགས་བསྡུས།
snga 'gyur bka' ma'i yig rnying phyogs bsdus/
Author:
n/a
n/a
Descriptor:
Original Publication:
Place:
n/a;n/a
Publisher:
[s.I.]
[s.n.]
Indi
Date:
Volume:
34
In
Total Volumes:
TBRC Pages:
n/a
Introductory Pages:
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138. Comments: 5/16



ས
འམ།
བ།
བསམ་གཏན་གྱི་མའི་རྒྱུད་བཏམ།



ར་ཟ་ཁུའན་ས་བབ་ཅིང༌ཉིཀ་ན་
བཟླསམཚོདང་བསྐྱེ་ཝཱཀྱའོན་ཀྱི
ང་མའི་འཚོ་ཨ་བུ་ལཕྱི་ལབ་
(ད་ར་
པ་དང་ ལོ་ལ་ཞེས་པའི་འབྱུང་ཁྱད་
། བ། ༄༅ཁད་སྐདབྱ། རྒྱ་ནརོ་ར་ས་དྲ་ལ་ཀྲ་མ། བདེ་སྐད་དུ། བསི་ཁ་རན་གྱི་ཕྱི་མ་མ་སར་ཁྱི་ས། དསལ་རྡོ་ནོན་ལ་ཕྱཡངོ ག་པ་“བཀམ་འདི༌
ཁྲི་ ་ས་ཝས་གཅུ་རྒྱུ་གུ་ཕ༠༤ཉེ
ཛརྒྱུད་ཀྱི་ཕྱིང་པ་ཡང། གང་བའི་བློ་ནི་མི་ཞན་། དེ་ཡང་སྨྲ་བར་སྤྲོ་བ་ནི། མ་སྨྲ་ན་ནི་མི་འཚོའི་ཅི། ཙིཏོགིཔ་རྒྱ་མཚོ་ཆེན་འདི་ དཔེ་དང་ཚད་མ་གཏན་
ཚིགས་སོ། རྗེསུ་དསག་སི་ནས་རབ་ཀྱིཊཛ་ད་ ས་ཚུས་ས་མ་ཡིན་ལུང་དང་མཧྲག་།ནོ་མ། གང་ཞིག་ལོ་གཞག་འཁྱུག་པ་དེ། བསྐལ་བ་དག་ནི་
མྱ་རྒྱུ་ཡང་། སྔགས་ལས་ད་སྲོབ་མི་ཀོབ་སང ལུ ང་དང་མཧྲགེ་མ་ལུས་ས། གང་གི་ཡོངོས་སུ་སྤངས་བ་དང་། གྲུབ་ས་ཀྱང་ས་ས་མ་ཞིག།ཁརྒྱགས་ཚད་ཡོད་དོ་ཞེས་
ཡོདོ་དེ་དེ་ནི་མདོ་ས་སྨྲས། དེ་ནས་ཁསྔ་བདག་ཉིད་ཆེ། ད་སྲོབ་རླབས་ནི་འཁྲིགས་པ་ཅན། པིཡས་བ་རིང་ནི་དཔག་དཀའ་བ། དོགས་པར་ཆུས་ས་སྒྲ་བའི་མཆོག །
ག་ལེ་དཀཞེནངོས རྒྱུ བ
འ་ཡ་དང་
རུ་་ཉེ་རབས་ལོ་འམ་ཕ་དྲུར ཚེསa)ད
(ང་ཁ༦ཤད་གཞཞི་ཡ་།



ཚེས་༧ གྱིམྱམ བཡིདཞལ་གར་དབང།ཀའགན་
ད་ན
བ་འབད ག ་དེ་ལྟར་མི་ཤེས་ན། ཚངས་ས་ཇི་ལྟར་ཤེས་པ་སྨོས། ཡང་དག་སྨྲ་བ་མ་སྤྲོན། ང་ཡིས་བཤད་ཀྱིས་ང་ལ་ཉན་འོས་གླེང་བསླང་
ལྟའི བལགཞི་ བང་དངཁའགྲུབྦཚོ
མ༌ཕྱིན་སེས་དང་དེ་ཤིདིང་སུད་ སྡེ་ནས་ན་ད་སྲོབ་ནང་ དེ་དག་ལ་པར་མི་ཤེས་ན། ཁྱོད་ཀྱིས་དངོསུབ་ཅི་ཞིག་ཐབོ། རིག་སྔཌ་ལས་ནི གློབ་ས་སོང
ཡཔ་་དང་བཅིག་ཡིན་པས་ད་ལྟར་ཕྱོགས་ཀྱིས
གཞན་ནི་གཞན་མན་ཙ་ཞིག་ཏེ། གལ་ཏེ་གཞན་ན་འགྲུབ་མི་འགྱུར། འོན་ཏེ་གཞན་མིན་ནས་ས་ཉིད། གོལྟོ་གཞན་མིན་ཁྱོད་འགྲུབ་སས།
མཁའ་ལ་སོགས་པར་ད་སངོ་ཞིག། ད་དེ་སྡེ་མན་ནཱ་ཛུན་ཚག་བས། བ་ལིང་དང་ལྷན་ཙག་རྗེས། མི་༩ཚངོས་ཡིག་ཨག་ཚད་ཀྱིས། ཡོངས་
བ་ནས་ཚེག་སྤྲོས་པ། མི་མདོ་བདག་སོའོག་རྨས་ས། གཞན་པས་བདག་ལ་དཕྱིས་མདོ། གི་ལས་དབ་ས་གཞས་མནན། དངོསཞུས་
བདག་ལ་མེད་དེ་ཅི། དེ་ལྟར་གྱུར་ན་ཅི་ཞིག་ཤེས། འོན་རང་འགལ་བ་ཙ་ཞིག་ཡདོ ན མེ(མའོ་ཚངས་པ་ཁྱོད་ཀྱི་བ(སད་་་ ཉིནཊརུ་དྲི་མ་མདོ་
ཉི་མ་ནུབ་ས་ཁ་ཚན་ཡི རང འཕྲོང་འ་ཐངཁས་དེས་སློབྲུས་ཅི་མིན་སྐྱེསཾ་ གཉིད་ཡཞི་ག་ཊི་ཀློབ་སདང་གྲུབ་པོ(ག་ཉིད་མའ་དགཡོ ཁ་དེ།



ཀུཉྩ་མི འགྱིད༠༧)
ཕྱི་ཞུན་
འགོ་ཅ་
དང་བསྒྲུབ་ས་མཚིག་འགྲུབ་པ༌འགྱུར་ཕ་དི་ཁ་བྱ་ཀ་༼ངའཁྲུབ་ས་དཔེར་ཨེ་བཙུང་ལ་ཕྱག་བསྐྱེད་ས༤ཀྱི་ཞེ་
ཚ་ལ་ས་ས་ཡིས་ཤེས་ངེས་བྱང་
ས་དག། ས་རབ་སྤྱལ་ངས་བསི། ཁབ་་རེ་ལ་ནི་ནོ་ས་བཞིན། གཞན་པས་ཁྱོད་ལ་དུ་སུབ་མདོ། གཞན་མིག་ས་ནི་དངོསྲོབ་རྒྱུ། གཞའ་ིམའ་ས་ལས་གྲུབ་འདད་ན། ཁྱོན་
ས་ཝཉིདཞི་ཡན«འགྱུར། འཁྱོ་བའི་བདག་པོ་རྗེ་ལྟར་ན། དངོས་གྲུབ་ཡོདོ་ཁས་འཚེཡ། ཡོསེ་བྷོན་རཁྱུར་ས་ཁྱོང་ལྟར་ཕག་ས་བཤད་དུ་གསལ། བདགིས་མི་
དཔྱད་ན་ནི་ གེ་ལས་གཞན་མི་གཞན གཞན་མིན་མི་གཞན་མ་ཡིན་སས་ཁ་ད་ལབ་བདག་གི་གོས་ལས་དངོས་གྲུབ་བོ། ཤེས་བྱ་བླ་མ་ག་ང་ཡིན་སའི། མིས་དེ་ཡ།
གོས་ཁེབོན། ལས་ཀྱི་ཚོང་འདི་དག་གིས། དངོསྤྲུབ་མདོ་ས་ཅི་ཞིག་སྤྲོས། བཀླས་བསུ་ལྷ་ཡི་དེ་ཉིད་དང། བདག་གི་དེ་ཉིད་ཝི་ལྟ་བ། གནས་ནི་གཞན་ལ་མེད་
བ་ནི། མཐུངས་ས་མེརཋགིས་གོས། མིག་ལ་ཚཅིག་ཏུ་འཁྱོས་ས་ལས། ཚངས་ཚན་མི་འ@ཞི་བྱ་བ། ང༌སོངས་ཞུས་འདོད་ས་སྐས་ཚེ་དའི་གཙུག་ཏོར་རྒྱུད་ནིའན་པད་
བྱེད། དེ་ནས་ཚངས་པ་ཚོ་དུས། ཁྲ་བ་དེ་བཞིན་སསངགསུངས། བསི་རན་གྱིས་ཀྱང་ཉིན་རྫུ་བྱས། # ནོ༄རབས་ནི་ཀུན་བསུན་ས་ པཱུམ་སྲིག་པ་སལབ་སྟེ་ ཕྱ གངས་རྡོ་ཕུ་
ཞལ་ནས་གསུངས། སྐྱེད་དང་འཆི་བ་ར་འབདེ་ས། ཀུན་རླུངམི་ཚུ་ ས་བརླན་ས་སྟེང་འདི་དང་ཁྲེལ་གྱི་ར་གཞས། ད༌དཆེན་ལ་པོ་འབྱུང་། ག་འདད་པའི་དོའི་འི་ཚེསུ་
ནི་གཙག་དཀར་པ(མ་མ་ཡི་ཡི་་བ་གང་དེས། བསྡོད་ཚུ་ནི་སུན་པར་སྤྱཤད།
འ་མོལ་ཞངབ་བསོབུའི་རྒྱུད་པ་བདག་སྐྱ་དངམདེར་བཤད་ བ་འགན་ཁུལ་ཝ་ཌ།
༈ དཞལ་མེཧེ་ཉན་ཤ་ས། སྔ་ག་མས་ཁར།，༠) པག
དང་བརྟན་གྱི་
་ ཆ་
ག
ང་
ཀྱཉྫ་རཚའོད་



བརkད་དཱ།
འeཤ་་ས་
•
gA
AsA༠༡་བརང
རག་ཀྱི་
ར་
རྒྱ་བྷཱགང་གི་་་་ ་ བསྡུ༌བའམ་ས་ག་
འི་ཁགིས་བུད་ཤི་བཤཡ་ཙ་ན་ཕྱི་ཤན༧ ཚདབལ་ཆེས་ཆེར་
དེཞས་གླིང་དུ་བཤད་པ ༢ན་ཉིད་ཤེ
བཞུཝང
འབད།
ཆོ་ག་གང་དག་གིས། སེ་གར་ལས་ལ་གང་གནས་ས། དེ་བཞིཞིང་ས་བྱས་ནས། དེ་དག་མ་ལུས་བཤདབྱངག ་བས་གཏན་ནས©་
ཉལ་བ་གཞི་ས་སྒོས་༧
༢
དགཞཞི་མཁར་ཞི་ས་མ་སྲུའསོགས་ངག་ ལ་གྲུ་ག
gamintos
བ; མཆོག་ཚུགསང་བ་ཡང་ག་གསུང། དྲང་སྲོངོ་དགའ་བྱས་མིན་ཡ་དེ༌གང་དེ་ནངའི་འཁྱམ་པོ། གས་ཞཅརོ་ཅན་ཞེས་ས། ཨསྔཊོ་ཁུལྕས་བསུ་མ་འབར་བས། སྐྱེ་དང་འཚེ་བ་བརང
འཁེགཙདེ་ས། རྡོ་ཙནཔོའགཟུངས། རྒྱུན་དེ་བས་དེ་འདི«གས་ཀྱི། བཔོ་གཏག་ཚབས་བྱ་མི་དག་ལ། ད་ཕུབ་འདེ་ཡཆགིས་ནི་རྟོགི་པgཙང་དུ་ཁྱོདོ་བོ། ལྷ་ཡི་ན་གནས་དང་ རྩོམ་
ལ་དང་སོ་ཁོག་མཚོད་ནས་ནི། ཞེསྱར་གནས་བཅས་ནས་ཁ་ཅན། དེ་མདུན་མསོ་ནམ་ནི་ཕྱི་ནས་ཡན་ ཁྱོ ས་བཞི།
པ་ལྟ་
མི་ཕྱེད་དེ་སའི་ཞེས་སྤངས། ད་ཁྱ་
བས་ན་སྦྱོང་། ཡཕྱོངམ་མི་
ཨམོ་གླསེལ་ས་ང གློ་ཡི་དཔྱད་ཡནནགས་་ གག་ད་འདི་འདྲ་བཞག་ནས་ནི།
ཨདན་དུཝན་པ་འ་
སྔར་གྱི་ནོཞེས་སས་བསྒོ
ལས་གང༌ཅོམིབ་ཝཾ་《་སོང སྒྲ་དང་
བགྲོ་ནས་རིང«མངགཞས། སྲས་ཟམ་ཁ་བརུ་་ བྲས་
སེསོ་དང་གཞི་ཡངགཞས། གསྔ་་མི་ཁྱུར་གཞི་ལངབས། ཡཞུག་མ་ཞེས་གཙཱ་་ཉཟླས། ངལ་ན་བདགམ་ངལ་སོསརཞིག། མི་གྱུར་པ་ནི་ཡི་གེར་ལྡན། གཞི་ལ་གཞི་
@ར་དི་ཝཞིན་ཏིང་ང་སྔ་ཕྱིར་ནི་གང་བྷརཊས། ཡིད་གྱི་ག་ས་བཔ་ས་བྱ། པར་སྤྱད་ས་ཡིས་བཀུག་ནས་ནི། སྲོག་དང་ཅོམངམ་འཛི་ས་ཡ། གདཾ་རགི་སས་པཎ་ལ་བྱ།
དབང་ལུས་ལ་ཕྱིར་ཕྱི་བ་ཞིང་ནང་དུ་
ན ་མན་
，
ད་གནས་
་བ
ལ་ན་བདག་ རིགསང་རིམ་པ༌མི་ཕྱི་



གནས་
ཡིད་གྱི་བཟླས་བརྗོད་ཅི་བྱ། འདི་ཉིད་ཀྱིས་ནི་ཚ(ག་ཡིས ཡང་ཕྱུབ་བུ་བྱ་ཡང་རུང༌། སྔ་རགི་དངུསྲོབ་མདད་ས་ཡིས། བཟླས་བརྗོད་གཞན་དུ་མི་བྱའོ། ༈ འི་སྐྱ་དེ་ཤི་
མ་ལུས་དང་། བདགི་དེ་འཚོ་བ་དང༌། བཟླས་བས་དེ་ཉིད་མཚོ་ཁྲུསན། མིས་ནི་དངུསློབ་བློ་བོ་སར་འགྱུར། ཁད་པའི་སྐྱིདམས་ཚས་དང་ངགོས། ཁྲུས་ད་ིའོན་ཚལ།
བཙུལ་ཞུང་གནས་སི་ཕྲོམ་ས་ཡས། པང་ལ་བསེར་ག་བྱེད་ཙང་གཞས། གཔ(མར་ནས་་ཕྱོགས་སྟོརེ།ཚུཞི༄༅(སྟོཝ་དྲན། སྒྲོ་མ་ཐར་ས་སྟཝ་ཉིད། འདི་དགག་
ཤི་གསུད སོ་ཡིན ཡཔྱདེ་ལས་ཁྱུང་དངོས་ལྟོས། །བློ་ཅན་གྱིས་ནི་བདུ་ལབས་སོགས་ས་ཡཞུང་ནས་མངགཞེས། ཞེན་པ་མདེརཝཔེ་སར༄༅། ཁྲོ་ཞེས་བྱ་བ་ཕྲངེཕར་
རྒྱུར། ཡི་གེ་བརྫུས་མ་མི་འགྱུར་ཞིས། དྲིས་བའི་གྲོངམ་མ་ཁད་སཱ དི་ལ་ཞན་སར་པོས་ས་ན་མེད་ཡང་ནང་ནས་ཞི་བ་སྟེ། ཚབ་རྗེས་དག་ས་ཡཞུག་ལྡན།
སུག་དང་རྩོལ་ཁའང་བཀག་པའི་བདག། གཀིད་སྤངས་ནས་ནི་ཞིར་པ་དེས། ཨཱང་གརགནས་སའི་ཁྲཁཱ་ཧི། དྲི་མེད་ཟླ་བའི་དཀྱིད་སྟེ། དེ་ནང་རཝ་《ཞི་བ་། མེ་ལྕེ་བ་
རུ་འདོབཟང་བ། མི་འགྱུར་གཞི་ནི་རེ་བཞག་ནས། སྨདེར་འདུག་ནས་རྒྱབཙོ་མེ་མི་འགྱུར་ཁངལ་ཡ་གེ་བཞས། ༥ ཚན་ཉིད་འབའ་ཞིག་བསེ་སོ། ནུ་ལ་དམt



འཐ། མ ༌ སའི་བསི་ངརན་ན་ འབའ་ཞིག་བྱས་ས་་་རྒྱi@ར ངོཔོ་ཀུནནས་དེ་ཡའི་དཀྱིས། སྒྲུབ་པའི་རྒྱསེ་ཁྲུས་གསོ་སར་ཀླུ།ལྟཁཅཔ་ཡབ༄༅ང་བ་ན་
ན་ཞེས་བྱ་དང་ཡིད་ཀྱི་ད་
པ་ནས་ད་ས་གཉིད་དམ།།
གོ་ནི་ག་ས་སྐྱ་བད་ ཡནག་སྤངས་པ་མང་
ཡནག་སྤངས་པ་མ་བས་སྤྱི། སྤྱཙཙུ།འམ་བྱ་བསྟན་དང་སྡུག་དཙམི་༦༠གའི་བྱ་ཝ་ད་ ནར་ཞུས་ས་ནང་བ་ང ་
ས་རེ་ཞིག་ལྟས་བཀྲས་སག དཀའ་གྲུབ་ན་དང་ལྡན་པའི། ཆེ་བཙྪང་ཎཡཁྱུང་མཆོག་ལྡནས། ལྟོས་བཅས་པ་ནི་སྤུས་ལ་གྲོལོ་)འཕུལ་ཡང་བ་ན༨ན་བྱངཤི་ཡང་བརྟུལ་ཞུ་བྱས་
ནས་ཉིང་དགོས་པའི་འཛིག་ཁྲོད་ཚད་ས་ས་ཡི་བསྔོན་གཅིག་པུར་བ་གསོ་ནང :བློས་ཞིབ་མརྔོན་པ་སྤྱད། ཁྲཁཝནིང་གཙིད་དག་དང་ནི། གཡག་ས་ཁང་རྒྱ་བ་ལའ། (བརྙེས་ས་ཡིད་ནི་
ག2ངས་གྱིས་ཀྱང་། ༢ དབིན་པར་གཙང་ཙཁརྩེ་སར་བྱང་སྲང་དང་ཁྲོན་ས་ལམ︽ གྲོངོ་དང་གནས་ལྷས་དགང་ལ་ཡ་ཤག་ལུས་ཡིད་ཀྱིས་སྤང་བངཉིད། སོན་གཤེད་ས་ཀུན་མི་ཕྱ་
བསྟོtiང་གི་བཀྲུས་བསྒོ་ལ། ག་གྲུབ་པར་བྱ་བ་དང་། བྱིན་སྲོག་དབང་བསྐུར་ཐོད་་། སྤྱལ་གྱི་རྒྱབ་ནོས་མ་ས་ག བས བ ས་ཞང་གསུངས་ས་གང་ཡགོ་ས། དེ་ཡི་གནས་དང་ཚདོད་
ཀྱང་། སྔོས་ནི་བདག་ཀིད་འབའངཞིག་མ། ཚཐུ་ཚོན་སྡེ་འཛིན་གྱི་ལྷས། རབཤུ་གསང་བ་གསུངས་ས་མིན། ཀར་ད་མནོ་དུ་ཁྱོ་ས་དང། གས།་སྔར་ཡོད་རྒྱུ་



སང་ཞུ་བཀའ་པོད་ཀ་པ།
བ་དང་། གཞན་དུ་ཕྱི་ཡ་ང་ཡན་སྶ དེ་ཀུ་ཚངེས་ས་ཁྱོད་ལ་བཤད། གཙང་ལ་སོགས་བོད་ཡིན་པའི་ རག་སྔ་ཁྲི་མ་ས་ཧུན། རྒྱལ་བའི་སྐུ་ལ་མགོ་ཕྱི་པར། བསྡུས་པི་ཕྱིར་རོགཙུགནས་
©དུས་གསི་འདི་ནི་ཁྲ་མོ་འདིག་སྒྲུབ་ལ་བདག་པ་ཡིས། ཚངེད ས་ར་ར་བྱ་བ། ན་ལག་བཅུ་ཡི་ཆོག་ལས། མ་དུ་པ་དང་ནོས་མ་ད་ བཞེས་སྐོམ་ཟིལ་གནོན་ཨཞིག་
ནོད་དང་ཡོད་ཀྱིཨ་་ཁ་དང་། ལས་མགོ་ཚོས་ཟླ་བ་དང། བཟླས་བདཝསོགར་མི་ཞིག་དང་། བསླེ་ས་དགུ་ནི་ཝནི་དུས་ད་ཅ ལ་ཅོལརེ་མ་འདང མི་བྱ་བ་མ་འཇུག་པ་ད
ལོག་འདྲེན©་ནི་ཏུམས་ས་དང༌། མི་ལོ་ག་ས་ཞེས་ཀྱང་མཁོ། སེཞིང་ག་ལ་གནད་དེ་དང་ ལྷཞེས་ལངནི་མདོ་སྨད་ ཞུ ་ས་ཁ ག་ས། གང་ཚེ་འདིདག་ཉིད་ཡུན། ༩སྡུ་
འཚབ་བྱུང་ན་ཁྱད་གསྔ་་དེ་ལས་གཞན་དུམྱོང་གང་ཞིག་ཞེ་བར་ཨག་ས་དང་། ནུ་ཡི་ངོ་བོར་གྱུར་པ་ན། དེ་ཚེ་སྔ་ས་གཡཾ་ལ། དེ་ཁརgད་རི་མགོ་དུ་ ལྷ་དང་ལྷག་
སོ་ནི། དབྱུག་ཡསེ་འཁྲུག་ས་ཞེས། མདོག་ཞི་བ་མྱོང་འགྱུར་བ། དེ་ནི་མགོ་ཁར་ས་སྟེང བྱམོ་དང་ནི་ཁྱུག་པ་དང་། སྐྱེ་བོ་བོད་དེ་དགེ་བ་ནི། དབང་གྱུར་ཅིང་མདུ་
ཕྱོགས་ སུས་མེ་འཕྱག་ནིང་སྤྱི་བསྔོ་འད། དེ་ལས་ཉེས་སའང་སྐྱེ་ཁར་ཁྱངང མ་ཐོས་ས་ཡང་ནས་པར་གྱུར། ཨཱ་ཨ་དག་མ་ལུས་ལསཞིང་ས་བར་ན་མེqཞིན་ཕར་བར་གྱུར་



་བ།
བྱང་དང་སིལ་སྐག་སྒྲ་ཞེས་དང། ལྷནོས་ཀྱིས་ནི་རྒྱུ་བར་ཡང ལྷ་མཁོ་ཕྱོགས་པའི་ས་ས་ཡིས། དེ་དག་རག་གོས་སར་ཁྱུང གས་་སྣངའི་མངོན་མྱོ་པའི་ གྲུབ་ས་སོངོ
ནི་མཐུ་ཁོག། བློ་ཅན་ཀའཁྲུབ་བསྒྲུབ་པ་ཡིས། །ཀུན་ཝིན་པརྟག་བྱང མ་ཧོ་སུ་ཁྱོ་པའི་གཞས་ཀཞས། གཁ་བ་མ་ཞུ་པའི་གསངgཔི་མང་པོ་རྟག་ཁྱད་ཀྱ་ཤ གང་
མགྱོམ་དེ་སྔགསག་གཙང་འཁྲུས་མ་ལས་ས།
བ་ས་མ་ལས་ས། ཡོསེ་ད་རྒྱག་ས་ཡ༥
མོསེ་དག་དུག་ས་ཡ། དེ་སྐྱེས་ནས་ཉི་མ་གཡུ་སྐྱོང་གི་ལབྱ་ཡ་ནས་སས་གསས། རྡོ་ཅན་གྱི་གསང་བའི་མཆོག། ཚངེས་
བྱསགནས་
ས་སྐྱོན་མདོ་གང་ཡིན་ས། གང་ཞིག་གོཙནས་བདད་ལྕ་བ། ཡངས་སུཕྲོ་པ་དུལ་བ་བཞིན། སྤྲོ་ཞིང་སྟོབས་དང་ལྡན་སངནི བཟླས་པས་བསྟོག་དཀའ་ཁྱབ་མེས། གསྔ་་་་ཡིས་
ནི། ༈ རྙེག་ས་མེད་བཕྲག་སs-གནས་དང་རྫས་དང་ཁྲང་བདག ཆརང་ད་རུང་དང་ཚ་བ་དང་ས། ཅི་མི་ནོ་སརནོ་སྤྱར་གདེཚེ་སས་ཀྱི་འནས་དེས། སྒྲའི་མགང་སྐྱ་མ་ཡ་
གང་བ་ཙོངོན་ས་ནི་མི་རྨོངས་པ། ཉེ་བར་གྱུར་དཞེས་ཀྱངཤདཀའ་ཐུབ་ཅན་གྱི་ཁ་ནད་ས་སྤངས། གང་ཞིག་མཐོངོབ་ཙོཀྱིས་ནི། སེཤི་ཐདི་བྱེསངགྱུར་ས། དེ་དངུསྲོབ་ཉེ་
བར་འགྱུར་ བགནོས་ཐདེ་སེར་སྤངས། བདེ་བ་དང་ནི་སླས་མཐའ། འདོང་ཁྲོ་དང་འཇི་ས་དང༌། འདི་་ང་འཁྲི་དང་གནདོ་དག་གི་ <རྒྱ་ན་སྔ་ས་ནས་ལ་ཡོདོ། ནི་ཞིགང་ཤེཝར་
རྣམག



ཁྱུར་སགང དུས་དང་སྤུས་དང་བྱ་དང་ལཔ། ཆོས་དང་ཆོས་མིན་འབྲས་ས། དེ་ཚེ་པད་ས་མི་ལྟོས་གཞི་དང་འདན་པ་ད ག ས་ས་དང་ནབཞིནམ ། ཞེས་པ་སྟོང་
སྟ་གང་བྱས་ས་ཡང། མའ་སར་གྱུར་པར་དངོས་མང་ རང་བྱང་ལས་བྱུང་།སློབ་དང། སྨན་གྱིས་ནི་ལུས་ཅན་ལ། ཉེ་བར@ར་དང་སྐྱ་སྤྱབ་པ། དབང་ཕྱུར་ས་རྟག་སར་ལ།
བསོ་གཏན་གྱི་ཁྱིམ་མ་ས་ཚེ་མ་རྫོགས་སོ། སྤྱིར་སྒྲ་ལ་འ་སྔ་བཅུ་དཅུ་ནི་མདོ་སྐད་ བསྟནངས་སྔ་དར་ཕྱིས་སུ་བསྒྱུར་བའོ།་ཁང་གང་
།: 7
，ག་



༦་
མདོས་གཞུང་བཀྲ་ཤིས་འཁྱིལ་པ་བཞུགས།
ཉི་
མདོས 2 གཞུང་



ས
ཁ། མདོས་ཉིས་ཐོག་མར་བྱིན་རླབས་སྔགས་དྲུག་ཕྱགཡུག་བྱངམཉི། བྱས་བའི་ལྷ་ནི་བག་ཐུབ་སར་དང་ཕྱགཉིས་ས་གཉནོ།
ཝུན་བཟེད་བས། མཚན་དང་དཔེ་བྱ}་ལྡན་སར་བཞུད། ཐལ་མ་ཁང་ཧངོ་ཕྱག་རྒྱའི་ནང་། ཨིཊྚདཀར་འོད་འཕྲས་དངོས་འཛིན་
བྱང། མོ་ོས་བྷ་ཝ་བྷ་སའ༦མས་བུ་ཚ་བུདྡཧོརཾ། སྡོས་ རྗེས་རང་མཞིན་གྱིས་སྡེ་སར་ག་ས་སྐཊས་ཉིད་དུ་གྱུར། ཡོལ་བའི་ལྷ་ནི་ཉེ་ཏང་དཀརང་
ཕྱག་མཚན་འཁོདོ་དྲིལ་བུ་བཞེས། མཚ༡་དང་དཔེ་བྱད་ལྡན་པར་བཞུད། ཐལ་མ་ཚིག་བཅག་ཕྱག་དྲུག་དང་། ཁ་སྔོན་
དེ་འཕྲོས་ཏད་བཅུད་སྤུལ། ཨེན་མསབ་ཏ་ཐཱ་ག་ཏེ་བྷོ་ཏི་ཤྭ་མུ་ཁེ་བྷུབྦསརྦ་ཐ་ཁཾ་ཨུརྒ་ཏེ་ཐ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་



| |-
- SSC
། ཚང ས ་ཏང ཀྱི་ཇི་ལྟར་འདོད་པའི་ཛཱནཾ་ལྟད་མི་ནིས་སས་ཤིཝནི་ཁོས་ཐད་གང་བར་གྱུར། བརྒྱུད་སྐུ་བད་འཁྱིལ་པ་ལྗང་། ཕྱག་མཉིདཔྱདགྲི་
དྲིལ་བུ་བཉིས། མཚན་དང་དཔེ་བྱད་ལྡན་པར་བཅུ། ཐལ་མོ་ཁ་འབྱེད་ཕྱག་དུདི་nང༌། ཛ་མར་འདེ་འཕྲོས་བདིན་གྱུར་
ལོ་བཛ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུཾ་ཕ བ ་ལྟརིན་འབྱུང་ན་མ་གོ་མཐོ་དང་གཉིས་སརྣམ་སརོ་བ་ལྷག་མ་ནས་ཁ་འགྲོ་འཞེ་སར་བྱས་
སའི་ནང་དུ་ཇ་དམར་པོ། ཡོ་བྱད་ཟིད་འདིའི་རྒྱ་མཚོ་ཆེནཡར་གྱུར། སོས། ཐག་ཉ་ནིp་ཆེན་དྲིལ་བུ་བཏིས། མཚན་དང་དཔེ་བྱེད་ལག་ལྟར་བཞུང་་་
་་གཡས་འཚུབ་མ་རྒྱུད་ཀར་བསྒྲེང་། གཡོན་མཆོག་སྦྱིན་ཨཀྲྀ་ཡི་གསལ། མཁག་བྱིན་ཕྱག་རྒྱའི་ཏྲེ་སེར་ལས། འད་འཕྲོས་རྒྱན་གྱིས་འབད་མེད་ཐོབ།



ག་མས ཐ་ཏ་ཐཱ་ག་ཏ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཨོ་སསྦྱན་སམྦྷ་ར་ཧཱུཾ། ཡོ་ད་ཟིད་སོ་སོའི་བསོ་ས་དང་ཐུན་ཞིང་ཡིད་བཞིན་དུ་ཐོགོ་སར་གྱུར། ཚིག་ལྷད་བོ་ཡོད་རྒྱབ་ས་ལྗང་། ཕྱག་མཚ༡༥
ནིལ་གྲི་དྲིལ་བུ་བཞེས། མཚན་དང༌དཔེ་བྱད་ལྡན་སན་བཞུང། གསས་ ཁུ་ཚན་མཆོགོ་བུདཀརངབཀན། གཡོན་སྡེ་སདི་བྱིན་ཕྱག་རྒྱའི་ནང། བུ་ལུང་འད་འཕྲེས་བར་གྱུར།
ལོ་ཛྷ་ན་ཨ་ཝ་ལོ་ཀི་ཏེ་ན་མས་མཥ་ཡ་ན་ཌན མི་བྷ་ཝ་ས་མ་ཡ་མ་ཧཱ་མཎི་དུ་བྱུང་ཤུ་ཧྲི་ད་ཡ་ཛཱ་ལ་གིས་ཏཱ། ཡོ་བྱད་ལ་མཐུན་སྒོས་འབབ་བརྩོད་ག་སར་མངོས་སྤྱད་ནས་
དགྱེས་ཤིང་ཚིམ་པར་གྱུར། བང་བྱ་ཕྱག་དྷརོ་དམར་པོ་ནི་དང་ཕྱག་མཚཏ་བྷོད་དྲིལ་བུ་བསྟེསང་མཚན་དང་དཔེ་བྱད་ལྡན་པར་བཞུད། ཞོ་མ་ནངུ་བརྣམོ་ས་སྤྱི་ བར་བཅངས་བའི་ཕྱགyའི་
ཛདམརམསང་། འད་འཕྲེས་མཱཏོད བཞིའི་ སྔོནོ་སའོང༌ མའུ་སུའོས་བསྡུས། མོ་ཧ་མས་མཉ་བུ་ཏཾ གྲ་དེ་ཤཱནི་ས་བྷའུ་ཏི་མ་ཧཱ་ས་མ་ཡ་སྭཱ་ཧཱ། མགྲོན་གྱི་བདག་ཞིག་བསུ་
དུ་སར་གྱུར་ཙག། ༡་ལབ་གི་བསེ་སའི་དབོས་དག་དང་། དེ་བཞིན་གནང་སའི་བྱིས་དདབསད་པ། ཆོས་ཀྱི་བྱིངས་ཀྱི་སྟབས་སྐྱེས་ཀྱིས། གཡང་ས་ཉེས་ལ་མཆེད་སོ་དང་།



ཉི་ མད
༄༅།།ཅདང་ སེཀྱི་ཉེས་ལ་ཕན་གདང་སད། དཀོ་ཉིས་གང་དག་བསི་ས་ཅིག་ཚུབ་ཀྱི་གནད་་ག་ཤེད་ཅི་རིང་སན་བག་ས་མདེ་པས་འབྱུང་གྱུར་ཅིག། དཞས་
གཡཾམགྲོནོ་འགུག་པ་ལ། དང༌པོ་བདེནངསཤིངག་གི་ས་འཁྱག། བྱ་མདོ་དུས་ནང་གཉིས་གཙོ་ཆེ་བ་ན་ས གི་མཚེགང» ཆསོ་ཉིད་མ་ད་ང་བྲལ་ཏེ་བདེན་སའི་མཆོག། དགེ་
མུན་འདས་པའི་གཙོ་ས་བ་ན་ས་མཁག་ང བདེན་ས གི་མཆོག་གི་ཀེན་མཆོག་གསུ་གྱི་བཀའ་བདེན་པའི་བཀའ་ལ་མི་ཉན་གང་ཡང་མེད།
༣ འབྱུང་བ་ལྔ་ལ་མི་བརྟེན་གང་ཡང་མེད། ཀཚོ་བའི་ཟས་ལ་མི་བརྟེན་གང་ཡང་མེད། འཆི་བའི་སྲོག་ལ་མི་འཛེམ་གང༌ཡང་མདེ། མས་པའི་
༩ ཚིག་ལ་མི་ཉག་གང་ཡང་མེད། ཟབ་མོའིliཆོདལ་མི་སོས་གང་ཡང་མེད། མཐོ་བ་སྲིད་སདི་རྩེ་མོ་མན་ཆད་ནས། དམའ་བ་ཉ་ནག་དམྱལ་ཁས་
ཡན་ཆད་དུ། བདག་དང་དཀའོ་ཡན་གྱི་བདག་ས༑ཡི། །མི་ཕྱུད་འམོ་ས་དགེསདསལ་བཅས་ས་ ལ། སྔོན་གྱི་ལཏང་དབང་གིས་འབྲལ་བ་དང༌། འཕྲལ་



གྱི་རྐྱེན་བགེང་བྱེད་ས་འབྱུང་སོགི ཚ་། བདེ་མ་ལུས་བ་གིས་བད ག་ ལ་ཉེན། སྐད་ཅིག་ཡུད་ལ་གནས་འདིར་གཤེགསུ། ཧཱུཾ་ ཞེ་སྟང་ག་ག་སའི་སེས་མིས་
ཞི་བར་གྱིས། རྙིང་རྗེད་བྱས་པའི་སེད་ཆོ་ལ། དགགདམགུནངས་ས གསེས་ཀྱིས་གཏེ་མ་ལངེས། ཞི་བ་བྱང་ཆུབ་སེས་དང༌ལྡན་སར་མཛདོ། ཞེས་དང་།.
གཉིསས་ལྷ་སྔ་ཀྱི་སྐབྦོས་ཀྱིས་འཁྲུགཡ་ནི། ད་ཉིད་ཡི་དམ་གྱི་ཐང་གའི་ཧཱུྃ་གི་འདདོལསདབདེ་རྒྱལ་དམར་པོ་སྦྱང་རྒྱུད་དང་ཞང་ས་ཐངོ་ས་འཕྲེས་སས་ལ་འདེམདསོ་བདག་གོང་
ལ་བྱ་ས་མདསོ་ཀྱི་མགྲེད་དུ་རང་དབང་མེད་པར་བརྒྱག་པར་བསི་ལ། འཇིད་ས ཀི་ཧཱུཾ་སྒྲ་ངེས་སྒྲེ་ཤིང་། བགེད་རྗེས་མ་མས་འཛེས་མཛད་ས། |ངསོ་གྲུབ་
མ་ལུས་སར་མ་བ་ལྟབགད་ཀྱི་དགྲ་ལ་ཕྱགམི་ལོ་ང ཙྭ་ དུས་གསི་ས་ྱས་ཐད་ཀྱི། གླེང་ལས་སྤུལ་པའི་ཁྲོདོ བ་ནི། བདེ་དགྱ ག་མཛད་ཁྲོ་བའི་
རྒྱལ། ཊ་ཀི་ཞེས་བྱ་བྱུང་ནས་ནི། བ གང་སྐྱེས་འགྲ ག་པ ག་ལས་མཛདདདདེ། དེཁའ་དེང་ས་འཁྲུག་བྱེད་ན་ང་གང་སུ་ནང་བ་མོས་ཅིད་གསོ།



།
བདས ༤ གཞུང་
།ཁྱད། བམ་པོ་དྷ་ཡང་དགག་གླེ་ག ཉི ས་ཤེས་ ལུག་ས་མས་ཅི་དགོས། ཁག་ཅིག་དུངས་ ཤིག་ཁྲི་བའི་དུས། བགང་ ཉེས་བྱེད་མྱུར་
ཁུག་ཅིག། ལསོ བཙནཱ་གི་ས་ཛ་ཧཱུྃ་ཛཞེསབཀྲུག་པ། ས་ས་ནང་བཀམིས་པའི། བདེ་ཞིང་ཡངས་སའི་གནས་ ནི། ཇི་སྲིདི་མམེད་བྱིན་བགྱིད་ཀྱི་བར།
དེ་སྲིད་དུ་ནི་གནས་པར་མཛོད། ཅོནpབང་ཡཁྱདང་རང་གི་ཁུང་རྗེས། བསྔོ་བ་གང་ཡོད་ཀྱང། བར་འཁང་གི་རི་སྦྱར་བར་བྱའོ། ། ཕྱིར་བསྔོ་བ། འ་དོངཔའི་མེན15ན།ཀུན་ལཏ་གྱི་བུས་
R པས། ལན་་གྱད་ཀྱི་གཏོར་མ་འདི་ཉིད་ཀྱི། ཚེ་རབས་ཐགི་མེདསད་ཀའི་བསངསྔགོ་ལས་ལངས་སྤྱོད་ལpད་བམ་ཞེས་དང༌། སྟེང་ཕྲག་བརྒྱད་ཅུའི་
བགེཌ་ཀྱི་ཚོང་ཞེསདང་། སྐད་ཡིས་དལ་བདག་གནད་བྱེ་ཚོང་ཉིས་ལ། འབྲལ་ལ་རྒྱག་སའི་བསིདར་རྒྱན་ཞི་ཞིང༌། གཞན་ཕན་བྱང་སེམི་རྒྱུད་ལ་
སྐྱེས་ནས་ཀྱང་། ཙ་ཏེ་བདག་ཅག་ཞེ༥ཞབསྒྱུར། ཉིད་གདནེ་བགེ་་ལས་ཁུལ་བར་མཛདོ།། སམྱུརདང་མཚན་ཉིདབརྗོད། ཁྱེཅིག་གྱུར ཅིགདདབས་ལན་ཉིས། སྲིད་



»དང་ཁང་དང༌ཞེན་པས། དུ་དིང་བཟུང་དང་བསི་དང་སྟག། གླུད་དང༌ཞི་དང་གྲལོ་བར་མཛདོ། ཅེསས་རི་མ་གྲང་བསགས་ཀྱི་ཆང་ཁུ་བསྔོའོ། མཐར་ཁྱདཝསྔོ་བ། གྱོད་གི།
ལྷདདབང་རྒྱ་བྱིན་ཁྱད་ ད་ར་ཧུ་ནད་སཞེ་བདག་རྒྱུད། ཤ་ཡིགྱད་འད་ས་ལ་ གཏེ། ས་ལ་གནས་སའི་ལྷ་གདེ་རྟེསད། གླུད་དང་ཆང་བུ་འདི་ཁྱེད་
ལ་དཁདེ་འདིས་གནདེ་ས་མ་བྱེད་ཅིག། ཁྲགི་རྒྱད་འདི་ཆུདལ་གཏངོ༌། ཆུ་ལ་གནས་སའི་ལྷ་འདྲི་ ཏེས། གྲུད་དང་མང་བུ་འདི་ཁྱེར་ལ། ，
འམ་འདིའི་གཤེད་ས་མ་སྤྱོད་ཅིག། དྲོདོད་ཀྱི་རྒྱུད་འདི་མེ་ལ་གཏདེ། མེ་ལ་གནས་སའི་ལྷ་འདྲེ་ཉིས། གྱི་དང་ཆང་བུ་འདི་སྐྱེ་ལ། འཁོརེད་འདི་
གནོད་པ་མ་བྱེད་ཅིག། དབུད་ཀྱི་གྲུjདའདི་ཟུང་ལ་གཏངོ། ཐུང་ལ་གས་སའི་ལྷ་ཀྲེ་ཆོས། བྱད་དང་ཆང་བུ། nཁསྟེ་འདིར་གཏེད། དུས་སའི་གླུ་
འདི་བྲག་ལ་གཏོང་ བྲག་ལ་གནས། གླུད་དང༌མང་བྱ nམེ་འདིར། ཆ་རྩྭས་ཁྱད་འདི་ཤིང་ལ་གཏངོ༌། ཤིང་ལ་གནས། རྒྱད་དང་ཡང་བུ་འདི་



༧ ། ཚདང་ ག སོ་གདོན་གནད་སྨད་སའི་བྱད་འདི་ཐང་ལ་གཏང་ཐང་ལ་གནས་ གདIདང་ཁང་བྲུ་འདི་གཡོ་འདིའི་གདནད་པ། སེས་ཀྱི་
གྱད་འདི་མཁmལ་གཏོང༌། མཁའ་ལ་གནས་སའི་ལྟདལེགས་ཉེས། རྒྱད་དང་ཆང་བུ་འདི་ཁྱེར་ལ།འ་ འའི་གནད་ས་མ་བྱེད་ཅིག། གང་ཞིག་
མཚོ»དམའོ་ཙ་བ་ཡི། དgད་ས་ས་༌་ཤ་ཟདདང་། ཕྱིན་སེ་ཤ་རྗེན་འདབ་དང་། སེཏི་ཉེས་ཅདཆོད་པ། རྗེ་གླིང་གོལ་ས་སང་གཏས་པ།
ཧིད་དང་དེ་ལ་གཏནི་མ་ནི་དང་ བཟ་བ་བ་མང་ལ་ཕྲུག་བཅས་དབྱས་མན་ནས་མང་ས་མིང མཆོད་བྱིན་འདི་ཡིས་འགྲུ་སོ་ལ། གཉིད་
སའི་བསི་ས་ཞི་བ་དང་། བདག་ཅག་ཆོས་ལ་བག་པའི་ཡིད། དབང་ཡིག་་ཆད་བསྐྱེད་སན་གྱིས། ཤ་གྱིས་བསྐྱ་སར་བྱས་ཀྱང་ཆོས་སྤྱོད་ཅིང་ད་
དུལ་ཞིང་ཡང་དག་སྟམ་ལ་ཚངས་པར་སྤྱོད་ འ བྱུང་ས་རྒྱན་ལ་གད་ས་ཡངས་ས་དེ། དགེ་སང༌དགེ་བྱ་ད་ཡིག་བྲི་ཟེགང་།དེ། མཚོནོ་གས་མི་



འཇིང་གང་ཡང་མེད། འཆི་བའི་སྔག་ལ་བྱཧ་ཀྱང་འཛེམ། འཚོ་བའི་ཟས་ལ་ཀྱག་ཀྱང་ བདུད་དང༌ གི་ལུས་ལ་དཔེ་ལོངོས་ལཾ། གཞན་ལ་
གད་པ་མ་བྱེད་ཅིག་ ལོ་མིན་པ་འ་ཆུང༌དུ་གང་དག་གིས། ལུས་ལ་མངཏོདཔན་གpད་གྱུར་ས ཀྱིང ་་དེ་ཉེ་བར་ཕྱུངས་སུ། གདན་
ནང༌གི་གནས་དངོས་། དེ ར་བདགིས་ཅི་ཞུས་ཀྱིས། མཚདེ་དང་བསྙེན་བརྒྱར་བྱས་པ་ཡི། ནོགིས་ནི་གནས་གསུ། བདག་གི་བསེ་ས་
བནང་བར་མཛོད། ས་འདིར་ཉི་སེམེད་ཐད་ཀྱི་ནད་དེའབjསལོ་མཛོད་ལIL་གདནོ་ཉིས་ནང་གི་གནས་དངོས་། རྐང་རྗེ་ཡེ་ཀྱིས་ཆོས་ནི་བྱ་བ་ནི། ༡
ཡིས་སྐྱེས་བྱེད་རྒྱུ་ལས་བྱུང༌། དེ་རྦད་དེ་བཞིན་གཤེང་པས་གསུངས། ཕུ་ལ་འགགོ་ས་གང་ཡིན་སདང་དགེ་སྦྱོང་ཆེན་པས་འདི་སྐད་གསུངསད། ཡིག་
ས་ཅི་ཡང་མི་བྱ་ཞིང་།། དགེ་བ་ཕག་སི་ཁོང་པར་སྤྱད། རང་གི་སེས་ཀྱི་ཡངས་གདུལ། འདི་ཉིདསས་བདག་སདཡིན། ལུས་ཀྱི་སྡོམས་



ཅིང མདོས (༨. གཞུང
༠་ ལངེདས་ཏེང་ངགི་སོམ་ས་དེ་ས་ཡིན་ཡིད་ཀྱི་སམ་ས་ལ་ས་ཏེ། འདི་བསྲུང་བའི་དགེ་སློང༌དྲུག། སྡུག་བསྔལ་ཅན་
ལསད་ས་ཁྲལ་ལེའོངཁསོ་ཞེས་གཟུ་བརྙན་ལ་བྱ་དེ་དག་ཅིང་གསལ་ལ་ཉེད་ས་མེད་ གཟུང་མེད་ཅིང་བརྗོད་དུ་མེད། རྒྱུདང་ལས་ལས་སྤྱན་
༦ དུ་བྱུང༌། ངོ་བོ་ཉིད་མེད་གནས་མདོ་སེར་ས་ད་ལན་ཚསེ་ཉོས་ཤེས་གྱིས་ལ། སེས་ཅན་དན་ གི་མཉི་མེད་བྱས་ངnཥ་ཀྱང་སྐྱབས་སའི་སྲསུ་
? སྐྱེ། ཞེ་ན་བྱའོ། དེ་ན་ས་གཤེགས་སུ་གར་སོང་བ་ནི། བདག་གིས་དེ་རིང་ཁྱད་མཆེད་ཀྱིསངས་ས་ཤིག་བགེ་་མེན་འགྲོ་བར་གྱིས། ཁྱོ་གད་ད་ེན་མ་བྱེད་ཅག་
ཁྱོད་ཀྱི་དབོས་དང་ཅལ་ཐོངོ་ཤེ་། ལག་ན་རྒྱོད་དབང་བསྐྱརི་བའི་རྒྱུད་ལས་གསུངས། སྤྱོད་ཏི་བགང་ཀྱང་བྱེ་སན་ཞུས་ ཁྱོད་ནི་སྐུ་ཡི་སྤྲུལ་པ་དེ། ཁྱེད་ནི་བགང་བྱེ་མོ་
ནུས་མིན་པད་མད་མམདདས་མ་ཐའོ་པད། དེ་རིང་བདགིས་མཆོད་བྱས་པསད། ཁྱོད་ཀྱིས་ད་ཉི་མམེད་་ལད། བག་་ཀྱི་བདག་པདེའགྲོ་བར་གྱིས་
་ང་



གལ་ཏེ་དག་ཀྱང་བགེང་མིཧ་ཧ་ཅད་བས་མཆེད་བྱདི་ནས་ཀྱང་ཏི་ང ཅི་སྟེ་བགེང་ཤི་ཡང་བྱེད་བ། བྱདེ་བཅུའི་སངiiབང་གྱུར་མདང མི་
མཆོག་ཉིས་ཀྱིས་མཁྱེན་པར་གསལ་ ཞེས་དང༌། གཟུ་དཔངེས་འཚོག་རྒྱུ་བ་དང༌ངག༌ཡང་ས་སྟེང་འཁོད་པ་དང་ས་ཐད་ཅུ་བ་གང་ཡིན་པ། མན་བར་
གྱིས་ལ་རང་གནས་སུ། བོད་ཐ་དད་འགྲོ་བས་གྱིས། སན་བྱུར་གད་ཞེས་རང་གཞསུངས་བར་མ། བསྐྲད་མདོས་དྲག་སྔགས་ཀྱིས་ཕུང་འཁོར་བསྒོམས། ལ རྒྱལ་དབྱས་ནི།
པས་གྱིས་ཏི་བྱད་ཉིད་མཛད༌གོས་མ་ཡིན་ཉི་མས་ཀྱིས་སོ། དགེ་སྤྱདp་གྱིས་ནི་ལུ་ཉིད་ཡེ། དབང་པོ་ལྟ་མིཏ་ཡི་ས་མཐད་ ལྷ་མིན་
ཉིས་ཀྱིས་ཟླ་བ་ཡི། ཉེཁའ་ལྡིང་གི་རྒྱ་མཚོ་ཡི། མེད་མིས་ཤིང༌ཉེས་དཔར་འགྱུར། ལུས་ཀྱི་མི་ཡང་ཐེ་གདའགྱུར། པ ཟུང་གིས་ཡིན་
ཉེསརབ་ཏུ་ཡི་རྗེ་ཡིས་ཉི་ཧིཏ་ཆེན་ཕྱགངལ་སྒོས་བདེན་པར་རབ་ཏུ་གསུངས། ས་ཡང་བདེནདསར་གནས་དས་ལ།། སངས་དང་ཉི་མསོད



དང
དྷི་མེདསགཞུང༌ལཕྱིན།
ཀྱང་བདེp། བདེན་སནད་ལ་གྱུར་རྒྱུག་མ་ལ། བདེན་པའི་ཚིག་ནི་འདི་དག་གིས། བསྲུང་བྱ་འདི་ཅི་ད་དང་གདབྱངས་
གལ་ས་ཏི་ཤ་ལས་དུས། སྡིག་ས་ཐོསཅདRབ་ཏུ་ཡི་ས་། ཞེས་དང༌། བཀྲིས་ཀྱི་ཚིགས་སུ་བཅད་ཡཅི་རིགས་པས་ཤི་ལེས་ཁྱདེ། ལག་ཅགཞིས་ནི་ (༥་གཞུང་ཉིས་ཡས་མིང་མེ་སས་
༩ བཙུས་འཔགེ་ཞིངཞཀྱཤིས་པར་གྱུར་ཅིག



། བུ། མདོས་སྨྲང་བཀྲིས་སྒོ་མང་བཝུགས།་ནངཝ་མ་ཁྲི་ཡེ། མཉེས་སྤྱོད་མདོས་ཆོ་ག་ལ། གསག་ཤམས་མགང་བསྡུས་ས་གཉིས། དང༌པོ་འཁྲུང{གསུ་མི་ཟན། བརྙིང་ལྡེས་ པའི་ལྡནང་
འམ་ནི། རིན་ཆེན་སྣ་ཚ༼་གྱི་བསྲེས་ཏེ། རི་རབ་བང་རིམ་བཞི་བྱས་ལ། སོ་སོའི་གཟུད་དང་བཤོས་ནུ་དང་། མདའ་འཕང་ནི་ཀྱང་(ས་མཁབ་ཆང་། གཟུགས་འགྲོས་ན་ཚོ་མརམི་སགོས། མཆོད་རྫས་
འབྱོར་མཛེས་སར་བཤེས། ཡོ་རང་མོ་རང་རྒྱུད་བསྐྲན་ཆ༥། - ཁྲུས་གཏོར་གསེར་སྐྱེམས་ལ་སོ་བཞིས། བསྡུ་ན་ག་ཏ་མ་ར་ཁྱདདང༌། གསེར་སྐྱེམས་སྒོམ་བསྟན་རེ་བསྣང༌། ཡུལ་དུས་སྦྱར་རེ་ ག་བྱའོ་བྱང་
སྟོད་ཀྱི་འཁྱངས་སྒོས་ལེགས་སྒྲུབཤཡ། ཁྱད་པར་ས་སོའི་མདོས་གླེང་གྱེར། ༈ གུད་འགོས་ཀྱི་ཕྱི་ཙརེ་དགུག་ཤང་། མདའ་དར་མ་སཧས་བདག་ནང་ཁྱའ བྱུ ང་ཀའི་གསཙ་སངས་གཟུགས་འགྲང་དང༌ ཤཝ་
བལྟས་ལ་ཕྱིན་བདུནུས་ནས། རྒྱུད རྒྱད་གསདོ་པ་ཞེ་སུང་ བྱདད་ཀྱི་བུ། བདད་ཀྱི་མོས་མོར་རབ་དུལ་ས་དང་། དེ་ཡི་བུ་ཉི་ གཉི་གྱི་རིག་ས་མང བ
ཀྱི་ཕྱི་མ་ས1ཆུ་མོར་བ་ཞེས། དེ་ཡི་བུ་མདེ མེ་ར་ལྕེ་ གཅིག་མ། ད་གཉིས་ཐུང་སྲས་ཡ་བད་བརྒྱུད་བྱུང་། བདུད་ཡུལ་བད་མཁར་དག་
ཡོདས་སྦྱོང་



སའི་ཉང་ཤ་བཞུགས། སྤྱི་མོས་སབ་སྤྱི་སྲས་དང་་གོ་ཉར་བཅས། མ་བདུད་མེད་པ་ལ་སངོ་མ་བདད་ཕུང་བདུད་སྟོད་སིལ་མ་སྟོང་ལ་སགོས་པ་ཡི་ངཞི།
སྟེང་བདུད་ཀྱི་སྡེ་ཚརོ་ ཞེས་ངས་དེ་རུ་སྤྱན་འདྲོད་གནས་འདིར་བྱེད། མདཔེ་བདག་མེད་སདོ མདསོ་བཞེས་དབུག། པགས་འབྲས་ཀྱང་སྦྱང་། ༢ བཙནོང་འགོ་ཁྲུ་གསུ་དམར་པོ་དང༌།
མདའ་དར་ལ་བགོས་ཀུན་ཀྱང་དམར། ར་སཞན་ཅན་ས་སཧས་གq། གཞན་ཡང་མཐུན་རྫས་ཀྱི་བྱརོ་བས། ཧཱུྃ། མི་བniཚོ་པདོག ཡགི་མགོ་བོ་ཅན། མགོ་ལ་ཁ་བ ཞི་
བསེ་རྟ་མིག་སྤྱད་མགྱུངོས་འབྱུང་ལྔའི་བཙན་དང་ས་བཙཅི་གཉེ་བཙ»་སང་བཙན་ཕྲ་སུ༌སེ་ཡུལ་འདིའི་གསས་སའི་བཙo། བཙན་གྱི་སྡེ་ཚེ་
བོད་༡༡དང དེའང་སྤྱན་འདྲེན་གཉས་འདར་བྱཉེ་ང་མདསོ་བདག་མེད་ས་མེདསོ་བཞེས།) ལྔ ས་པོ་རི་རབ་དང་་རྒྱས་བགོས་དང་། མར་མེ་ལྔ་དང་མདནང་ གོས་དཀརCཡིང་
གེ་གཡུ་རལ་ཅན་དང་ནི། གཡུ་ཡི་ནུས་སྔའོgང་གཤག་བྱས། གཡག་ལུག་ གུང་བྱངར་འབྲི་ཕྱིར། བྱིས་པ་ཡོང་ཀར་ བའི་ག། ཁོ་བྲང་མཁར་ཉཝས་ཉི་མ་སོགས།། ན་ཚོ་མཐུན་པའི་རྫས་བཞེས་ནས། སྒྲུང་
གིས་བསྔོ་བའི་གཡང་། ཉྙོ སྔག་བདག་མེད་སདོག་གྱི་དང་ཆེན་དང་། ཡ་མ་དཀར་ས་ཡི་རྒྱུད་དམར་པ་དང༌། ཁུ་ལི་ལག་དགུ་་གར་སདོདོ་ས་དང༌ང་
1
ད་དུ་



།འབད་པ་མང་བ་དང་གས་པ་གར་སོངོསྤྱད་གཅིག་ནི་བ་རྒྱ་དགུ་དང༌། རྒྱལ་ས་མིpདས་ཉི་འང་སད་དང་ཀི། 1:|::སྤྱལ་ཁད་བཞི་ལ་ཕྲན་བཅུས/
དང༌། དུལ་ས་སིམདམ་དངོསྟོད་ལ་སདོས། དཀའ་བདགདྲུལ་པའི་སྡེ་ཝང་ཐདི་ན༡། ད་རིང་སྤྱོད་སྲིད་གནས་འདིར་བྱཏེ། མདསོ་བདག་མེད
ས་མ་སོ་བཞེས་ཤིགདལྔ ཟེའུ་རང་མོདས་ལ་བཤོས་བུ་དང༌། ར་མོ་ལ་སོགས་སྤྱོད་ཞི་ལགས། རང་ཕྱོགས་གཟུགས་བརྙན་ར་ཚིམ་བྱེད། མེསོ་ཁྲི་ལ་སོགས་ཆུསུ་བའིས། ཉྙོ གཏེ་ས་
བར་གྱི་ཐེའུ་རང་སྤུན་དགུ་དང་། དཀར་ས་མིགཅིག་སྲིད་པའི་བདག་སོགི་དབུ། ལྕ་བདུད་བཙན་ ལ་ས གོསདཔའི་རགས་ཅན་གྱི་ང་སྲིད་པའི་ཐག་
༣ རང་སང་སྟེ་མང་སདོཉིད་དེའི་སྤྱན་འདྲེན་གནས་འདི་བྱེད་ མ ་སོ་བདག་མེད་པ་མདསོ་བཞེས་ཤིགདང ༣ ཤུ་མ་ཀླུ་བཙོས་སྦྲུལ་དཀྲིས་ཅན་
* དཀར་ཡངར་ཀླུ་སྨན་་ར་ལྟས་དང༌། ནོས་ཞུམ་ཀ་སཟོངས་གཟུགས་འགྲོས་བཤེས། འོ ་དྲུལ་དགaiབདོའ་གདས ་ོམgའ་ཡ༥༥ གོས བ་དེ་མཚོ་དང་
ཆུ་མིག་དཔང་ ཁྱད་པར་ས་ཆ་སྤུས་བས་ འདི་དག་ ལད། གནས་པ་ན་ཡི་སྟེ་ཁོངོ་ཐད་གཏཾད། ད་རིང་སྦྱིན་གནས་ཀདིར་བྱའོ། མདསོ་བདག་



ཆེན་པདམདསོ་བཞེས་བག ས་བ(ག་མཁ་3ང་བགོསཕ་དང༌། ཤེལ་མིག་བལ་ཚོན་སས་ས་ཁུད་དང་། ཤིང་ཅི་སྒཚོ་མཐུན་རྣམི་བཞིས། ས་བདག་རུལ་པ་
བུད་ཤན་ཐདས་ དང་། བོན་ལག་མེན་ཙང་ཀྱན་ལ་ས གོས་ས། འབྱུང་བ་ས་ཆུ་ ཤིང་ལ་གནས་ས་ཡི་ ས་བདག་དངོ་སྡེད འཁོརོས་བསདམི་ཁྱབ།
སོ་བདག་སྟོདཙོ་ཐད་༡༡དང་ད་རིང་སྤྱད་དྲག དགགས་ འདི་བྱཏོང་མདས་བདག་ཆེན་པདོམདས་བཞེས་ཤིག། ༈ མཚོ་སྨན་ལ་ཞི་བསྐོས་བུང་ཁ།
མགོ་ ཞུ་མིའ་ཡས་དང་ཆུང༌། བྲང་གིས་མི་སྣ་དང༌། འོ་མ་ཀླུ་མ བུ་དཀར་མངར་རྗེས། ཀྱངདཀར་གསམི་ད༦ཕྱགང་རྒྱག་གཟུགས། མདངསར་མེ་ལོངོ་མདཞི་ལྔའདགྱར། ལ་སོགས་ཅི་བྱར་
མཐུན་༢༥་བཤིསས ཉྩ། དགར་མ་བུ་དགུ་དབང་གི་དུལ་མ་བཞི། མཚོ་མོན་འབྲུ་སྟེའི་འཁརྡོ་གྱིས་བསྐོར་བ་ཡི་ སྲིད་པ་མཚོ་མན་སྟེ་ཚད་ཤད་
གoད། ས་བདག་གྲུ་དང་མ་མོའི་ནད་ལ་ས གོས། ཨག་པ་མ་ལུས་རབ་ཏུ་ཞི་བ འི་་ཕྱིར་ངས་དེ་རིང་སྤཉིད་ འདྲེན་གནས་འདིར་བྱ་ངམདོས་
བདག་མེད་ས་ེམ་སོ་བཞེས་ཤིགདཌ གཟའ་མདོས་བསྐོར་ཞུ་གཡསང་ཀླུས་དམར།་ ་ཀར་མངར་ཤ་ཁྲག་ར་གཟུགས་སགས། ཇི་ལྟར་འབྱོར་བདེ་བརྟན་ཆས་བརྟགས༥ ཉྙོ སྡེ་བརྒྱད་



དམག་དསདོ་ཆེན་ས་བ་རུ་ ལ། སྤུལ་པ་ ཉེབདུད་གཟའ་ཆེན་དགོན་དང་། ག་ང་མ་ མཆདེ་བཞི་ བྱནད་དང་ཕོ་ འུར་
བཅས། སྲིད་ས་གཟཀ་ཡི་སྟེ་ ཚོངོ་ཐད་ཀྱp། དེའང་སྤྱན་འདྲེན་གནས་འདིའི་བྱབྱེད། མ་སོ་བ་གུདཆེན་པོ་མདསོ་བཞེས་ཤིགང་མ་ཡང་
བཤས་བུ་སྙིང་གི་ས་ཁྱབ། ལུག་ཞིག་ལབྱ་ལ་སོགས་ གཟུགས།། འམ་ཞུའི་ཤ་ཁྲག་ལ་སཚོངས་རྫཡ། མདང་འཁ༌ནང་ཡོང་རྒས་བཞིན་ལ། ཡེ་ཤེས་དབྱིངས་ཀྱི་མ་གི ་
རྩལ་ལསད། སྲིད་སའི་བདེ་སྡུག་ལེ་ཉེས་སྟངས་འཛིག་ས། ཨེ་ཀ་ཛ་ད་ ཉག་མ་རེ་མ་ཉིད། དབང་མདོརྙེཊ་བུ་ད་ལས་མཁའ་སྤྱལ་སར་བཅས་
སྤྱི དག་མག་ཚ་ཀྱི་གཏི་ས་བར་ནང་ཁྱབ། ཏ་ཆོགོས་མ་གོ་༢oདའབ་སྟེ་ འབྲི་སྦྱོhཀཁནོད། ནང་སྲིད་མ་མོ་དསལ་མ་འདྲ་མར་བཅསང ཁྲསེ་
) སའི་ཁ་འདུས་སྤྱིན་གྱི་བུ་ཡུག་ཅན། ནད་བདག་མ་མོའི་ལྷ་ཚོགས་ཐ་ི་ཉན། དེ་རིང་སྤྱན་འདྲེན་གནས་འདིའིདབྱའོངམ་སོ་བདག་མེད་སོ་
མདསོ་བཞི་ཤིག་ཙཱ་རྣབས་ཕྱི་མ་ནི་སྤྱོད་དང་། །གངཡུང་ཤགང་གནར་ཆད་མེད་གཟུགས། ༣ན་ཆངས་མར་མིངག ག་སགཝ། ཇི་ལྟར་འབྱོརསའི་ཁརྟན་ཆས་བཤེས། ཁྱུ ང་ག་ལའི་



དང་གཟུང་དུསངཧ་ཤ་མ་ ལ། དཀར་པའི་ཆོས་ལ་དམ་བྱེད་དམ་སྲིདདི སུསང་སྔད་ བན་སྐྱེས་ས་བུད་མེད་ཚུལ་འཛིན་ཅིང༌། ཡུལ་ཆེས་ག
ཤུལ་འགྲོ་ལ་གཉིད་ས་བྱེད། །མ་སྲི་འབྱུང་སོགི་སྟེ་གོས་ཐད་ཀokདེ་རིང་མདསོ་ལ་འབད་པས་ན། ད་ལྟ་ཉིད་དུ་འདིར་ཤོག ་ མདང མདསོ་
བདག་མེན་སོ་མ་སོ་བཞེས་ཤིགང༣ འགོང་པོ་མ་ཤི་བད༦ལྕེ་དང་། ཟན་ཆངསརིང་ལོ་༣ན་ཤུལ་རིག་ཡ། ༦༥་ཉེགོ་རྒྱམས་ལད་བཅས་མ་ནཱཀིས། ཧཱུྃ་ སོར་ཏགི་རང་གཟུ༨
དགོ དགག་ཡིད་ག་ལུས། མ་ངས་གཟུisཀ་སུས་ཚེས་དྲུག་ཆུ་ཆུད། ཟས་ལ་འཁྲི་ཞིང་བྲིས་ལ་རྒྱུ་བྱེད་ཅིང༌། །སལ་ལ་གཉེད་ཅིང་དེ་
ལ་རྐྱེས་སར་བྱེད།་ཚེ་ལ་འཇབ་ཅིང་དཀེ་ལ་བར་གཅོད་པའི་བ སེ་རག་དགོངོ་སོའི་དམིཌ་ ཐདི་ཀྱགདང དེ་རིང་མས་ལ་འགུགས་བྱེད་
ས ད ་ན་ཉིད་ང་ནི་ནག་ལ། མདསོ་བདག་མེད་པ་མད་སོ་བཞེས་ཤིག། ལྟ ཚོང་འོང་མི་མ་བཀར་བའི་སྔཛས། རྟ་ནག་ཐུང་སུ་ཐད་མེད་ནི། འག་མོའི་གཟུང་
... བྱསནང་་ནི། ས་ལུགཤག་མགོ་བར་ར་གྱིས་སྤྱན། མེ་ལོང་བཏགས་པ།ངད་འི། བོང་བྲུཤག་ས་ར་ཁསཅན། ནང༌དུ་ཆོསང་ནིཡ་དྲུག། རངལྡན་དུ་འབར་གས 《ཨིངམའངཁང་ནཙང་ནང༌།



ནས
བའི་མ་
༠ད། མི་མང་ནས་ཕྱི་ཁག་སྦྱོང་ལེན་བྱེའུའི་གཟུགས། སྟག་འདིས་ས་སྲ་མང་དང། ཤཕྲག་ཞཚོ་རྒྱུད་བཤེས་ལ། ། གདོད་ཆགས་དང་གད་མདོག་གོ་འདུ་མེ་ཏིད། དམ་
ཉིས་བང་གིས་དམ་བན་མ་ལ་སངོ ན ་ཚད་རྡུལ་གཏདེ་ས་བྱེད་ས་ ཉིས། གནས་འདིའི་འཁྲི་བའི་ཁོ་ཐག་བཅད་པའི་ཕྱིར། རང་རྒྱལ་མདས་ ལད་ལ་
འགུག་བྱེད་ན། དབང་དུ ག་པ་ནི་བགལ་ཡིས་མྱུརངང་ཐགོ། མདསོ་བ་ གདཆེན་པོ་མདསོ་བཞེསེ་ཤིག། ལྟམཐར་གཤེགས་སུ་ཡམོ་བཞི། དi ཏེ་ བདུད་ཀྱི་
སྡེད་ཚོངོ་ཉིས་དང་ཀརི་བདན་ས་ ཚིག་ ལ་ཉཉིད་དང་ས་དྷང་གི་བཀད། བར་དུ་བྱག་ན་རྡོད་ལུང་ ཐ ་མ་པདྨ་ཐོད་ཕྲེང་གསུང་། སོ་སོ་ཚབཙིར
ད་ར་ཏས་འབྱརོ་བདགི་ཚིག་བཀnIང་དེ་ལས་མ་འདའ་བར། བགདེ་ཀྱི་བདག་པོ་ཁྱེད་སྐྱེས་ཀྱིས་མཆོད་བྱིད་བཟང་སདོའདི་ཁྱེར་ལ། ཧསོ་པ་
སྐྱོང་ལ་ཁྲིད་ཀྱང་མཛོདོ། ཞེ་སྡང་།གད་པ་ཞི་བར་གྱིསང ་ སྦྱོར་ཡན་གྱི་ བདག་པོ་འདི། ཡང་ན། ནམདའབྱོར་བདག་ཅགད་ཁདེས་ཉོས། ཞེས་བསྒྱུར།
བཟུང་པ་ཐངོལ་བཅིངས་པ་ཁྲལོ་ བསྔོ་ས་རྒྱུད་ལ་མནན་ས་ཐེག། དསྐད་ཀྱི་ མདའ་ཕྱུདས་ཚརེ་མ་དྲངས། གནད་སའི་རྒྱར་བ་ཕྱིར་བསུས་ལ།



ཞི་ཞིང་བྱིས་ས འི་སེས་ཀྱིས་སུ། རྩ་ཉིདགཤེ་ས་གནས་སུ་གཤེ། དང་པ་བྱུང་བའི་གནས་སུ་གཤེང་། དྲི་དང་སྡེའི་རྟོགས་ནས་གནང་། རི་རབ་
མིན་པའི་ཁ་ལ་གཤེང་། ད་ད་ཕྲག་དག་གི་གས་སུ་གནད། ནི་མིན་ནོ་སྔགི་འཁསྟེང་དུ་གཤེད་དུ་མཚོ་བན་པོའི་ས་མཐར་གཤེང། ལུད
མེད་ནིཁགི གས་སུ་གཤེ་ད། གྱདག་ས་ཐད་ཞི་བར་གྱིསོ། ཕྱིན་ཆད་དཁདོ་འདིར་མི་གཏོད་པར། བྱངོ་བཅུའདིས་ས་དཔང་གྱུར་ལ། མི་མཆོག་ཆོས་
ཀྱིས་མཁྱེན་མཛད་དེ། རྡོ་རྗེ་འཛིན་དུལ་བགད་་ཡིས་ ཉིད་ ཞི་དང་བཀྲིས་བདེ་ལེད་མཛདོ་བ ཛདམུ ཞེས་སའང་ད་ལྷ་ལེ་སྟོང་གི་རུ་སངསགས་ལས་སྙིང་ས་བརུས་རེངས་
ཡི་ཡ་སྦྱར་བ་མངྒལཾ། མདོས་ཀྱི་མ་དགོ་འཁྲིངས། དང་པོ་ཡི་དམ་སོགས་སྔཉིས་བརང༌། དེ་ནས་མདེས་བྱིན་རུནུས་སྔགས་དྲུག་ཕྱག་སུག། ༡དམོ་སངས་རྐང་གཉིས་ དེ ་སྲིད་དུ་བྱེད
གཏས་སན་མཛདོ་བར། དེ་ནས་ཁྱད་སོགས་གང་བྱེད་དགི་མདས་རྫོང། མདས་བ་ག་མེད་པདོས་གོས་དང་བཅས་ས་བཏང། དེ་ནར་མདས་ྱས་ས་ས་བྱེད ནས་ད་དབང་ཕྱུག་བགོས་ཀྱི
དང་། ར་རྒྱུད་སྔགོ་ཆ གས་ དུས་མཆིན་གྱི་འཁྲུངས་སོགས་དང་མར་མེའི་འཁྱངས་སོགས་ གང་འདོད་སྦྱར། ། སླར་ཡང༌ སཾ་བྱུན་ཅི་རིགསངམཁན་བཞི་བཅས་ཀྱི་སྨྲསུ། ཁྱད་སོགས་སོ་སོའི་མདས་སྒྲོང་དུ། ཡང་སོ་ཕྱི་



clocy9A
འད། དདདང་མཚོན་བdhརྗེས་ ཀ་དི་པག་སཀྱི་ཏpདགཅདཝ་ལམ་དང་། ཡང་ས་བྱུར་པ་གངས་རྗེས། ཁྱེད་ཅིག་སྦྱར་བ་སྟེ་དེ་ལྟར་ཅི་རིགས་ སྤངསང་བསོགས་པའི་བྷ་མར་རྒྱུད
རོངས་ཚོངབར་བཏེ་ན་རེ། མདོས་གཞུང་ནི། མགོ་བོ་སྐདདབང་མ་དང་རྗེས་མིང་གི་མཛུབང་གི་གཤགས་གསཞི་བྱསངཤསང་མདོས་གཞུང་གི། བདག་དེ་དང་སངས་ལན། ནས་ནང་དུ་ མོག་ལ་མདས་གཞུང་གང་
༡ རྒྱས་དབྱངས་འདཞོ་ཅིང་བཀྲིས་བརྗོད། ཡི་དམ་དང་ཆོས་སྐྱོང་གི་ལསང་མཙུག་ བཙྪའོ། མི་བོ་མཐ་སོ། སད་ལ། མ་
དཀོན་མཆོག་གསུ་ཀྱི་བདན་ས་དང༌། ཧྥན་འབར་མདྲུང་སྐཚེས ་ཀྱིསང། འཏོགོ་འཕངོjཉུལ་ཞི་འཔེ་འ་ཞེས། རང་ལྷུང་ཡས་ཤཔངས་འདི་ལ་ཁྱག རང་ང་དང་
མཐུན་སྣང་ནང་དུ། རྒྱུད་འདུད་པlསྟོནོཎ་ཚ་ལཱཝཱང བངས་ཕྱིན་ཙའངགས། ཁྱེདི་ཞེང་ཧ་མི་ཚིམpཉིན་



གཅིན་
༄༅ང་མདོས་ཀྱི་བསྔོ་བའི་འཕྱོངས་བཝུག༌མི། ཉལ་དབྱངོ་དབང་ཕྱུག(བདག་ཅག་གིས་དགད་ཞུ་བསད་ནས་མཐར་རྒྱ་བསུབས
དགའ་བ་མི་ལ་བཙལ་བའི་ མདསོགས་སྔ་བ་བྲ གདལ་ནསོ་པའི་མདསོབ་སྣང་དང་ཕྱག་དུས་བྱིན་གྱིས་བརླུབ་ཐཏིང་འཛི་དག་པས་འདད་
རྒྱན་བརྒྱུད་ མདསོ་བཅས་དེ་ནི་བདར་བན་ནས་སྐྱེས་ས་དམག་ལ་ཆས་པ་འདའ་མདསོ་བཏང་།དེ་ནི་བྱ་ན་བདུན་ནས་ན་ཆུང་བག་
མན་མས་ས་ད་ག་མདསོ་བྲི་ད་ནི་བགད་བཀད་གསgདགཟིག་ཚང་ནས་ཐན་པ་འདུ་བྱེད་སའི་ལྟདའདྲེ་སྟེ་དཔོན་བཅས་སུདི་སའི་
མདསོ་ཆེན་འདི་ལ་གཟི་བཀཡན་གྱི་དྲ་གམ་ལྔ་སྤང་ལ་ས ཟདའགོད་གུར་ཁྱིམ་ཕུབ་པ་འདྲ་ ཤིང་རིས་མང་ས་བྲིས་ལ་ལས་ཐ
ཀཛིན་སྲིད་སོ་མ ཁད་ལ་ཤར༔ མ་སྐཙཡང་མང་སའི་ཁྲིས་ལ་ནསོ༔མཁའ་ལ་འཇའ་ཚོགས་ཁྱིལ་བ་འདྲ་ནི་རབ་གླིང་བཞི་གླིང་
མདཔའཕྱངསཾ་



Fཕྲད་བཅས་མཐུན་པའི་ཡས་ང་རྫས་ཀྱིས་བསྐོརོ་ལ་སྲིན་དམ་རྫས་གཉེན་པོ་བས་འདི་ལ་བུ་ཡི་མདསེ་བ་འདི་བདག་དང་རྒྱུ་འདེ་འགོ་
བཅས་ཀྱི་ ཚེ་དང་སྲག་ཁྱད་དུ་འབུལ༔ ཆུང་བ་སྲིད་ཀྱི་རྐྱང་འབུལ༔ ཡུལ་དང༌མཁར་གྱི་དདེ་དུ་འབུལ༔ ཉནོ་དང་རྫས་ཀྱི་ཀྱིད་དུ་འབུལ༔ ནད་
གདའོ་ཉི་དང་ཚེ་བསད་དུས་སྤྱིད་གསྲིདདབང་བསྡུས་དགྲེང་རྒྱལ་བཙལོ་པའི་ཕྱིས་ འདིས་སྒྲུབ༔ དུས་ལ་བབས་ས་ས་མ་ཡ༔ ཞེས༌ང་སྤྱིར་འཁྲུལ་བ་
ཀྱ ངོས་ལྟ་ལོག་ཚུན་གསཏོ་དང༌ རྟ ལ་འབྱརོ་དབང་ཕྱུག་བདག་ཅག་གིས་བྱུང་བ་ལྔ་དང་འཁྲུ་ན་ལ་བ་མེད་པ་དང་རབ་བྱས་ཏེ་
སྲིདི་ས་ལུགས་དང༌མgཏདས་ལ་གླིང་བཞི་གླིང་ཕྲpནི་རབ་བཅས་ དྲངོ་སའི་དམ་རྫས་གཉན་པོ་བས་ཐ་ཀ་ད་ཡན་ ལ་ཡི་དོད་རེ་འཕོ;
ཁྱེད་ཀྱི་བྱད་གཉེཏ་ས་བནོང་ཡོ་གྲུད་གཡས་ནས་ཤར་ར་བུ་མ་གྲུད གཡན་ཧ་གྱི་ལི་ལིའུའང་བྱེད་མན་ཉ་ཁྲབསེ་ཁྲབབ མཛེས་སདི་དུད་
མེད་མང་པོས་བ༡་ཉོ་སའི་སྒྲ་སྐད་སི་ལི་ལིའདད་ཡཏོ་ཉིདལ་གར་ལན་དབབ་རྒྱུད་ཀྱི་བྱ་གཉེན་ས་བནསཞལ་འབྱརོ་འཁོརེ་དུ



e
ཚདང་བས་གཏོདོ་སདལ གཅོད་བྱེད་དམཉིས་དགྲོད་ཐུག ) ཡོ་བྱད་དལ་ཁ་གསསུ་བརྒྱུར། མོ་བྱད་དལ་ཁ་གཡེང་རྒྱུར སྤྱི་ །
བ་དjལ་ཁ་མཁག་ལ་རྒྱུན། ཞི་རྒྱས་དབང་དྲག་ལས་བཞི་སྒྲུབས་དུས་ལ་བབ་པོ་ས་མ་ཡ༔ ཞེས་བསྔོ་བསྒང་རང་སྐྱོང་གི་འགྱས་ལ་ང«4 རྒྱུད་སྟེང
ཀྱེ་ན་གང་ཤེས། འགྲོ་མཁ ས་འདི་བྱུང་བ་ལྔ་དང་རིན་མཀ་ལཱ ཐུ ་འབྲུ་ན་ལྔ། ལས་གྲུབ་པ་ཡི༔ མི་བས་གྲུད་བཟང་མདངས་དང་ལག་
ལྔས་བས་བ་ག་གྲོ་ཐིབསེ་ཐོབཅུ་ཉིནད་མེད་འབྲུ་ནད་
ལ སྐྱོན་ནི༔ སྔགས་དང་ཕྱག་དྲས་སཾགྱུར་ ཏིང་འཛིན་དག་སས་རོབཅུ་ཚིལ་ སྐྱེ་
གསུང་ཐུང་ལ་མར་མེ་གསུ ད བངཔ་ལ་མ་ནན་ཏ་ལ སྐབས་བརྒྱད་ལ་རྒྱནུན་བརྒྱད་བྱེད་ས་ལྷ་འདྲེ་སྤྱད་ལེ་དབུ་རས་ འགན་
སྐྱེས་པ་བདུ་བུ་བཅུ༔ གྲོ་བརྡུང་གར་བྱེད་ཁྲུབསེ་ཁྲབ༔ སྐྱེས་ས་བདེ་ཡི་རྒྱད་དུ་འབུལ༔ རེས་འགའ་མ་བཙུན་བརྒྱ་སུ་བ4 གྲུ་ལན་ངག་སྙད་
བྱ་18 ཟ་མ་མོ་ཡི་གླུད་དུ་དབུལ9 རེས་འགའ་ཁྱེའུ་ཆུང་ཟུར་ཕུད་ཅ༡4. ཚ་བོ་གད་མ་ལྷག་སྟག་ སྲིད་པ་བུ་ཡི་གླུད་དུ་བབསg
slone n



དུད་པའི་རྒྱུད་ཀྱིpདུ་འབུལ་ཕྱོགས་༌འདི་ལྟ་སྲི་དུང་པས་བཞེས་མི་ འདི་ཅང་མང་བདག་ལ་ཞུན་ཆད་མེདཉི་ང་བཟློག་ཏུ་གསལོ༔ ལ།
སྔོན་ཆནས་ཀྱིའཕངམ་༥ བློབ་དམ་ཅན་རྒྱ་མཚོ་སྲོག་གཤེད་དམ་གཤིན་དྲོང་ བའི་དེ་ནི་ མརླན་སའི་སྔགོ་ཆད་གི་ཡིས་བསྐོང་ བྱ་ཁྱོན་ལུག་
གཡག་ལ་སེངོ་རྣོ་ཤེས་ཚོངོ་བད་འདི་ལ་ཚང་ལ་དབང་པདོལྔ་ལ་དདེ་ཡཏ་ཕྲད༔ དྲང་སའི་ཚོང་ཀྱི་བྱད་བསྒོང༌ བདག་དང་རྒྱུ་འབྱར་
༡ས་ཀྱི་དེ་ མད་མེ་ཉིས་ད་བརྒྱུད་ཅིག་དང་རྒྱན་མཚན་གྱི་འཕྱོངོསཞིགྱི་འོ་གྱི་དུལ་མཚོན་གསལ་བརྗོད་ལྟར་དྲང་པའི་སྐུ་དང་གཉིས་མེད་
རྣལ་འབྱེད་ལུས་ཀྱི་སླད་དུ་འབུམ་ཁོ་ནད་དང་གཅོད་པ་ཞི་བར་མཛོད །།ཁྲུའི་ནཙངོསའི་ བྱབརྒྱུང་ཞེས་བྱ་བ་འདནོདཞེ་བྱུང་ བ་ནི་ཡིད་དུ་འོང་བ་
ཡིན༔ ཉོན་པའི་སྒྲ་སྐད་སི་ལི་ལི ཅུ་སྟེ་ངག་གི་ཁྱད་དུ་འབྲེལ་བ་ལ་དྲོད་པའི་གསུང་དང་གཉིས་སུ་མེད་ ཁྱེ ད་ཀྱི་བྱང་་གཉེན་པོ་བརྐྱང་
ཞི་མཐའ་འཁྱོས་ནི་བྱབྱཏམ་ཞེས་བྱ་བ་སངས་ས་ལམཁའ་ཞེས་བྱ་བ་ཅིན་ཡང༌ཏང་ གི ་ཚད་འཇའ་རིས་འདོ་བདེ་འབྱེདའང་སའ་



འཛུམ་
ཁྱད་པར་བ་དང་གཟུང་དང་གཉིསུ་མེད༔ ཏལ་nཤེ་བ་ག་ཅག་འཁརོས་ཀྱི་ ཉ མ་ཤེས་སེས་ཀྱི་ཀླད་དུ་འབྲལ་ཁྱོད་ཀྱི་བྱད་གཉེན་
པོ་བརྐང་ཅང་གི་འཁོངོས་ནི་རྒྱུ ག ་ཤིང་གི་ཚང་ཉོན་ལj མ་ཙཀ་་དེང་སའི་སྔ ག་རྙིང་བ་ བྱེད་གསདོ་ཅིང་འཇིམ་པ་བྱེད་ རྣམ་
nབྱདོ་སྔགི་ཁྱད་དུ་དབུལ༔ ཁྱེད་ཀྱི་རྒྱུད་གཉེན་པོ་བརྒྱང་། ཤིང་ནི་བ་སའཕྱཝ་ནི ་ འབྱུང་བའི་དཔག་བས་ ཤིང་ སྲིདི་སདསྤྱི་དང་མཐུན་
པ་ལ༔ རིང་པའི་རྒྱ་གསུང་བྱུང་སྟེ་སྣ་བདགjང་རྒྱུ་རྒྱ་nལྟོས་ཀྱི་ ཡུ ལ་ ཞིང་མཁན་གྱི་རྒྱད་དུ་འབུལང་པའི་ལྷ་སྲིན་
རྒྱད་བནང་ ཕོ་སྟངོ་གི་འཁྱཝ། 9 གསེར་གྱི་བ་ཤིང་རྒྱག་པ་ལ་སྤྱན་ཚེམ་སྣང་བ་》isཅ སྐྱེ ས་ས་བོདཡིད་དང་དབྱལ་
༈ ཁྱོད་ཀྱི་ རྒྱུད་གཉེན་ས་བསྒང་ མོ་གང་ཡི་འཁྱངོས་སྦྱོཔོ༌གཡུ་ཡི་གླང་མ་འཉ་བཟང་ལ་ མ་གཟུང་འཛིདམ་་ས་ཨུ་ལུལ༔ ཟ་
མ་མོ་ཡི་གླུད་དུ་འབུལ༔ ཁྱད་ཀྱི་ རྒྱུད་ གཉེག་པ་བརྐང་༔ མདའི་འཕྱོངས་ནི་༤ བྱ་ མགོ་ཡུལ་ ལྕེ ལྕོག་ལྡམ་པ་ལབྱ་རྒྱལ་རྒོད་པའི་ ༡
ཡོདཔ་



རྒྱ་ཡིས་བཤ དྲ ངོ་སའི་རྒྱ་གསུང་བྱུང་སུ་བགད་ རྒྱས་པ་བ་ཡི་གླུད་དུ་འབྱས༔ ཁྱེད་ཀྱི་བྱང་དེ་གཉེན་པོ་བསྐང་༔ འཕང་བཀྲའི་འཁོངས་ནི་
བྱི གགཤིང་དག་ལ་ཀཡང་བྱས་ནས༔ རིན་མེ»་གཡང་ལ་མཛེས་སས་བརྒྱད་འབྱུང་བ་ལ་བར་འདོ་ཟེར་འཕོ༔ ཟ་མ་མོའི་གད་་་
འབུལ༔ ཁྱོད་ཀྱི་བྱད་གཉེན་པདོབན་ རྡོ་རྗེ་གཙུག་ལགའི་རྒྱུད་ནསངགསུངསངས། ཆོས་དབང་དེ་རིངཁས་འཆརངཕངགཞི་སྒང་མའི་འཁྱངས་སོ། ནང་པས་ཕྱི་རྐང་ཕྱི་འཁྱམས་
གི། ཀ་ཞུ་གུར་ཞནང་མར་གསར་ཝ་དགུ་བཀྲི་ལ། རིན་ཡོ་ཆེའི་རྒྱུ་ཉུང་ཙེ་གསརང་སགོངས་རིས་ཞིག་ལ་བར«་སའི་ཁྱད་འོསྐ@། མདའཁྱུང་དམས་དར་ལེན་གནང་བར་ད་ཡམ་གཡབ་ཅིཝ བདག་དབང་གང་
བྱམ་པོའི་རིང་འཛིན་གྱིས། རྗེས་སྒོས་བྱིཤ་ཚིག་བར་བས༦༥། །རྣ་བ་གཡུ་བ་འདེ་རྒྱ་མདསད་ད ང་གསལ་མིན་སེ་འདི་ལ་ཀུན་གསིན་ཅིག། ཞེ་སྡང༌
མོན་ས་བྱད་ཀྱི་བྱང་བ་དང་རྒྱལ་ཆེན་པོདེབཙན་གྱི་བུ། །བྲག་དགོ་མེ»དཔ་དོལ་པོའི་བ།:འདངོ་གད་གཉིད་རྒྱན་མ་ཡི་བུ། གཏི་མུག་
ས་བདག་རྒྱ་ཡི་བུ། སེར་ཉ་ཡི་དྲུང༌ འདྲེ་བཀྲོན་བུ་ང་ཐེའུ་རང་ཛདལ་མ་སད་ཀྱང་དཀོ་སས་གསུང་པའི་ལུང་ལ་ཉཏོང་“ཁྱོད་ཀྱི་འདྲེ་



བཞི་ཙའོ།
༧ད། བཀྲིན་ཡིད་་ཏེ། མགོ་འི་སེ་དང༌ལན་ས་ཡིས་ང༌ལས།སྐྱ་དག་གིས་ལུས་ངpདབྱུངས།། མི་ཡི་འཇི་ཁྱོད་གནས་
ཏེ། ཡོ་སྲག་དབུ ང་ལ་དབང་བྱས་སས། མནར་མེད་ས་ཡིད་མྱལ་ཆེན་མིགང་༌ནི་དག་སའི་པེས་བསྐྱེད་དང། སེས་ལས་མ་གཏང་་
སྡདས་མེད། དུག་ལྔ་ཉིད་ཀྱད་ཡོ་ཤེས་ན། མེསཾ་ ཟིར་དཔན། ད་ནི་ས་ས་སེས་མེད་བོད མ་བགྲདོ་ས་ས་དགད་པ་ཡིན། ལུང་ཉཏེ་གྱདག་ས་ཞི
བན་གྱིས་ངནང་བ་གསལ་བྱ་གདང་བས་ དང་ས་སོ་་ཀྱི་གད་དདེབ།་་་བ་དང་ས་ངོས་ཀྱི་གྲུ་་ད་བཞེས་། ཁ་དགོ་ཁྲུང་པོ་ཁོས་ཀྱི་ད། ད|
བད་བུད་ཀྱི་གྲུད་ཡིན་ཏད། གསལ་བ་འདི་ནི་ལུས་ཀྱི་རྒྱུད་བདུད་དང་བཙན་དང་དུས་པ་དང༌། མ་བདུད་མ་ཡ་བཀུརང་དང་སུ རྱ་དྲུག་ཅུའི་
དང་མ་ལ། ས་བདག་གུ་ཚོདོ་གཉེག་པདོ༡༡། ཡུལ་མི་ལྟ། ནང་གསལ་ཁྱད་ཆ་འདི་བཞེས་ལ། ཞེ་སྡང་གྱགདས་གྲལོ་བར་གྱིས། ཞེས་
སོ། ལྷ་ལུང་དཔག་ཚད་ལས་སོ། ༈ མངོས་བསྔོ་ཞི། ཨདོཕྱི་ ཏད་འཇིདདམདསོ་ཁང་དུ། ཨཱ༔ ནང་བཅུད་སོགི་ མདསོ་སུ་བཉིས།་ ཧཱུྃ་ནང་སྲིདི་འདདོ་རྒྱུད
མས་འགྱངས།
པ



སམ་
་
སྤྲིན་ཕུང་འཕྲོ། དེའཁོར་འདས་མཉིས་མེད་དསརེདབསྒང་། མདས་གང་ལའང་པའི་གཞུང་བསྲངས་ལ་དིན་དཞི་མ་དམིགཡངཝཛིན་རྫས་ཁ་སམ་ས་དི་༧
ཁའདས་ཀྱི་ཁྲང་ཕིང（བང་ཡགས་དན་ཚེ། ཤིང་ཕྱག་ལྷུ་ས་མ་ཡ་



གཅིག་གོ། འགྲེས་བྱང།
ཁ། མདོས་ཀྱི་བར༥་འགྲེས་བྱང་བཀྲིས་འཁྲུལ་མིག་ནི། མདས་བདག་མེད་པདམདས་བཞེས་ཤིག། གད་བདག་ཆེན་པོ་བྱད་བཞེས་ག ཞི་ས་
གླག་པད་ཁུལད མདང་དདསjབའི་སས་ཀྱིས་གད་འདི་ལ།། *ཅང་གི་སྟེ་དཔན་གྱིས་གསུང་བཞིན། བཀག་ལས་མ་དདད་གྱད་འདི་
བཞེསད་གྲུད་བ་ག་གཉཏོ་པ་ཁྱེད་ཀྱིས་ནི་ངས་སྔཏེད གྱི་ལན་མང་དདེ་སད། འཕྲལ་གྱི་རྐྱེo་དུ་གྱུར་པ་ཡིས། ཟོས་ཏེར་དདད་ལྟ་
༄༅དབ་ཡང་། མཐ༡དཔའི་རྫས་དང་ཡསུ་བཤེས། ཇ་ཆང་ལངས་སྤྱོད་ཅུ་ཅུ་ འདང བད་སའི་ཚེགིui བཀྲ ལ་ཏེ།དབུལ་ངག་
རྐྱེས་དང་བཅས་པའི་གསར་གྱིས་མཆོད། དེ་ཁད་འདི་ཏི་ཡུལ་དུ་འབུལ། མདག་བཀྲ་ འདི་ནི་མའི་དུ་འབུལ། །གཟུང་བརྙpt
འདི་གི་དཀའོ་དུ་འབུལ། སྒྲ་ཉཉིད གསུང་གི་གྱད་དུདལ་བུལ། མར་མེ་སས་ ཀྱི་ ་་]བུལད། |འ་མི་སྲ ག་གི་རྒྱུད་དུ་nཐུRན་



ཐང་ཟེཎ་ལངོསད་སྤྱད་བྱད་དུ་འབུལ། ཅི་ད་དཀའོ་མ་མཁདོདགླདས། ༦དབྱསྟོ་ nཁདེ་བཅས་ གྱི་ངང་ngལ ན རིགས་པར་སྤྱི་བཅས་དཀྱུས་མཔ་མང་
འདོན་ཀྱང། མདག་བཟང་དག་པར་བྱིན་གྱིས་བརླབསད། ཇི་པ་དདད་པ་བཞིpད་དུ་མཆེད། བུ་ལ་་ལན་མད་བྱང་བན་གྱིས།ཤ་མཁོ་
སྡིག་ སྒྲིབ་ག་ནདམཛད། ཁྱེར་ཅིག་ཁྱེར་ཅིག་དགོས་ལུ༠་ཉེས། སྲིད་དང༌མད་དང་ ཞིན་པ་དང༌། དྲག་དང༌བཟང་དང་བསི་དང་ནག། གླུད་
དང༌ཞི་ད་དགྲལེ་ས་མཛདོ། ཞེས་བྱས་ལ། སཾ་བྷན་དང་། མཚན་བཞི་བ་ལ་ལན་གྲངས་བསལངས་ཤིང་ཆང་བུ་བསྟན་ཏེ་བསྔོའོ།



པོ།ཁྱདང གས་མེད་ཀྱི་བར་དུ་འཁྱོས ་ཀྱང་བསྐྱི་ས་འཕྲུལསང་ནི་། མ་བ་མ་གཏོ་མདོས་བཞེསདཞིགངoད་བདག་མ་
བློགྲུད་བཞེས་ཤིག་ཞེ་པང་གདག་སདད་ཁྱེལ་མང་བའི་སོས་ཀྱིས་བྱ་འདི་ལངོས་དང་ཡི་སྒོད་སགོ་
རྒྱུས་གསུང་བཞིན་བདག་ལས་མ་འདའ་བྱད་འདི་བཞེས་ངང་གྲུད་བདག་གནད་སོ་ཁྱེད་ནིས་ཉིསོགོད
གྱི་ལན་ཨང་་དེ་སད། འཕྲལ་གྱི་རྐྱེན་དུ་གྱུར་ས་ཡདང་ཟས་ནོར་འདོད་ཕྱིར་རྩ་བ་བ། མཐུན་ས་
ང་ཡས་སུ་བཞེས་ངས་ཆང་ལོངས་སྤྱོད་དུ་གདན་ངན་བན་ས་མིག་གིས་བརྒྱལ་ཏེ་འབུལ་དང་
གྱིས་དང་བཅཔདས་གསོན་གྱིསདམཆེད། རྣཁའ་འདི་ཉིདཡུལ་དུ་འབུལ། མདའ་བརྒྱད་འདི་ནི་མཁར་དུ་
འཚོས་གཙང་སྤུད། བྱང་།



འབུལ། གཟུང་བརྙན་འདི་ནི་དཀལ་ངoབུལངརྒྱ་ནན་གསུང་གི་ཁྱད་དུ་འབུལ། མར་མེ་སོས་
ཀྱི་རྒྱུ་འབྲས་ངན་མི་སུག་གི་གྲུ་དུ་འབུལ། ཟང་ཟིང་ལོངས་སྤྱོད་གྲུ་དང་འབྲལདང་ཅི་འབྱོར་
དར་མ་མཁོད་གཉིསང་རྒྱ་བྱེད་འཁོར་བཅས་གླིང་བྲལ། ངསར་འདི་ཕཅསང་ཉུས་ལ་མཨའོ་རྩ་{༌།
བ་ཧྥང1.1ག1པ༣ན་གྱིས་བརློབས། ཛེ་དང་འདདེ་སདབཞིན་དུ་མཚོ་དང་བྱ་ལེན་ལན་མང་བྱང་བའི་རྒྱས་
ཤ་འཁོན་སྡིག་སྒྲིབད་ག་པད་མཁདོ། ཁྱེར་ཅིག་གྱུར་ཅིག་སྟོབས་ལྡན་ཞེས་ཕྱེད་དང་ཚང་་ང་ཞེན་ས་པ།
དྲན་དང་བཟང་དང་བསེད་ང་རེགང ཀློདོ་དང་ཞི་དང་གྲོལ་བར་མེད་ཞེས་བྱས་པ། པདར་དང མན་བཞི་ཕྱོགས་མ་ཕན་སྤངསབསྔ་ཤིང་ཚང་གྲོང་དེའི་ཧེ་བསྐྱེད།



|*T
། །སློབ་གནས་བརྒྱ་པའི་བར་
སྦོམ་བཏབརྒྱས་པའི་ལག་ལེན་བྱ་ཚུལགསལ་བར་བཀོད་པ་ལེགས་བཤདསྣང་བ་འབུམ་ལྡན་ཞེས་བྱབ་བཞུགས་སོ།།



སྨིམ་གཏན་
ཨོ་སཱནྟིབི་ཛ་ཡན། ནམམཁའི་ཁམས་བཞིན་ཞིང་ཁམས་མཚོ་རུ། །ཕྲིན་ལས་མཐའ་ཡས་དེ་ཡི་ཆ་ཤས་ཙམ། །གཙུག་ལག་རིག་
པའི་ཆོས་ཚུལལེགསགསུངས་པའི། །འཇམ་དཔལ་དབྱངས་ཞེསགྲགྲ་པ་གཙུག་གིསམཆོད། །རྒྱལ་བསྟན་སྐྱོང་ཞིང་་་་༌་དམཆོག་བརྟན་པའི་ལྷ། །སྡེ་བརྒྱད་
སྤྱི་དང་པོ་བླ་སྤར་སྨེ་སོགས། །འཇིག་རྟེན་དར་གུད་སྤྲུབནུསས་བདགཚོགས། །མཐུ་དཔལ་ལྡན་པ་རྣམས་ཀྱིས་ཤིས་པར་མཛོད། །འཇིག་རྟེན་ཁམས་སུ་



དུ།
|
།ཕན་བདེའཕྱུདབ་དང་། །རྒྱུ་སྦྱོར་ཡིནབདག་ཚེ་རིང་ནད་མེད་སོགས། །མངོན་མཐོའི་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པའི་ཕྱིར། །དགེལེགས་
ལས་ཀྱི་སློབཙུའདིན་དབྱེ། །དེལ་འདིར་གཙུག་ལག་ཁང་སོགས་རྟེནཆེན་བཞེངས་བའི་སྐབས་དང་། རོག་མགས་སལས་རམ་ཆེན་གྱི་རིགས་ལ། ས་བདག་ལྷ་ཀླུ་དྲེག་
བསྒྲིགས་རྟེན་འབྲེལ་སཀྱིས་སྒྲིབ་པའི་ཐབས་ལ། རྩིས་གཞུང་རྣམས་ནས་དུམར་བཤདཆིད། ཁྱདལངས་བ་དང་སྤྱིའི་སྒྲིབ་བཅོས་སྦོམགཏཁའདིལ། གནམས་ལ་ནི།
21: |: ག ལ་



ལ་བསྙཏ༣་.
གཏའགསུམ། སྨེ་དགུ་སོ་སོའི་གཏའ་སོགས་རྒྱས་བསྡུས་མང་བོདཀྱང་། འདིར་སྤྱི་ཁྱབ་སྦོམ་གཏའཆེན་མོ་ཇི་ལྟར་བྱ་པའི་ཚུལལརྒྱས་པ་དད། བསྡུས་པའི་རྣམ་བཞག་གཉིས། དང་པོ་རྒྱས་པ་ལའང་གསུམ་
ལས། དང་པོ་སྦྱོར་བཞི། གཟའ་ཚེས་དགེ་བའི་སྔ་དྲོའི་ཆ་ལ། ས་བདག་རྒྱས་བསྡུས་སམ། སྣང་བརྒྱདཚོག་གང་ཡིན་པའི་གཞུང་གི་བཟླས་པ་གྲུབ་ནས་སམ། ཡང་ན་ནག་རྩིས་ཀྱི་སྔོན་འགྲོའི་རིམ་པ་བཏང་ནས།འག.
པ་བཀྲ་ཤིས་བརྒྱད་པའིམདོ་སོགས་ཚད་གསུམམམ། བརྒྱུད་བརྗོད་པས་ཤིས་པར་བྱས་ནས། འཇམ་དཔལ་སྐུ་དད། མཚོན་བརྗོདསོགས་དདསུང་རིགས་ལུས་ལ་བཅངས་རང་ཉིད་ཐུབ་ཚོད་སྤེམ་གཏའ་བསྒོམས་
ལ། ལས་གཡིན་པ་དེ་མཐོང་བའི་ས་མཐོ་བར། གནམ་ལོའི་སྨེ་བ་གཉིས་ནག་གནས་པའི་ཕྱོགས་སུ། ལྗོན་ཤིངཤར་རྟགས་ཅན་རྩེ་མོམ་ཉམས་པ་ཞིག་མི་གཡོ་བར་འཛུགས། དེའི་ཚེ་ད་རུལ་སྦལ་ཁོག་དཀྲིས།
སོགས་ནམ་རྒྱས་ཤོ་ཕྱག་བཅས་ཐེ་སེའི་ཕྱོགས་སུ་བཀོད། དེའི་ཕྱོགས་རྣམས་སུ། ཀུཤ་ ཆུབྱའི་མདོངས་ བྱ་རོག་སྒོ། ཁྱིམ་བྱའི་སྒོ། ཕུག་རོན་སྒོ་སོགས་སྒྲོ་རིགས་དང་། ཕྱོགས་མཚམས་སུནམ་



བན
༄༅། །མཁའ་ངམདོག །རུསྩལ་ཁོག་པ། མེ་ལོང་། གཟུགས་མོ་བྱི་བུས། ཚོན་གྱི་གྲུབ།། ཐཔ་བྱེད་མིག་དགུ། ནག་པོ་དགུ་སྦྱོར། སྦྲུམ་བུ་སྟག། །མདའ་དར་བཅུ་གཉིས་ཕྱོགས་
མདོག་ཅནི། ཚོན་སྐུད་སྣལ། ཤིང་རིས་སུ་བསྡུས། ཕོཏང་། མོ་ཏང་། མཁར་ཐབ། དུང་ཤཱ མགྲོན་བུ། སྟག་རས། མཐིག་རས། ཤིང་སེ་བ་མགོ་ལིང་། ཤུག་པ། སྟག་པ། གཡར་ངོ༌། མཁྲིས།
པ། –བསམ་པ་སྟེ་ཕོཤིང་ལྔ་དང་། སྤེན་མ། གླང་པ། ལྟདས། སྟགw། བྲམ་སྟེལ་ཤིང་ལ། རོམབུ། ཆོར་བུ། སུར་བུ། སྟར་བུ། ཁམ་བུ་སྙེབུ་ཤིང་ལྷ་རྣམས་དང་། ཤིང་ལྕི་སྣ་ཚོགས་དར་ཚོན་
དང༌༔ བལ་ཚོན་གྱིས་བརྒྱན་པཱ། ཙང་བཞི། རྒྱུད་བུ་བཅུགཉིས་རྣམས་འཇིགས། དེའི་འོག་ཏུ་ཤིང་སྒམལྟ་བུའི་ནང་། སྟོན་པ་རིན་པོ་ཆེ། ཕྱོགས་བཅུའི་སངས་རྒྱས། རིགས་ལྔ། རིགས་གསུམམགོན
པོརྣམས་ཀྱི་སྐྱབརྙན་རབ་གནས་ལྡན་པའི་བྱིན་ཅན། འཕགས་པ་བརྒྱད་སྟོངས། བཀའ་འདུས། གྲ་ཏོག་གསེར་གསུམ། མཆོད་རྟེན་བྱིན་ཅན་དད། སརགདུགས་འཁོར་ལོ། ལ་ཀུན་ཐུག་བམ་འཇམ་
，



དབྱངས་གསེར་འཁོར་བཅས་ཚོད་ལྡན། [སཱཙྪ་ཕྱོགས་མདོག་ཅན་ལྔ་དབུས་དང་ཕྱོགས་བཞིར་བཞག །དེའི་འོག་སོགས་སྟབས་ཅི་བདེ། །ལབླ་ཞག་དུས་སོགས་ཀྱི་ས་བདག་སོ་སོའི་གཟུགས་བརྙནཔེ་
དཀརལས་བྱུང་པའི་ཤོག་ཁྲེ། ལོ་སྐོར་བཅུ་གཉིས་ཀྱི་གཟུགས་དང་། མགོ་བརྙན། བཀྲཤིས་རྫས་བརྒྱད། རྟགས་བརྒྱད། རིན་ཆེན་བདུན། འདོད་ཡོན་ལ། འཕུར་དགུ། འཛུལ་བཅུ། གཡག་
།ལུག་ར་གསུམ་སོགས་གཟུགས་འགྲོས་སྣ་ཚོགས་བཀོད། སྣོད་གཙང་མའི་ནང་རིནཆེན་བརྡར་བའི་བར་ལ་རི་རབ་བང་རིམ་བཞི་བརྩེགས་ཀྱི་སྟེང་དུ་རུ་སྦལ་གན་རྐྱལ། དེའི་སྟེང་དུ་དཀར་གཏོར་བརྗིད་ལྡན་
མཐར་སྡེ་བརྒྱད་བཤོས་བུ། འོསྐོར་བགཉིས་དང༌། སྤར་སྨེའི་བཤོས་བུ། མཐེབ་སྐྱུ་རིལ་བུ། ཆད་བུ་ཁམས་གྲངས་མད་དང་། མར་ཟན། དར་མི། ཏི་ངལ། འབྲད་རྒྱས། དཀར་མོལག་གཡས་སོགས་
ཤ་སྣ། ཕྱེམར། མར་ཐུད་སོགས་ཟས་སྣ། གྲོནསསོགས་འབྲུ་སྣ། བར་སྐྱུར་གསུམ་སོགས་སྨན་སྣ། གསེར་དངུལ་གཟི་བྱེད་སྤོས་གསུམ་སོགས་རིན་པོ་ཆེའི་རིགས། དོང་རྩེ། དུངཇོག །དར་གོས་



༄༅། །འཕྲུག་སོགསཞོམ་པ། སྟག་གཟིག་་་སོགས་གཅན་གཟན་དགས་པ། མདཀར་དམ་ནག་གསུམ། ཏའི་ཝེ། བལ་འདབ་དཀར་དམརསེར་གསུམ། ཡོས་ཁྲ་དཀར་ནག་ལ་
བཅས། དེའི་འོག་ཙམ་དུ། སེར་ཆས་ཆ་ཚད་དང་མཆོད་ཆའི་རིགས། མི་སྐྱ་དད་བུད་མེད་ཀྱི་ཤ་གོས་ལྷམག་སུམ། ཁྲབ་རྨོག་ཕུབ། མེམདའ། རལ་གྲི། མདབང་ཞུ་སོགས་མཚོན་ཆའི་རིགས། སྔརེ།
སྟེ། ཟེར་བ། འཛད། གཡག་པ། འི འདིགོད་དུ་བཞ། མཚན སྒ་སྲབ། སྦལུགས། ཁོབས། མ། བྲོག སྐྱོགས། བོདད། སྡེར་མ་སོགས་ཀྱི་ནང་དུ་ཇ་ཆངའོ་ཞོ་སོལས ཀྱིས་བཀང་སྟེ་
འཇོག །མཆིག འབོ། གེ རྒྱམ། ཐེམས། གཉའ་ཤིང་། ཐདགཤོལ། སྨདང་། ལོག་འགོ། དྲག འབུདབ། ཚུད། རྩཚན་བོ རྫ་ས །ཅོདར་ཡོལ་ལ་སྣ་ཚོགས་ཡོད། ཐག་ཕྲེང་།
ཕྱུག་རྫིའི་འུར་ཐོག །གཡག་ལུག་ར་གསུམ་གྱི་མགོར་གྲགས་མ་ཉམས་པ་དང། ཐོད་པ་རྙེད་ཚད། གལ་དབཞིལུ་ལུང་པ་དང་། ཀུན་ཏེད་ཀའ་ཞགཉིས། སྒོ་སྒོག་རམ་ཕྲདམགཡེར་ཐར་སོགས་



གྲོད་པའི་ནང་དུ་བླུགས་ནས་གདགས། ཕྱོགས་བཞི་རྒྱལ་ཆེན་བཞི་དངམྱུདབཞིའི་གཟུགས་བརྙན། ཤརདུལྕགས་སྣ་ལྔ། ལྷོར་ཕུགཆུ་སྣས་བཀབ། ཆུག་ཏུམེཚདང་ཆེ་ཤེལ་མགའདུས། བྱདདུ་
སསེར་བྲེ་གང་། མཚམས་བཞི་སེང་ལྡེང་དམ། སྐྱེརཔའི་ བུར་པ་འཛུགས། སབདག་བུམ་པ་ཚད་ལྡན་དེའི་རིག་ཏུ་སྦབའམཁྲུབཞཞུང་དུ་བཞག །མདེ་ནཉེརསྤྱོད་རྫས་ཚའདི་རྣམསཚང་པ་གཉེ
ཞིང༌། དེ་ཡང་གོ་རིམ་འདི་བཞིན་ལགོང་འོག་མ་ནོར་བ་གཙོ་ཆེར་་་ཐེ་ས་དང་། ཧལ་ཁྱིགཉིས་ཕྱོགས་སུ་བཞག གང་དུ་བྱ་སྤྲེལ། ཡོན་བྱིཕག། ཆུབ་ཏུ་རྟ་སྤྲུལ། བྱང་དུ་གཤེད།
# བཞིདང། མཚམས་སུ་སྟག་ཡིད་ཀྱིགཟུགམབཞགདགོས། ཡུན་རིང་བཞགགྱུཡི་ཚེ་ཆར་ཆུ་སོགསཀྱིས་མིགནོད་ཕྱིར། @གཡོག་ལེགས་པ་དབྱསལ། གཡག་མགོདང། གལ་དང ། ་༌་
| ཆར་ཆུསམི་གནོདཔའི་རིགས་ཕྱིར་བཏགས་པ་བཅས་ལག་ལེན་ཞིབ་པར་བྱ་བ་ནི་གནད་ཆེའོ།་， གཉིས་པ་དངོས་གཞིལ་བརྒྱད་ལས། དང་པོ་མཐུན་རྫས་སོགས་བྱིན་གྱིས་བརླབ་པ་ལ། ༸མགཏའི་



|
༄༅། །སྐྱར་བསང་དང་། དཀརག་མོ། གསེར་སྐྱེམས་བཤམས་ལ། རྟེནབཅསཚུགཙདབན་ནས། ཨམྲྀ་ཏས་བསང་། སྭ་བྷཱ་ཝས་སྦྱངས། ཆོས་ཀུན་བདེན་སྐྱོད་དང་ཉིད་ལས།]
མཆོག་གསུམ་ཐུགསརྗེའི་རྟེན་མཆོག་རྣམས། །བྱིན་རླབས་གཟིབྱིན་ཕུན་ཚོགས་དང་། །ནུས་མཐུ་སྟོབས་ལྟང་ལྡན་པར་གྱུར། ཏིང་འཛིན་སྔགས་རྒྱས་བྱིན་བརླབས་པས། །འདོད་
ཡོནམིབདནམ་མ་ཁའིམཛོད། །མཆོད་སྦྱིན་མགྲོན་རི༌སམཉེས་བྱེདཔའི། །མཐུན་རྫས་དམཉིད་གྱུར་ཅིག། །ཅེས་དང་། ཨོ་ཨཱལན་གསུམ་དང་། སྔགས་དྲུག་ཕྱག་དྲུག་གམ།
ནམམཁའམཛོད་ཀྱི་སྔགས་རྒྱུགསུམ་མམ་བདུན་བརྗོད། གཉིས་པ་མགྲོན་སྤྱན་འདྲེན་ཅིང་མཆོད་བསྟོད་བྱ་བ་ལ། རང་ཉིད་ལྟའི་ད་རྒྱལ་དང་། རྡོར་དྲིལ་ཐོག ་ཏེ། ཀྱེ་ཏོདམིགས་མེད་ནམ་པ་དུ། །ད་དང་
ཆོས་ཀྱི་ཕོ་བྲང་ནས། །གདུལ་བྱའགྲོབསེམས་ཅན་དོན། །མཁྱེན་རབ་འཇམ་དཔལ་སྤྱན་འདྲེན་གཤེགས། །ཁྱོད་ཉིད་ཐུགས་ཀྱི་སྤྲུལ་པཚེ། །འབྱུང་བ་ས་ལྷ་མོ་དང་༔ གས་



གྱིཅུས་སྤྲུལ་གཤེགས་སུ་གསོལ། །གཞན་ཡང་འབྱུད་ལྡན་དབང་བ་སྒྱུར་བའི། །སྤར་ཁ་སྨེབགཟའ་སྐམ། །ཕྱོགས་སྐྱོང་ས་བདག་རྒྱལ་ཆེན་བཞི། །ལྷ་ཀླུ་གནོད་སྦྱིནགཉན་ལ་།
པར་སོང་།ས། །སྤྱན་འདྲེན་མཆོད་པའི་གནས་འདིར་གཤེགས། །ཛ་བ་ཧོསམ་ཡ་ཛ8ཛ མ་ཆགས་པདྨའི་གདན་ཁྲི་ལ། །རྗེབཙུན་འཕགས་པ་འཇམ་དཱཕལ་དབྱས། །དཔལ་
#ཡཔ།ན་དམ་༦ཚད་ངམ་དག7 །འབྱུང་ལྔའིgཚོགས་བཞུགས་སུ་གསལ། །ས་ཡ་ཏི་ལྷན། མཁྱེན་རབ་འཕགས་པ་འཇམ་དཔལ་དང་། །འཁྱུདལྔའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ༑ ༑
སྤར་སྨེ་གཟའ་སྐར་ཕྱོགས་སྤྱོདདད། །ལོ་བླའིས་བདག་བཅས་པ་ལ། །རབ་ཏུདང་བས་འདུད་པར་བགྱི། །ལུས་ངག་ཡིད་གསུམ་གུས་པ་ཡིས༑ །ཕྱག་འཚལ་མཆོད་ཡོན་འབུལ་
བར་བགྱི། ཨཱརྱམུཉྩ་བིནམ། དྲམེད་ཡིདའོང་ཡོན་ཆབ་དང་། །བདུག་སྤོས་མ་རྟོག་མར་མེ་དྲི། །ཞལ་ཟས་ཐེབྲགམང་པོ་ད། ལམ་སྒྲསྙན་སྣ་ཚོགས་འབུལ། །ཐུགས་རྗེས་



༄༅། །ཉེར་དགོངས་བཞེས་སུ་གསོལ། །ཨཱརྨ་མཉྩ་ཤི་ཨ་ཧང་། དྷུ་པེ། པུལླི མ་ལོ་ཀེ། གྷནྡྷེ། ནེ་ཝི་ཏེ། པརན་ཤ་པུ་ཛམེ་གྷསམ་དུ་སྦྲ་ར་ཎ་ས་མ་ཡེ།
སྣ%[ ཞེས་པསམཆོད་ནས། ， འཇམ་དཔལ་མཚན་བརྗོད་མའམ། མཆོག་སྤྱི་རྡོ་རྗེ་མར་གྱིས་བསྟོད་དོ། །གསུམ་པ་རུཕྲུལ་གྱི་ཆེད་བརྗོད་པ་ལ་སྙན་འཇེབས་གྲེ་འགྱུར་གྱིས་མགྲིནཔ་བཏེགས་ཅིང་་།
རོལཡོའི་སྒྲ་བཅས་འདི་ལྟར་གྱིས། །ཀྱེ་ཧོ། དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི། །ཐུགས་རྗེས་འགྲོ་བའི་དོན་མཛད་པ། མ་གསེར་གྱི་རུས་སྦལནི། །འབྱུང་བའི་དཀྱིལ་འཁོར་
ལུས་ལ་རྫོགས །ལ་ཁག་དང་དུསཚོད་དད། །སྤར་སྨེ་ལོའགྲོས།ས་བདགརྣམས། །འགྲོ་བ་རྣམས་ལ་གོདའགལ་བྱེད། །དེ་དག་ལ་སེགས་ཐམས་ཅདནི། །ཟིལ་གྱིས་།
བསྐོན་ཅིང་་་༌་་དབང་དུ་བས། མཧཱགསེར་གྱི་རུས་སྦལ་ནི། །ནམ་མཁའིམཐའམཉམ་ངོ་མཚར་ཚེ། །འབྱུང་བ་ལྡན་སྐུ་ལ་རྫོགས། །ནམམཁའ་ཁྱེད་ཀྱིསམས་ཉིད་དེ། །ཆུན་



] ཉིད་ཀྱི་ཁྲག་ཆསེར། །མེ་དྲོད་རླུང་ནི་གྲུབའི་དབུགས། །རྩི་ཤིང་ནགསཱཚལ་ཐམས་ཅད་ཀྱང་། །རུས་སྤལ་རྩ་དང་རྒྱུས་པར་ཤར། །གཐབརྒྱད་མཚིབ་རྒྱསར་དག དབྱོགས་ཀྱི་
|ཚིགརྩཡིན་ནོ། །སྲིདཔ་ལོ་འགྲོས་བཅུ་གཉིསནི། །ཁྱོད་ཀྱི་སྐྱེ་མཆེད་བཅུ་གཉིས་ཡིན། སྤར་ཁ་རྣམ་ཤེས་ཚོགས་བརྒྱུད་དེ། །ཕོ་བང་སྨེ་བརྣཡཔ་དགུ། །ཁྱོད་ཀྱི་ཡེ་ཤེས་ཐེག་
པདགུ། །ས་བད། རྗེ་བློན་ཐམས་ཅད་ཚོགས། །ཁྱེད་ཀྱི་བློན་དང་སྤྲུལ་པ་སྟེ། །དེ་ཡོད་རུས་སྦལ་བཤོས་པ་ཡིས། །རྡུལ་གྱི་རླངས་པ་ལས་བྱུང་བའི། །ས་བདག་གཙོ་འཁོར་ལ་
སོགས་པ། །གྲངས་ནི་རྒྱས་པ་སྟོང་ཕྲག་དང་། །འབྲིང་པོ་བརྒྱདངལྟ་བཅུསྟེ། །བསྡུས་པ་དགུ་བཅུ་རྩ་གཅིག་སེབས། །འཕྱུད་ཡང་སྟེང་འོག་ཕྱིནང་གསད་། །ཡང་གཡང་ལ་སོག་
ཞིབ་པ་ནས། །ཁྲེའབ ཨ་གྱིསམཚོན་མཐའ་བཟུང་བའི། །གྲངས་ལས་འདས་པར་འབྱུང་བ་ལས། གདུག་རྩུབ་རྣོབའི་དབལ་ལྡན་པའི། །ཤིན་ཏུམ་རུངས་རིགས་པའི་གཙོ། །གནས་



༄༅། །པ་བདུནཅུ་རྩ་གཉིས་དང་། གཏན་དུ་མི་འཕོ་ཉི་ཤུ་གཅིག ནས་འོས་ཡི་མདགུའི་ས་བདག་དགུ། །བཅས་ཏེ་བརྒྱ་དང་གཉིས་པོ་རྣམས།། |ལ་བློཞག་དུསམ་ལྟོས་པར།
གཟེར་བཏཔཚུལ་དུ་གནས་རྣམས་དང་། །རྗེ་བློན་ཉེར་དྲུག་མ་བུ་འཁོར། དབཅས་ཏེ་ཞེ་ལྔ་དེ་ཡི་སྟེང་། །ལནག་ཆེཆུདདམ་པ་གཉིས། །དག་མེདགུ་སྐོར་ཞེས་བྱ་དང། །སྨེ་བ་རྩ་བའི་ལྷ་
དགུ་དང་། །ཕོ་བྲང་ལྷུནི་ཞེ་ལྔ་བཅས། །བརྒྱ་དདབཅུ་ཐམསལམ་ཡི། འགོག་ཀུ་གབ་པའི་ལྷ་བཅུག་ཉིས། །གནམ་ཁྱི་ཡོམ་དདབཅས་པ། །གཉིས་བརྒྱསོ་གཅིག་ལོ་ལ་འཁོར། །
བླབར་སོ་སོར་ངན་ཕྱོགས་དང༌། །འཁོར་བའི་ས་བདག་དོ་བ་ནི། །རྣམ་གྲངས་རེ་བཞི་བླ་ནག་དང་། །བུམ་སྟོདཧལ་ཁྱི་ལོ་འཕྱེ་དང་། །གནམ་ཁྱི་ཕམ་དང་བཅས་ཏེ། །དོན་གཅིག་
རྟག་དགུ་སྐོར་དང་། །སིལ་མའི་དུར་ལེན་ཐབས་སེཤར། །ལྷ་ལྔ་ཁྲི་དྲུག་་་དངོ། །ས་ད་བུ་བོ་སྣངསིལ་ཉིད། །གནམ་གྱི་བྱ་ཁྱུད་འགྲམ་འཕྱོ། །འགོག་ཀུ་སེམཇུག་



ནག་པོ་དྲུག །གབ་པ་བཅུ་གཉིས་ཡང་ཁོལ་གྱི། །གཟའ་རྒོད་གཅེར་བུ་ལགརྡ་ས་བཅས། །བརྒྱ་དང་ཉེར་བཞི་བླ་བ་འཁོར། །ཞགལྷ་བཞི་དང་གནམ་ཁྱིན། །ཕམེ་དང་བཅས་རྣམ་པ་
2༢ཇུག །སིལ་མའི་ཆོས་གཞན་ཞེས་བྱ་དང་། །གཤིན་པ་དེར་མཆེ་བ་ཅན། །འགོག་ཀུ་གབ་པའི་ལྷ་བཅུ་གཉིས། །ཡང་ཁོལ་ཀླུ་གཟའགཟའ་སྐར་ཕྱོགས། །བཅས་ཏེ་ཉེར་དགུ་
ཚེས་རྒྱུ་ཡི། །ལྷའི་ཞེ་དགུ་ཞགཞག་གཉིས། །ཁྱད་པར་ཕྱེ་བའི་གནམ་སྒོདང་། །བཅས་ཏེ་ཞག་ལྷ་གྱ་གཅིག་གོ །དུས་ལྷ་བཅོ་ལྔ་དུསནག་དང་། །གནམ་གྱི་ཤོམསལ་སེ་བདུད།།
འགོག་ཀུ་གང་པ་བཅུ་གཉིས་དང་། །ཡད་པོལ་ལས་སའི་ཕུང་བྱེད། །དང་བཅས་དུས་ལྷ་སུམ་ཅུ་བདུན། གཟའ་ཀུན་གཙོ་བོ་རཱ་ཏུ་བཅས། །ལེ་བླ་ཞག་དུསལྷའི་ཁྱོན་གྲངས། །བཞི་
བརྒྱ་བདུན་ཅུ་དོན་བཞི་ཉིད། །ཆར་སྤྲིན་ཁུའཕར་ཞལ་གྱི་རླངས། ཉི་ཟླ་རྣམ་གཉིས་གསལ་བའི་མིག ལྷ་ཀླུ་མི་ཡི་སྣོདབཅུདསེབས། །ཁྱོད་ཀྱི་སྤྲུལ་པ་བསམམི་ཁྱབ། །ངོ་བོ་རྗེ་་་



༄༅། །བཙུན་འཇམ་དཔལགས། །བདག་ཉིདགཉིས་སུ་བ་ལྟ་མི་བྱ། །ཁྱེད་ཀྱི་མཚན་དོན་ངེས་ཚོགནི། །འགྲོ་བ་སེམས་ཅན་ཐམས་ཅདལ། །ཐུགས་རྗེས་མ་ལྟར་སྐྱོད་
བསམ། སེམས་ཅན་དོན་ལ་སྤྲོ་བ་དང་།དགའ་བའི་བཇའ་མིདཧཱརུ་ཁྱུད། །ཡོན་ཏན་བརྗོད་ལས་འདས་པའི་གསེར། །ཁམས་ལྔགཏན་ལ་འབེབས་པས་དུས། །ཐབས་དད་
# ཤེས་རབ་ཟུང་འཇུག་སྦལ། །སྤྲུལ་བའི་ནུར་འགྲོས་ཞིབམེ་ལྟར། །འགྲོ་བའི་བདེ་སྡུག་ལེགས་ཉེས་ཀུན། །འབྱུང་བའིརྩིས་ལས་ཞིབ་བཤདནས། །མ་འདྲེས་སོ་སོར་བཏང་།
།ཕྱེདཔ། །ངོམཚར་སྤྲུལ་སྐུ་ཁྱེདལ་འདུད། །རྒྱུ་སྦྱོར་སྦྱིན་པའི་བདག་པོ་ཡི། །རྣམ་དཀར་ལས་ཀྱི་གཞིར་བཞག་ལ། །མིམཐུན་སྦྱོར་བ་བཟློག་ཏུ་གསལ། །སྐྱོབ་པ་སངསརྒྱས།
།རྐང་གཉིས་གཙོ། །ཆགས་སྡང་བྲལ་བ་དམ་ཆོསཁཆོག །འདུས་བ་གཙོ་བོ་དགེ་འདུནཚེ། ཤུདཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་མཆོག །བདེནཔའིམཆོགནི་དཀོན་མཆོག་



།
གསུམ། །དཀོན་མཆོག་བཀའ་ལ་མི་ཉན་མེད། །བདེན་པའི་ཚིག་ལམི་ཉནམེད། །ཆོས་ཉིད་དོན་ལ་མི་སེམས་མེད། །འབྱུདཔ་ལྔལམི་བརྟེན་མེད། །ཐོར་མའི་མདའ་ཡི་མི་ཕུབས།
|མེད། །ཀོད་ཚོའི་གཏོ་ཡིས་མི་ཚོདམེད། །དེ་བས་མིམཐུན་གནོདཔ་བློག །བཀྲ་ཤིས་བདེ་ལེགས་མཛད་དུ་གསོལ། །བཞི་པ་ཕྱག་མཆོད་འདོད་དེན་གསོལ་བཞི། །ཀྱེ་ཧོའབྱུང་ལྔའི་
Jཀིམ། །ཀུན་ཀྱང་བདེ་གཤེགས་རིགས་ལྔའི་ཡུམ། །འབྱུངབ་ནམམཁའིམཁའ་འགྲོམ། །ཀུན་བབད་རྣམ་པར་སྣདམཛད་ཡུམ། དཀར་གསལ་རིནཱཆེན་བུམ་པ་བསྣམས།
འགྲོ་བའི་དཞནི་མ་ལུས་མཛད། །ཁྱེད་ལ་ཕྱག་འཚལ་མཆོད་འབུལ་གྱིས། །རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་པོ་ཡི། །བྱ་བ་བཟད་པོར་བྱིན་གྱིས་རློབས། །མི་མཐུན་རྐྱེན་དན་ཐམས་ཅད་ཟློག།
སྲིདཔ་ལས་ཀྱི་རྒྱན་ཁུ་བསྒྱུར། །འབྱུང་བ་ཤིང་གི་མཁའ་འགྲོན། །གཙུག་ལག་སོབ་ཁདལས་ཡིནཚོ། ཁདས་བཟད་པར་བྱིན་གྱིས་རློབས། །ཞེས་ཁ་བསྒྱུར།མཚན། སངས་རྒྱས་རྡོ་



།རྗེསེམས་དཔའི་ཡུམ། །ལྗདསྔོན་རིན་ཆེན་བུམ་པ་བསྣམས། །ཁྱེདལ་ཕྱག་འཚལ་མཆོད་འབུལ་གྱི་ས། །རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་པོ་ཡི། །བྱ་བ་བཟང་པོར་
བྱིན་གྱིས་རློབས། །མི་མཐུན་རྐྱེནདོན་ཐམས་ཅད་ཟློག །སྲིད་པ་ལས་ཀྱི་རྒྱན་ཁ་བསྒྱུར། འབྱུདབམེ་ཡི་མཁའ་འགྲོ་ནི། བཅོམ་ལྡནརིན་ཆེན་འབྱུང་ལྡན་ཡུམ། །དམར་མ་རིན་
# ]ཆེན་བུམ་པ་བསྣམས། །ཁྱེདལ་ཕྱག་འཚལ་མཆོད་འབུལ་གྱིས། །རྒྱུ་སྦྱོར་ཡོན་གྱི༔ དབྱ་བ་བཟང་པོར; །མི་མཐུན་རྐྱེནདན །སྲིདབ་ལས་ཀྱི༔ འབྱུང་བ་ལྕགས་ཀྱི་་་
མཁའ་འགྲོ་ནི། །སངས་རྒྱས་སྣང་བ་མཐའ་ཡསཡུམ། །དཀར་མེརིནཆེན་བུམ་པ་བསྣམས། །ཁྱེལཕྱག་འཚལ །རྒྱུ་སྦྱོར་ཡོན་གྱི།བྱ་པ་བཟང་པར༔ །མི་མཐུན་
རྐྱེན་ངན །སྲིད་པ་ལས་ཀྱི་རྒྱན་ཁ་བསྒྱུར། །འབྱུང་བཆུ་ཡིམཁའ་འགྲོ་ནི། །སངས་རྒྱས་དོན་ཡོད་གྲུབ་པའི་ཡུམ། །མཐིང་ནག་རིན་ཆེན་བུམ་པབསྣམས། །ཁྱེདལཕྱུག་



[
འཚལ་མཆོད་འབུལ་གྱིས། །རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་པོ་ཡི། །བྱ་བགཟང་བོ་བྱིན་གྱིས་རློབས། །མིམཐུན་རྐྱེན་ཐམས་ཅད་ཟློག །སྲིད་པ་ལས་ཀྱི་རྒྱན་ཁབསྒྱུར། །ཚངས་པ་
བརྒྱ་བྱིན་ཁྱབ་འཇུག་དང་། །དགའ་བོ་འཇོག་པོལྟའཕྱེ་ཆེ། །གནོད་སྦྱིན་དྲི་བྲུ་རྒྱལ་པོགས། །སྣང་སྲིདལྷ་སྲིན་སྡེབརྒྱད་ལ། །བསྟོད་ཅིང་མཚོད་པ་འདི་འབུལ་གྱིས། །རྒྱུ་
སྦྱོར་ཡོན་གྱི་* །བྱ་བ་བཟང་པོར་མི་མཐུན་རྐྱེན་ངན །སྲིད་པ་ལས་ཀྱི་རྒྱུད་ཁ་བསྒྱུར། དམེ་དཔུང་འབར་བའི་ཀློང་དཀྱིལ་ན། །ས་བདག་ལེམེ་བཞུགས་པ་ལ། །བསྟོད་
ཅིདམཆོད་པ་འདི་འབུལ་གྱིས། རྒྱ་སྤྱོདཔོན་གྱི་བྱ་བབབདཔེ་ མི་མཐུན་རྐྱེན་ངན །སྲིད་པ་ལུས་ཀྱི༴ །ལྕགས་ཀྱི་ཁང་སྒྲོམ་འབར་བན། །བུ་ཕོ་དྭཞེས་བྱ་བ་
པཞུགས། །བསྟོདཅིང་མཆོདཔ །རྒྱུ་སྦྱོར་ཡོན་གྱི །བྱ་བགཟང་པོར །མི་མཐུབྷརྐྱེན །སྲིད་པ་ལས་ཀྱི༴ །རྒྱ་མཚོ་ཆེན་པོའི་ཀློང་དཀྱིལ་ན། །ས་བདག་ཁམ་ཆུ་ཞེས་།



༄༅། །བྱ་བཞུགས། །བསྟོད་ཅིང་མཆོད་པ༴ །རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག །བྱ་བ་བཟད་པརོ༴ །མི་མཐུན་རྐྱེན་ངན་ སྲིད་པ་ལས་ཀྱི༴ །དཔག་བསམ་ཤིང་གི་བསིཀྐ། །
གྲིབ་ན། །ས་བདག་བུ་མེ་ཝི་ཤིང་ང་ཡིས། །བསྟོདཅིང་མཆོད། །རྒྱུ་སྦྱོར་ཡོན་པ། བྱ་བ་བཟདཔེར༔ །མི་མཐུན་རྐྱེན་ངན་ །སྲིད་པ་ལས་ཀྱི་རྒྱན་ཁ་བསྒྱུར། །བརྡལ་
# བས་གཞིའི་གདན་སྟེངན། །ས་བདག་ཁོན་མརྒནམོར་ཞུ།ས། །བསྟོདཅིང་མཆོད་པ༔ རྒྱུ་སྦྱོར་ཡོན་གྱི༔ བྱ་བ་བཟང་པོར །མི་མཐུན་རྐྱེན་ངན །སྲིད་པ་ལས་ཀྱི་རྒྱན་
ནཱམམཁའམཐོན་པོའི་ཡར་སྟེང་ན། །ས་བདག(ལེན་པ་རྒན་པོ་བཞུགས། །བསྟོད་ཅིང་མཆོདཔ༴ །རྒྱུ་སྦྱོར་ཡོན་གྱི །བྱ་བ་བཟང་པར །མིམཐུན་རྐྱེན་ངན །སྲིད་པ་ལས་
ཀྱི །རི་རྒྱལ་ལྷུན་པོའི་ཡང་ཐོག་ན། །ས་བདག་གི་ན་རིཞེས་བྱ་བཞུགས། །བསྟོད་ཅིང་མཆོད་པ༔ རྒྱུ་སྦྱོར་ཡོན་གྱི་ །བྱ་བ་བཟང་པོར །མི་མཐུན་རྐྱེན་ངན་ །སྲིད་པ་ལས་



ཀྱིརྒྱལ་ཁབ་སྤྱང་། ཀླུ་དགའཚུབམའི་ཀློང་དཀྱིལ་ན། །ས་བདག་སྦྱིནམ་བོན་རླུང་བཞུགས། །བསྟོད་ཅིང་མཆོད་པ་འདི་འབུལ་གྱི། ། སྤྱོད་ཡོན་གྱི་བདག་མོ་ཡི། །བྱབབཤད།
པར་བྱིན་གྱིས་རློབས། །མི་མཐུཏརྐྱེན་ངན་ཐམས་ཅད་བློ། །སྲིད་པ་ལས་ཀྱི་རྒྱན་ཏེ་སྒྱུར། །གནམ་སྒྲས་དགྲ་ངན་པ་ཟློག །རུས་སྦལ་ས་ཡི་ཐིག་ལེ་ལས། །གཙུག་ལག་སྲིད་
པའི་ལྷ་དགུ་སྟེ། །གཅིག་དཀར་ཐེསེ་རྒྱལ་པོ་དང་། གཉིས་ནག་སྟེང་ནཧལ་ཁྱིརྟག །ང་།སུམམཐིང་ཕྱི་ལམ་ཕུ་མགོ་དང་། །བཞི་ལྗང་སྟེངན་བྱི་ལམ་སྔོན། །ལྔསེང་བྲཧ་
གསརསྨྲིག་ཅན། །དྲུག་དཀརཡབ་ལྷནམ་པ་དྲུས། བདུན་དམརཡ་བ་རྐྱ་བདུནདང་ བརྒྱ་དདཀར་བཀྲ་ཤིས་ལྷཆེན་བརྒྱད། དགུདམརག་ཡདག་བདག་མོ་སྟེ། །སྐུམདོག་
ཕྱག་མཚནསསར་སྟོན། །ཁྱེད་ལ་བསྟོད་ཅི་མཆོད་འབུལ་གྱིས། རྒྱུ་སྦྱོདཡོན་གྱི་བག་པོ་ཡི། །བྱ་བ་བཟང་པོར་བྱིན་གྱིས་རློབས། །མིམཐུན་རྐྱེན་ངན་ཐམས་ཅད་ཟློག །སྲིད་



༄༅། །པ་ལས་ཀྱི་རྒྱུན་ཁ་བསྒྱུར། གནམསའི་ལེའགྲོས་བཅུ་གཉིསནི། །སྟག་དང་ཡོས་བུ་ཤིང་གིཝཱ། རྟསྤྲུལམེ་ལྷ་བྱ་སྤྲེལ་གཉིས། །ལྕངས་ལ་དབང་སྒྱུར་
# བྱེད་པའི་ལྷ།]ཕག་དང་བྱི་བ་ཆུ་ཡི་ལྷ། །ཁྱི་འབྲུག་གླད་ལུགས་ཡི་ལྷག་སྐུམདོགཆ་ལུགས་སོར་སྟོན། །ཁྱེད་ལ་བསྟོད་ཅིདམཆོད་འབུལ་གྱིས། །རྒྱུ་སྦྱོར་ཡོན་གྱི།བྱ་བ་བཟང་པོར། །མི་་་༌༌
སྒོམཐུན་རྐྱེན་ངན་ཐམས་ཅད། །སྲིདབ་ལསཀྱིt། །གཟའ་དང་རྒྱུ་སྐར་ཐམས་ཅད་ཀྱང་། དདར་སུམདོག་ཚལུགས་འཛིན། །འཁོར་ལེམཚོན་ཆ་བཞིན་རྒྱུ། །ཁྱེདལ་བསྟོད་
ཅིངམཚོདང། ་ ། སྦྱོར་ཡོན་གྱི། །བྱབབཟང་པོར་ །ཡིམཐུན། སྲིད་པ་ལས་ཀྱི། །མི་འཕོའི་ས་བདག་ཐམས་ཅདདད། །ཐེསེ་ཐེ་ཁྱིམ་ཧལ་ཁྱི་དང་། །འབྲུག་ལྷགནམ་
ཁྱིལ་སོགས་པ། །ལོ་ཟླ་ཞག་དུས་ཡི་བདག ཁྱེད་ལ་བསྟོད་ཅིང་། །རྒྱུ་སྦྱོར་ཡོན་གྱིས། །བྱ་བ་བཟང་པོར། །མི་མཐུན་རྐྱེན་ངན་། །སྲིད་པ་ལས་ཀྱིས། །ཤར་ཕྱོགས་སྐྱོང་



བའི་ས་བདག་ནི། །མི་ལུས་སྟག་མགོ་སྐུ་མདོག་དཀར། དཔག་བསམ་ཤིང་བསྟགས་འགྲོ་དོན་མཛོད། །ཁྱེད་ལ་བསྟོད་ཅིང་མཆོད་འབུལ་གྱིས། །རྒྱུ་སྦྱོར་ཡོན་གྱི་བདགཔོ་ཡི།།
དཔྱབ་བཟང་པོར་བྱིན་གྱིས་རློབས། མི་མཐུན་རྐྱེན་ངན་ཐམས་ཅད་ཟློག །སྲིདཔ་ལས་ཀྱི་རྒྱན་ཁ་བསྒྱུར། དལྷོ་ཕྱོགས་སྐྱོང་བའི་ས་བདག་ནི། །མི་ལུས་འབྲུག་མགོ་སྒུམདོགསྔོ། །
ཟླ མེ་ཤུད་ཐོགས་ནས་འགྲོ་དོན་མཛོད། །ཁྱོད་ལ་བསྟོད་ཅིང་། ། སྦྱོར་ཡོན་གྱི་། །བྱབ་བཟདཔར་། །མིམཐུན་རྐྱེན་ངན། །སྲིད་པ་ལས་ཀྱི། །ནུབ་ཕྱོགས་སྐྱོང་བའི་ས་བདགཞི། |
མིལུས་བྱམགོསྐུམདོག་དམར། སུའཐོགསནས་འགྲོ་དོན་མཛད། །ཁྱེད་ལ་བསྟོད་ཅིད༌། །རྒྱུ་སྦྱོར་ཡོན་གྱིས། །བྱ་བ་བཟང་པོར། མིམཐུནརྐྱེནདན་| །སྲིད་པ་ལས་ཀྱི་
།བྱང་ཕྱོགས་སྐྱོང་བའིས་བདགདི། །འས་སྦལམགོ་སྐུམདོགཞག །ཉམགོ་ཐོགས་ནས་འགྲོ་དོནམཛད། །ཁྱེདལ་བསྟོད་ཅིང༌། །རྒྱུ་སྤྱོརཡོནགྱི། །བྱབ་བཟང་པོར། །མི་



མཐུན་རྐྱེནངན་ཐམས་ཅད་ཟློག །སྲིད་པ་ལས་ཀྱི་| །ཀྱེ་ཕྱོགས་སྤྱོད་རྒྱལ་པོ་བཞི། །རང་རང་འཁོར་བཅས་དགོངས་སུ་གསོལ། ཤར་ཕྱོགསརྒྱལ་ཡུལ་
འཁོར་སྲུང་། །སུམདོག་དཀརཔོའོད་ཟེར་འབར། །པི་ཝཾབསྣམསནས་འགོདཤམཛད། །ཁྱེདལ་བསྟོདཅིང༌། །རྒྱུསྦྱོར་ཡོན་གྱི། །བྱ་བ་བཟང་པོར། །མཐུན་རྐྱེནངན།།
ཚུ སྲིད་པ་ལས་ཀྱི། །ཤར་གྱི་ཕྱོགས་ནས་བསྲུང་དུ་གསོལ། །ལྷོ་ཕྱོགས་རྒྱལ་པོ་འཕགས་སྐྱེས་པོ། །སྐུམདོགསེརཔ་འོད་ཟེར་འབར། །རལ་གྲི་བསྣམས་ནས་འགྲོདོན་མཛད། ཁྱེད
ལ་བསྟོད་ཅིང་། །རྒྱུསྦྱོར་ཡོན་གྱི་། །བྱབབབྦདཔོར། །མི་མཐུན་རྐྱེན་ངན། །སྲིདཔ་ལས་ཀྱི། །ལོ་ཡི་ཕྱོགས་ནས་བསྲུད་དུགསོལ། །ནུབ་ཕྱོགས་རྒྱལ་པོ་སྤྱནམིབཟང་།།
ས་མདོག དར་ར་པོ་འོད་སྡེར་འབར། །སྦྲུལ་འགས།ཕསམསནས་འགྲོདཞོམཛད། །ཁྱེད་ལ་བསྟོད་ཅིང་། །རྒྱུ་སྦྱོར་ཡོན་གྱི། །བྱཔ་བཟང་པོར། །མིམཐུན་རྐྱེནངནརོ། །སྲིད།



པ་ལས་ཀྱིས། །ནུབ་ཀྱི་ཕྱོགས་ནས་བསྲུང་དུ་གསལ། །བྱང་ཕྱོགས་རྒྱལ་པོ་རྣམ་ཐོས་སྲས། །སྐུམདོག་ལྗངནག་འོད་ཟེར་འབར། །ནེཛུལེ་བསྣམསནས་འགྲོ་དོནེམཛད། །ཁྱེད་
ལ་བསྟོད་ཅིདམཆོད་འབུལ་གྱིས། །རྒྱུ་སྦྱོར་ཡོན་གྱི་བ་ག་པོ་ཡི། །བྱ་བ་བཟང་པོ་བྱིན་གྱིས་རློབས། །མིམཐུནརྐྱེན་ངན་ཐམས་ཅད་ཟློག །སྲིད་ལས་ཀྱི་རྒྱན་ཁ་སྒྱུར། །བྱང་
པ་དེ་ཕྱོགས་ནས་བསྲུད་དུ་གསལ། ༈ ཕྱོགས་བཅུ་དུས་གསུམ་བཞུགས་པ་ཡི། །རྒྱལ་བ་སྲས་བཅས་སློབ་མ་དང་། །བདེགཤེགས་འཕགས་པ་འཇམ་དཔལ་གྱི། །ཐུགས།
ལ་།སྤྲུལ་པའི་ཌཱ་ཀིམ། །སྤརསྤྱི་གབའ་སྐདས་བདག་ཚོགས། །ཕྱོགས་སྐྱད་རྒྱལཆེན་ལ་སོགས་པ། མཐུ་སྟོབས་ནུས་ལྡན་དཀར་ཕྱོགས་ལྷས། །བདག་དང་རྒྱུ་སྦྱོར་ཡོན་་་
བདག་ལ། །མི་འགྱུར་ཆེར་དངོས་གྲུབ་དང་། །མི་ཆད་སྲིད་ཀྱི་དངོས་གྲུབ་དཔལ། །སྙན་གྲགས་ཟ་ཐང་འངས་སྤྱོད་དཔལ། །ཐམསཅདམ་ལུས་འདིར་སྩོལ་ཞིག །འཁོར་་་
དྲལེ་རྒྱལ་



༄༅། །འབད་འགྲེསཔཏེགསེགས། །དབོ།སའདོདདཔལ་འབྱོར་ཐམས་ཅད་སྩོལ། །ནདབུག་འཐབ་རྩོདཡེའཇིག་ཞི། །ས་ཕྱོགས་ཡུལ་ཁམས་བཀྲ་ཤིས་
ཤང། སངསརྒྱསསྟན་པ་དར་ཞིང་རྒྱས། དེའཛིན་སྐྱེས་ཆེན་ཞབས་བརྟན་ཞིད། །ཡོན་བདག་རིགས་བརྒྱུདམངའ་ཐང་འཕེལ། །དགོས་འདོད་རེ་བ་ཡོངས་སྐྱོད་པའི། །དངོས་
གྲུབ་ཆེན་པོ་སྩལ་དུགསལ། /wལ་ལ་ རཏྣཔུཏྟིཾ་ཀུ་རུ་ཡེསྭཱཧཱ། ཞེས་བརྗོདཅིངདཀར་གཏོར་གསེར་སྐྱེམས་ཕུལ། ལྕང་སྲིད་པའི་གཏོ་ཆེན་གྱེངབལ་ཇ་སིལབྱིས་དང་བཅས་ཏེ། ཀྱེ།གཏོ་
མཁན་རྒྱལ་པས་གཏོདིདན། །སྟེད་ཕྱོགས་ལྷ་ཡུལམན་ཆདནས། སའོག་ཀླུགནས་ཡཆད་ཀྱི། །ལྷ་ཀླུ་གནོད་སྦྱིན་གཟའ་སྐར་དང་། །ཕྱོགས་སྐྱོད་རྒྱལ་ཆེན་བབྱུང་ལྔའི་ལྷ།།
ལཟླ་ཞག་དུསས་བདགཚོགས། །ཡུལ་ལྷགཞི་བདག་བཅས་པ་རྣམས། །དྭངསཔའི་སེམས་ཀྱིསགཏོལ་འཆོགས། ཀྱེ་ བླ་ཞག་དང་དུས་ཚོད་བཟང་། །དེཅིང་བཀྲ་ཤིས་ཉི་་
དེའ'' །



༤། [རྒྱུསྦྱོར་ཡོན་གྱི་བདག་པོ་ཡིས། །གཙུག་ལག་ཁང་སོགསམཁར་རྨདས་འདིར། འཚོ་བའི་རྟེན་བཞེས་དགེ་ཚོགས་སྒྲུབ། སམཐུབཤདཆེནསན་འདེབས། ས་
ལས་སྤྱི་དང་དུངས་འདེབས། སྲིདཔའི་གཉེན་སྡེབ་རིགས་བརྒྱུད་སྤེལ། །ཆེ་བསྲིང་དང་ལའབྱོར་ཡོངས་སྤྱོད་འཚོལ། །སྦེ་ལདར་འཕྱདཔའ་བ།ཡུལ་གཤོམ། །ཁྲོམ་དུ
དུང་འབུདསྙན་སྒྲོགས་སོགས། །བཀྲ་ཤིས་དགེ་ལེགསབྱབལ། མིམཐུན་རྐྱེན་རྣམས་ཞི་བདད། །འདོད་པའི་དོན་ཀུན་འགྲུབ་པའི་ཕྱེད། །དེནཆེནགསུམ་གྱི་རྟེནམཆོག་དང་།
སྲིད་པའི་དཔལ་འབྱོར་འདོད་ཡོན་ཀུན། མཐུནབའི་རྫསསུབྱིན་བརླབས་པའི། །བཏོནནམམཁའི་མཛོད་གྱུར་འདི། །སེམ་གཏབཞེསཔའིམཚན་འདོགསས། །ཀྱེ་ཚང་
དཔང་འཇོགཔོ་གསེར་སྤྲེལ་སོགས། ལྷ་ཀླུགཉན་གསུམ་སྤོམག་ཏས་བཅོས། ཕྱོགས་སྐྱོང་གཟརྔ་སྐར་རྒྱལཆེནདད། །སྐདསུད་སྡེ་བརྒྱུད་སྤོམ་གཏས་བཅོས། །གནས་



|
༄༅། པདོན་གཉིས་ལསོགས་པའི། །ཕྱོགས་ཀྱིས་བདགསུམ་གཏསབཙོས། །ཐེས་ཐེ་ཁྱིམཧང་ཕན་དང་། ཏེས་ཚདཀུནསེབ་དང་། ཧལ་ཁྱི་གནམ་གྱི་ཝང་
གིང་གས། །ལེཡིས་བདག་མ་གཏས་བཅོས། །འབྲུག་ལྷ་ཟླ་ཀླུད་བླདངོས་དང་། ཇ་བོང་དམར་མེ་རྒྱལ་མོ་བཞི། །གྲེལ་བུམ་ལྷ་ལྔ་ལྷདགུསོགས། །ཟླའཁོརས་བདག་
པོམང༌།ཏས་བོས། གསེར་མཛོདགཡུམཛོད་ཞག་དུས་ཀྱི། །ས་བདག་འཁོར་བཅས་སྤེམ་གཏསབཅོས། །འགོག་ཀུ་གབ་པ་བཅུ་གཉིས་དང༌། །ཡང་ཁོལ་རིགས་རྣམས་
མགཏསབཅོས། །གཅིགདཀརགཉིསནགསུམམཐིང་སོགས།།སྐྱེ་དགུའིལྷནམསསྤོམ།ཏས་བཙོས།།ཁོན་ཁེ་གྲིནཟནལི་དཱ་སོགས། །སྤརw རྒྱདཝ་རྣམས་མ་གཏས་་་
བཅོས། །ཕྱི་བ་གླང་སྟག་ཡོས་འབྲུག་སོགས། བཅུ་གཉིས་ལོརྣམས་སྤེམགཏསབཅོས། །པིཊྛི་རྣལ་འབྱོར་མ་བརྒྱད་དང་། །ཡུལ་སོགསལྤམགཏུསབཅོས། །གནམ་ལ་་
ཟླ-



དདུན་བུར་བཞིགཤེདདང༌། །ལོ་ཟླ་ཞག་ནག་སྤོམགཏས་བཅོས། ལོ་ཡི་རྒྱལ་པོ་སྤེམགཏས་བཅོས། །ཟླ་བ་བློན་པོ་སྦོམ་གཏས་བཅོས། །ཞག་གི་དམག་མི་སྤོམ་གཏས་བཅོས། །
དུསཚོདམཚོན་ཆསྤེམགཏས་བཅོས། དརགཅིག་ཡུད་ཙམ་བ་དང་། །སྟེང་འོག་ཕྱོགསམཚམས་སྒྲུབ་ཡི། །འབྱུང་པོའི་ཚོགསརྣམས་སྤོམགཏས་བཅོས། །དམ་ཅན་བརྟན་
མལ་སོགས་པའི། །གནས་བདག་གཞི་བདག་ཡུལ་བདག་དང་། །གྲོང་ཁྱིམལྷ་རྣམས་སྤེམ་གཏས་བཅོས། །ཀྱེ། སྲིདབའི་གཏོཆེནངོམཚར་ཅན། །ས་བདག་རྗེ་བློན་ཐམས་ཅད།
ལ༑ །གནམ་གྱི་གཏའ་འཇུགས་ཐེ་གྲུམ་སོགས། །ཟླ་བདག་བདགནས་མཆེད་པས་བརྟན། །གནམ་བར་ནསརྣམས་ཐུབ་པར་གྱིས། །ང་ཡིསམི་ཐུབཁྱེད་ཀྱིས་ཐུབ། ཁ་
ཡིས་མི་ཐུབ་གཅི་ཡས་ཐུབ། །ཆ་ཡིས་མི་ཐུབ་སྒྲོག་གིསཾ ཐུབ། །ཧཆེན་ཁས་བདདབཞཉིད། །མཆུས་འཐུང་བྱབ་འདི་ཉིད་ལ། །ཀ་དག་དུག་རྩུབ་མ་བྱེད་ཅིག །ས་ཡི
།



1
༄༅། །མོའི་མཁའ་དབྱིངས་སུ། །ཡིདང་ཞིན་རིན་ཆེན་གཏེར་སྔས་བས། །ས་བདག་ཀླུ་གཉནམཉེས་པ་དང་། །རྣལ་འབྱོར་བདག་ཅག་འཁོདང་ཅས་རྣམས།. །གཏེར་
ཆེན་ཁྱེད་ཀྱི་བྱིན་རླབས་ཀྱིས། །འདོད་ཡོན་ལྔལ་ལོངས་སྤྱོད་ཤོག། །སྙིང་པོརྫ་ཡི་གཏེར་སྦས་པས། སྐུ་ལྔ་ལྷུན་གྱིས་གྲུབ་པརཤོག །ར་ས་ལྔ་ཡིས་གཏེར་སྦས་པས། །ཡེ་
ཤེས་ལྟ་ད་ལྡད་པར་ཤེས། །སླན་ས་ལྔ་ཡི་གཏེད་པས་པས། །རྒྱུད་ཀྱི་བསྐལ་པ་ཞི་བར་ཤོག །རིན་ཆེན་སྣ་ལྔའི་གཏེར་སྨྲས་པས། །མཚོན་གྱི་བསལ་པ་ཞི་བར་ཤོག །དམ་རྫས་
ཏོརམང་པ་དཔས་ང་། །མིབུད་ཉེར་ལ་ལེདས་སྤྱོད་ཤོག །རྣལ་འབྱོར་ལྷ་སྔགས་ཡེ་ཤེས་དང་། །སྦྱིན་བདག་ལྷག་བསམ་དག་བ་དང་། །རྫས་ཀྱི་ས་པ་མཐའ་ཡས་
ཀྱིས། །ས་བཀོདེ་བློག ཤིངཧུགན། བཅད་དཀྲུགས་དམེ་མནོལ་མཛའ་གྲིབ་དང༌། །ལས་དང་བྱ་བ་འདི་རྣམས་ཀྱིས། །ས་བདག་ཀླུ་གཉན་བསྙད་པ་དང༌། །ཕོག་ཐུག་འགྲམ་



[ འཁྲུགས་གྱུར་པ་ཀུན། །ཞི་ཞིད་བཟློག་ལ་སྒྲིབ་བམཛོད། ཨེམཆོད་སྦྱིན་མགྲོན་རིགས་ཐམས་ཅདལ། །གླུད་དང་གཏོ་ཆེནམཐུན་རྫས་རྣམས། ཁགག་དད་པས་འབུལ་་
[ལགསན། །ལྷ་སྲིན་སྡེ་བརྒྱུད་གླུདལོངས་ཤིག །ས་བདག་ཐམས་ཅདདལོངས་ཤིག ཡུལ་ལྷ་གཞི་བདག་གླུད་ལོངས་ཤིག །གདོན་བགེགས་འབྱུང་པོ་གླུད་ལོངས་ཤིག །འདིར་
བཤམསམདོས་གླུད་འདིབཞེས་ལ། །བདག་ཅག་ཡོན་མཆོདའཁོར་བཅས་ཀྱི། ལསའཀོལངམ་སྡོམས་ཤིག དུངཕྲགགམམཛདག གག་རྩུབ་ངན་སེམས་མ་
འཚངས་ཤིག །མི་ལ་གནོད་པར་མ་མཛོདཅིག །ཕྱུགསལ་གོདཁམ་བཏདཞིག །ཞི་ལསདསར་མ་བཏང་ཞིག །ཐོག་དངསེར་བ་མ་འབེབས་ཤིག། །མིནགཤཔནས་མ་འབོད་
] ཅིག །ནག་སྟེངནས་མལྡིང་ཞིག །འཚུབནག་འོག་ནསམ་ལྡང་ཞིག དེསལན་དེས་ཉེསམ་བཏང་ཞིག །སབདག་ཀླུ་གཉནམ་འཁྲུགས་ཞི། འབྱུང་བཞིའི་གནོད་པ་མ་



༄༅། བ ཏང་ཞིག་ rལྷ་སྲིན་སྡེ་བརྒྱད་འཁྲུགས་ཤིག །ནད་མུག་འཁྲུག་རྩོད་མ་བཏཔཞིག །བདུད་ཀྱི་ཕུད་གྱོདབཟློག་ཏུ་གསོལ། ཆག་ཚེཉམ་ ་ང་བཟློག་ཏུ་
གསོལ། །སྲིད་ལངས་པར་བསྒྱུར་ཏུ་གསོལ། །སྲོག་ལུས་དབང་ཀླུད་དང་སོགས། །ཕྱིནང་གསང་བའིཀེག་རྣམས་བསྒྱུར། །བདག་དང་ལོཎ་བདག་འཁོད་བཅས་ཀྱི། །མི་
# །བརྒྱུད་ཆུ་ལས་རིང་བ་དང་། །བཙན་ཕྱུག་འཕན་དར་ལ་སོགས་པའི །མཐོ་རིས་དཔལ་འབྱོདརྒྱས་བར་མཛོད། །ཅེས་པ་རྗོད། ༈ དྲུག་པ་ནོངས་བཤགས་དང་ཆོས་སྦྱིན་བྱ་བ་ནི། བདག་
ཅག་མ་རིག་འཁྲུལ་བ་ཡིས། །སྣང་སྲིདམཆོད་པའི་ཚོགལ། །འགལ་འཁྲུལ་ནོངས་པ་དམཉིས་པ། །བཟོད་པར་གསེལ་ལོ་ཚངས་པ་ད་ སྦྱོལ། །ཡར་གི་གནས་དང་ཉེར་ལ་་
བཞུགས། །བྱམས་དང་སྙིང་རྗེསརྒྱུད་སྦྱངས་ལ། བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་གྱིས། དམ་པའི་ཆོས་འདི་ཡིད་ལ་ཟུངས། །སྡིག་པ་ཅི་ཡང་མི་བྱ་སྟེ། །དགེ་བཕུན་སུམཚོ།



པར་སྤྱོ། དདགི་སེམས་ནི་ཡོངས་སུ་འདུལ། །འདེདིསངས་རྒྱས་བསྟན་པ་ཡིན། །ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །དག་ཅིང་གསལ་ལརྙོག་པ་མེད། །གཟུདདུ་མེདཆེད་| |
བརྗོད་དུ་མེད། །རྒྱུ་དང་ལས་ལས་ཀུན་ཏུ་འབྱུང་། །དད་གལུས་ལ་དཔེ་ཡོདལ། གཞན་ལ་གནོད་པརམ་བྱེད་ཅིག །དེལྟར་ཁྱོད་ཀྱིས་ཤེས་པར་གྱིས། །བདུན་པ་བདེན་སྟོབས་
བརྗོད་པ་ནི། རྒྱལ་བོ་སྲས་བཅས་བཀའ་མ་བཅགས། གསུང་རབ་དོན་ནི་མ་གཡེལ་ཞིག །དཔྱདམཁན་བདག་ལམ་རྒོལ་བར། རྒྱུ་སྦྱོར་མཐུན་རྫསཆུདམ་གསོན། །དམཚིག།
དོཛེའི་དལ་མ་འདའ། །བདེ་བའི་སྟོབསནི་བདག་གིས་བརྗོད། བརྒྱུད་བླ་མའི་བྱིན་རླབས་དང་། སངས་རྒྱས་ཐམས་ཅད་རྫུ་འཕྲུལ་ཆེ། ཆོས་ཉིད་འགྱུར་བ་མེད་པ་དང་། །
དགྲ་བཅོམཐམས་ཅད་ཟག་པ་ཟད། །དཀོན་མཆོག་གསུམ་གྱི་བདེན་བ་དང་། །རིགས་གསུམ་སེམས་དཔའི་ཐུགས་རྗེ་དང་། །ཆོས་སྐྱོདནོར་ལྷའིམཐུ་རྩལ་དང་། །ལྷ་ཀླུ་ས་བདག་ག་



e། །བྱིན་དང་། །ཉིམ་དགེ་ཞིང་རྒྱུ་སྐར་བཟང་། །དོན་དམ་སྤྲོས་པས་དབེན་པ་དང་། །ཀུནརྫོབ་རྟེན་འབྲེལ་བདེན་པའི་མས ། །སྣང་སྲིད་དྲེགས་པའི་སྡེ་ཚོགས་ལ།
ག་ཏའདཙུགས་མཆོད་བསྟོད་བརྟན་པ་དང་། །ཕྲིན་ལས་བཅོལ་བའི་བདེནཚིག་ཀུན། །བསླུ་བ་མེདཔ་འགྲུབ་པ་དང་། །བདེ་ལེགས་ཕུནསུམ་ཚོགས་རྒྱུན་གྱིས། །ཅེས་དང་། ཡོ་།
ཡུལུ་སྐྱེས་་་་༌་ཡམ་དྷ་ར་སརྦ་དུཥཱན། བློ་སྦྱོ། ཟློག་ཟློག་ཟློག ཆོས་ཀཞི་ཟློག །སྐེམརཾ་ཡཾ་ཡཾ་ཟློས། །ཅེས་དང་། འབྱུང་ལྔའི་སྔགས། ཨོཾ་མ་མ་ཀ་ར་ཀར་ཡེ་སྭཱ་ཧཱ། ཨོམམ་
ཁཾ་ཁཾ་ཡེ་སྭཱ་ཧཱ། ཨོམ་མ་རཾ་རཾ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་མ་མ་སུ་སུ་ཏཾ་ཏཾ་ཡེ་སྭཱ་ཧཱ། ཨོམ་མ་སྔོ་ཏ་སི་ཏ་ཡེ་སྭཱ་ཧཱ། །སྣང་བརྒྱད་སྙིང་པོ། ཨོཾ་ཨཀ་ནི། ནིཀ་ནི། ཨ་བྷི་ལམཎྜལ་ཨ་ཡེ་སྭཱཧཱ།
ཞེས་དང་དབྱངསགསལ། རྟེན་སྙིད། ཡིག་བརྒྱ་རྣམས་ལན་གསུམརེབཟླ། གསརམ་བརྗོད་ཅིང་མེ་ཏོག་འཐོར་ནས་དགེ་ལེགས་སུ་བྱས་པས། འཇིག་རྟེན་ལས་འདས་པའི་མགྲོན་རྣམས་ཀྱིས་དངོས་གྲུབ་སྩལ་བ།



དང་། འཇིག་རྟེན་པོ་རྣམས་ཆོས་དང་ཟང་ཟིགས་རྒྱུདཚིམས་ནས་གནོད་འཚེའི་ཞིང་སྟོད་གྲོགས་བྱེད་པར་བསམ་མོ། །བརྒྱད་བའདུས་བྱས་ཀྱི་དགེ་རྩར་དགཞནཱཐམས་ཅད་གནས་སྐབས་ལྷ་མིའི་དཔལ་འབྱོར་ལ་ལོངས་
སྤྱོད་ཅིང་། མཐར་ཐུག་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོའཐད་ཐོབ་ཕྱིར། བསོདནམས་འདི་ཡིས་སོགས་བསྔོ་སྨན་དད། བྱརྒྱུདབཀྲ་ཤིས་དད་མདམ། སྟོནམཆོག་དམ་བསེགས་ཞལ་ནས་གསུངས་པའི་
É བཀྲཤིས་བརྗོད་ཅིང་དམིགས་མེད་ཀྱི་ལྟམསརྒྱས་གདབ་བོ།། ༈ གསུམ་པཛེསལ་ལས་གང་ཡིན་བདེ་གྲུབ་ནས་མཐར་སྤེམགཏའ་དགྲོལབ་ལགཉིས་ཀྱི། དང་པགཏང་དགགཏེད་བཞི། སླར་འདསབདག་
༧ གམ། བགངགཞུདགདརུད་གྲུབ་ནས། ཉེར་སྤྱོདདང་། གཏོདམ་དཀར་དམར། ཆབུ། མཐེབ་སྐྱུ། རིལབུ། མདའ་དར། ནམརྒྱུད། གཡགལུག་སོགས་གཟུགས་འགྲོས། རིན་ཕྱེ། སྨན་སྣ། དར་སྣ།
ཤིད་རསེ། ལས་ཁ། འབྲུ་སྣ། ཇའཆདཕུད། བྲས་སྣ། ཤདུམ། བྱེམར་བཅས་བཤམས་ལ། ཨོཾ་ཨཱཧཱུྃགསུམ་ཀྱིས་བྱིན་རླབསབྱས་ནས། ནསོ། ཕྱོགས་བཅུ་དུསགསུམ་བླ་མ་དང༌།
།



།དཀོན་མཆོག་བདེ་གཤེགས་འཁོར་བཅས་ལ། །གུས་པས་ཕྱག་འཚལམཆོད་བསྟོད་པས། །དངོས་གྲུབ་དམ་བ་སྩལ་དུགསོལ། །གཞན་ཡང་ཕྱོགས་དུས་
བཞུགས་པ་ཡི། །བདེ་གཤེགས་ཡི་དམ་ལྷ་ཚོགས་ལ། །གུས་པས་ཕྱག་འཚལ་མཆོད་བསྟོད་པས། དངོས་གྲུབ་དམ་པ་སྩལ་དུ་གསོལ། དཀྱིལ་འཁོར་ཕྱིནང་ཆོས་སྐྱོང་བའི།།
སྲུངམ་དམཚན་ཕྱོགས་སྐྱོད་བཅས། །གུས་པས་ཕྱག་འཚལམཆོད་བསྟོད་བས། །དངོས་གྲུབ་དམ་པ་སྩལ་དུ་གསོལ། །གཟའ་སྐར་དུས་སྤྱི་ལྷ་ཀླུ་གཉན། །གཞིབདག་་་་
གཏུག་གནས་འཁོར་བཅས་ལ། །གུས་པས་མཆོད་བསྟོད་འདི་ཕུལ་བས། །བདག་དང་སྦྱིན་བདག་འཁོར་བཅས་རྣམས། །དགེ་མཚན་བྱིནཚེ་བཀྲ་ཤིས་ཤིང་། །ཕུན་སུམཚོགས་
པར་མཛོད་དུ་གསལ། །གྲོགས་དན་དཔངགཉེན་མཛདབ་དང༌། །གནོད་པ་མཐའ་དག་ཞི་བར་མཛོད། ༈ སྟེང་འོག་ཕྱོགས་མཚམས་ཀུན་གནས་པའི། །ལོ་རྒྱལ་ཟླ་བ་བློན་་་།



སྨིམ་།ཏའ་
དང༌། །ནག་པོ་དམག་མི་དུས་ཚོད་མཚོན། །དང་ཅིག་ཡུདཙམ་བའི་བདག །འབྱོར་ལྡཡེལྷམོ་ཕྱོགས་བཞིའི་ལྷ། །གཡོག་བརྒྱདདམདས་ཀྱི་ལྷ་རྣམས་དང་། །ལ་ཆུ་སྒང་།
འཕྲང་གནས་པ་དང་། །གདུག་རྩུབ་བྱེད་བ་ཐམས་ཅད་ལ། །གཏོར་མ་དཀར་གསུམ་མངར་གསུམ་དང། ནམམཁའ་རྒྱང་བུ་ཤིང་རིས་དང་། །འོའཛཚང་གསེར་སྐྱེམས་དང་།
འབྲུ་སྣ་ཤེལཚོགཤ་དུམ་དང་། །དར་ཟབ་སྣམས་སྟག་གཟིག་རས། །རིནཆེན་ལྔ་དང་སྨན་སྣ་དང་། །བྱརྟགླིང་དང་གཡགལུགར། །ལྷ་མིའི་ལོངས་སྤྱོད་དཔལ་འབྱོར་ཚོ།།
འབྱིན་གྱིས་བརླབསནས་གུས་བས་འབུལ། །གསོལ་ཡོམཚོདདོབསྡོབ་དང་༑ འདྲེན༑ཆུ་སྦྱོར་ཡོན་བདག་ལ། །ཀོ་ལེང་གདུབ་རྩུབམམཛད་ཅིག །གཏོམཁན་བདག་ལ་
གྲུབ་ཚོད་དང་། །འགྲན་སེམས་དབང་ཆེ་མ་བྱེད་ཅིག མམཁདམསྨྱོནམ་བཟློག་ཅིག །ཞི་བ་བདེ་ལེགས་ཕུན་ཚོགས་གྱུར། །ཅེས་པའི་གཏང་རག་ཕུལ། གཉིས་པ་གཤེགས་སུ་



༄༅། །གསོལ་བཞི། ཀྱེ། དཞི་གཏོཆེན་དགྲོལ་བ་དང་། །ཚོགས་ཆེན་དནི་གཤེགས་པན། ལྷ་སྲིན་སྡེ་བརྒྱད་ཐུགས་དགྱེས་འཚལ། །སྤེམ་གཏའ་ཆེན་མས་
བགྲོལན། །བགེགས་ཆེན་དེའི་འདུསཤིང་འཚོགས། །ཚོགས་ཆེནདེའིམགཤེགས། །ལྷ་སྲིན་སྡེ་བརྒྱུད་སྤྱི་ལ་གནོད། །ས་བདག་ཀླུ་གཉན་ཐུགས་མི་དགྱེས། །འཁོར་འདིར་
གནོདབ་འབྱུང་བར་འགྱུར། །དེ་ཕྱིར་སྤོམ་གཏའ་ཆེན་པོ་བཀྲོལ། །ལྷཆེན་བརྒྱད་དང་ཀླུ་ཆེན་བརྒྱད། །གཐའཛིན་བརྒྱད་དད་རྒྱུ་སྐར་དང་། །ཕྱོགས་སྐྱོང་བཅུ་དང་རྒྱལ་ཆེན་པཞི།། ,
དད་དང་གནས་མ་བདེ་བར་གཤེགས། །ས་འཛིན་ལག་པ་ཆེན་པོ་སོགས། །ཕྱོགས་ཀྱི་ས་བདག་ཐམས་ཅད་དང་། །ཐེ་སེ་ལ་སེཔ་ས་ལོའི་ས་བདག །རང་རང་གནས་སུ་བདེ་་་
བར་གཤེགས། །འབྲུག་ལྷལསོགས་བླ་བའི་བདག །གསེརམཛོདགཡུམཛོདལསོགས་པའི། །ཞག་དུས་ས་བདག་འཁོར་བཅས་རྣམས། །རང་རང་གནས་སུ་བདེ་བར་



གཤེགས། །སྨེ་དགུ་སྤར་བརྒྱད་བཅུ་གཉིས་ལོ། །རྣལ་འབྱོརལ་བརྒྱད་རི་ཏུལ། །བརྟན་མ་གནས་ཡུལ་གྲོངབདག་སོགས། །རང་རངགནས་སུབདེ་བར་གཤེགས།
|རྒྱལ་བའི་བཀའལ་མི་ཉན་མེད། །དྲང་སྲོང་ཆོག་ལ་མི་སེམས་མེད། །བདགགི་བདེན་གྱེར་མི་ཉན་མེད། །རྟེན་འབྲེལ་བདེནཔོ་ཁྱདམ་བསད། །དེབསམྱུར་དུ་འགྲོ་བར་གྱིས།།
གལ་ཏེ་བཀའ་ལས་འདས་ན། །འཛམདབལ་དབྱངས་ཉིདཐུགས་ཁྲོས་ནས། །གདུག་སེམས་འཆར་བ་དེ་རྣམས་ཀྱི། ལུས་ངག་ཐལ་བའི་རྡུལ་བཞིན་བརླག །དེབས་
བཀབ་ལས་མ་འདའ་ཞིག །ཅེས་དང་། རོལ་མོའི་སྒྲ་བཅས། ཨོབྲ་སོད། ཆུསེད།སོགས་དད་ སུམ་བྷ་ནི་སོགས་དྲག་སྔགས་དང་། ལུ་ སྐྱེལ་སོགས་གོང་གི་སྔགས་དང་། འབྱུད་བཞིའི་
གུ་ར་ནོན། སྣང་བརྒྱད་སྙིང་པོ། དབྱངས་གསལ། རྟེན་སྙིང་ཡིག་བརྒྱ་སོགས་བརྗོད། མགྲོན་ཐམས་ཅད་དགྱེས་བཞིན་རང་གནས་སུ་གཤེགས་པར་བསམས་ལ་སྤོམ་ག་ཏའི་བགྲོལ་ཏེ་ཤུལ་ཐམས་ཅད་ར་



༄༅། མིསམཐེག་པའི་ཕྱག་མས་བསྤུས་ལན་ཚདབཅུ་ཞིདའབྲུ་སྣ་གར། ཆེབའིཚེམཆོག་སོགས་བཀྲ་ཤིས་ཀྱི་ཚིགས་བཅད་བབརྗོདབས་དགེ་ལེགས་སུ་བྱའོ། །དེལྟདཔ།ཙུག་ལག་ཁང་བཞེད། །
ར་པ་སོགས་བྱ་བཛམསཆེན་གྱི་རབས་ལ་རྒྱས་པ་འདིབཞིན་བྱའོ།། ༈ གཉིས་པ་བསྡུས་བའི་ནམ་བཞག་ལ་གསུམ་ལས། དང་པོ་འབྲིད་བཙན་བྱ་བའི་ཚུལ་ནི། སྟེན་པ་དང། ་འཇམ་དབྱངས་ཀྱི་ས། བརྒྱདོ་སྟོད། །
ཚེ །མཚན་བརྗོད། གནམ་ས་སྣང་བརྒྱད། , མཆོད་རྟེན་བྱིན་ཅན། བན་ཤུལ་འཁོར་ལོ། ཧོ་ཡུག དུས་སྦལ་ཁོག་པ། རྨ་བྱའི་མདོངས། བྱའོག་སྒོ། སྒང་ཐུར། སྟག་ལས། བ་སྤྱད། ཆོན།དུད། དུངཇོག།
དོདཙོ། མདའ་དར་སྟེལ། ནམམམའ་ཕྱོགཙམདོག་དང་། ཁོག་དཀྲིས་ཅན། རྒྱ་དུ་བུ་བཅུ་གཉིས་ཕྱོགས་མདོག རྣམ་དཀར་ནག་དམར་གསུམ། རྟའི་དབྱེ། ལུག་ལྤགས་དཀ་བ་ནག །གཡག་མགོ། གཡག་
1ལུག་ར་གསུམ།: རྟགླད། འཕུདའཛུལ། རྫས་རྙཔ།དད་། འདོད་ཡོནལ མེད ཨཱཙྪ་ཕྱོགས་མདོག ནགས་ཤིང་། རྫའད། འུར་ཐག །རྟའི་སྒཕྲ། ལྕགས། དར་ཚོན།་བལཚནསན།



ཡཏོར་
ཆས་དང་། མཆོད་ཆ། སྐྱས་དང་། མཚོན། ཐབ་ཞུན་མས་རིའཇོམ། བྲེསྲིད། གཙོད། བསྟོད་ཚགཉིསང་། སབདག་རྗེ་བློན་གྱི་གཟུགས། སེབསོགས་ཡོད་ཚེ། ངོས། བསམ་
འབུ་སྣསོགསརྒྱས་པ་ལྟར། ཤར་པ་དེ་དང་ཟོར། (ལྷོར་ལྷ་ཕུགཆུ་སྣསབགངབ། ཆུ་ལག་ལས། ཁྱད་གསེར མཚམས་བཞི་སྐྱེ་ཕུར་འཚུགས་པ་བཅས་དེ་ལས་སྔོན་ཤིང་དང་བཞག་ཚུལ་
རྒྱས་པཇིལུབ་བཞིན་པ་འདོནཆོག་ཁྱདའདྲའོ། གཉིས་ར་ས་འཁྲི་དེ་གཉིས་མ་གྲུབ། སྒམཆིསལ་ལས་བརྒྱུདབར་བཞིན་ཅུ། གསུལ་དེ་ཐམས་ཅད་མ་ལྕོགགཤིན་ཏུ་བསྡུས་པར་མགོས་སྤོམ་
གཏའ་བྱེད་ན། རམགོརཝག་ས་དང་མིག་སོགསམ་ཉམས་བ་ཞིགལ། གྲོགད། ཁོའིཞིན་གྱུར་ཅིག ཚིཙཎྜ བྲིས་པ་བར་ཅག དཔཚར་རེལ། བས་སྒྲ་སྙན་འདི་ཉོན་ཅིག །ཅེས
བྲིས་ན་བ་དང། ལེ་ལི་ཤིཟསནམོཟོ། ཁྲོམའི་ལེགས་བརསྐྱོངས་ཤིག་ །ཅེས་བ་རྩེདཔ། ལྕས་དྲི་ཞིམ་པོ་སོགས་ལམ་ལེགས་བར་སྐྱོངསཤིག །ཅེགསྣ་དང་།མིག་གི་ཁྲོམ་



L J ། །ལེགས་པའི་ལས་ལ་ལྟསདན་བབློ་] ལྷག་ཉན་ཐུགས་ལ་ཡང་ཁྲོམ་དཔྱད་སྐྱེདཅིག །སམིགདང་། གཞན་བད་མི་ཁའི་རྫས་ཐུམ་པོར་བྱས་པ་དང་སྣང་བརྒྱུད་
།མདོའམ་སྙིང་པོར་བྱིས་པའང་གདགས་པ། དེབནག་པོ་དང་བཅས་གནོད་པའི་ཕྱོགས་སུ་བཙུགས་པས་གནོད་པ་བསྲུང་བར་བཤད་དོ། །གཞན་ལོནགཆེ་ཆུང་དང་། སྐྱེ་དགས་སའི་བཅོས་སྒྲིབ་སོགས་བོ་དཀར་བཞུག
|་པའི་ཤེས་པར་འདོད་ན་དེར་བལྟ་བར་བྱའོ། །དེལྟ་བུའི་སྤྲིབ་གཏོ་རྒྱས་བསྡུས་གད་རུང་། དང་པོ་གཞག་སྐབས་དང་། མཐར་གྲོལ་དུས་དང་་་་བཞུགས་པ་བཀྲ་ཤིས་བརྒྱད་པའིམདོ། ཏོག་གཟུས། མཚན་བརྗོད།
ཤེར་སྙིད། གཙུག་ལག་མདོ་བཞི་སོགས་བཀླག་པ་དང་། ཆུ་གཏོར་གཏོང་བ། སྣང་བརྒྱད་དང་། ས་བདག་གི་བསང་སོགས་དགོངས་པ་གསུངས་པས༔ དེ་དག་ཀྱང་གནད་དུ་ཁེལ་བར་བྱའོ།། སླར་
སྨྲས་པ། ཕན་བདེའི་འབྱུང་གནས་ཐུབདབང་བསྟན་པ་མཆོག །བཤདདང་སྒྲུབ་པའི་ཕྲིན་ལས་རྒྱས་པའི་རྒྱུ། །དགེ་འདུན་འདུ་དང་སྦྱིན་བདག་དད་པའི་ཞིང་། །རྟེནགསུམ་གཙུག་ལག་ཁཞུས་པ།



}སོགསལལས་གསུངས། །དེ་ཡི་མཐུན་རྐྱེན་་སྐར་ནག་རྩིས་རིགས་དང་། །ཁྱད་པར་འབྱུང་རྩིས་ལས་བསྟན་ལས་སྤྱི་དང་། །ས་འཚོལ་སྐབས་སོགསའགལ་རྐྱེན་སེལ་བ་དང་། །བསམ་དོན་ཡིདབཞིན་
ར]འགྲུབ་འབྱེད་པའི་ཐབས། །རྨོངས་པའི་མུན་པ་རིང་སྤངསལེགས་བཤད་ཀྱི། སྣང་བ་འབུམ་དང་ལྡན་པའི་བགཞུད་བཟང་ཉི་སྐལ་བཟད་འགྲོ་བའི་དཔལ་དུ་ཤར་བ་ཡིད། །དགེ་ལེགས་བྱ་བའི་སྒོ་བརྒྱགས་
གྱུར་ཅིག ཅེས་སྨོམགཏའ་རྒྱས་འབྲིང་ལསོགས་པའི་རྣམ་བཞག་འདི་ཉིད་བསྟན་བཅོས་བཻ་ཌཱུར་དཀར་པོའི་ཞག་རྩིས་གོང་འོགབཐོར་བུ་བཞུགས་པ་རྣམས་ལ་ཁུངས་བརྟེན། གནམ་ས་བར་གསུམ་གྱི་གཏོང་།
[uང་འོད་དུ་ཚང་བ་བྱས། དེམ་གཏོགས་པའི་གཞུང་རྙིང་འགའ་ཞིགལསཉེར་མཁོ་བླངས་ཏེ། རྩིས་མཁན་རྣམས་ཀྱི་ལག་ལེན་མི་འཁྲུལ་ཞིང་བདེ་བ་དང་། སྦྱིན་བདག་རྣམས་ཀྱི་འདོད་དོན་བསམ་བཞིན་འགྲུབ་
པའི་ཆེད་དུ་། ལྷག་བསམ་དག་པས་ཀུན་ནས་བསླངས་ཏེ། དཔྱདགསུམ་དག་པའི་ཚུལ་གྱིས་ཕྱོགས་གཅིག་ཏུ་མེ་རྟ་ཆུ་སྟོད་ཟླ་བའི་ཡར་ཚེས་བཟང་པོ་གསུམ་པར་རིགས་པ་སྨྲ་བ་འཇམ་དཔྱདསཨཁྱེན་རབ་མཐའ་



།ལས་ཀྱིས་སྦྱར་བ་འདིས་ཀྱང་སེམས་ཅན་ཐམས་ཅད་གནས་སྐབས་དགེ་ལེགས་ཀྱི་དཔལ་ཕུན་སུམ་ཚོགས་ཤིང་མཐར་ཐུག་ཐམས་ཅད་གཟིགས་པའི་འཕང་དམ་པ་ཐོབ་པའི་རྒྱུར་ཚུད་
ཅིག །སརྦསིངྒལམ། ༈ །ས་སྐྱེ་ཆོས་རྒྱལཆེན་པོས་ལྷུན་གྲུབ་སྟེང་དུ་སྤར་དུ་བསྒྲུབས་པའོ། #|
སྤེན་ ཉེར་གཉིས་བྱོན། གའ་
