༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W3CN53
lin/a
ImageGroup: 113CN99
ISBN:
n/a
Title:
སྔ་འགྱུར་བཀའ་མའི་ཡིག་རྙིང་ཕྱོགས་བསྡུས།
snga 'gyur bka' ma'i yig rnying phyogs bsdus/
Author:
n/a
n/a
Descriptor:
Original Publication:
Place:
n/a;n/a
is.I.]
Publisher:
Date:
[n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138. Comments: 5/16



༣
གོ་དཔོན་ཚུ་ དག་པོ་ཡིས་སྤུ་ན་ས་
་ གའི ཏི



བརྒྱུ། ད་ ༢ ་ཤད་༦ སརྦ་མ ། དན་
ཆེས་འདི་དགངོས་པ་ར་ས་གྱི་ས་ཙགོ་མར་སྒོ་ར་བྱེད་པ་་
ཆུ་ལས་ གསང་ཚནད་ས་པའི་ཡག་་་ད་མ- མ་རྒྱས་རན་གྱིས་
གི་བཤད་ན། ཡིད་མི་ཆེས་པ་ཅན་དགྱུར ཆེཔས་པ༦ ཅན་
མར་མ་རྒྱུད་སིད་ནས་ནི ཤ་ཚན་སིལ་སི་་ཚསུ་ཨན



ཟཐི། དུག་པསོན་ས་གནས་ཙ་ན་ ཧ་སྣང་ལ་བས་པའི་དུསུ་དུས་ཡ
ནུ་སྔོནོསད་ཏོ་བདག་ལ་འདི་སྐད་ཅེས་གསུངས་ རྟགས་ན་ཆསའི་ཟས་
* མའི་སོ་ལ་གནས་པར་་དེ་ན་་་་པ་ར་སོག་གསུངས་ནས་གསེར་སི་གདུ་
ན་གང་ཚན་རང་ལས་བཏང་པ་ ནི་ཨིས་པས་མ་དེ་རང་གིར་རྒྱུས
ས་སྣ་སོ །།་་ཞབས་པའི་དུསུ་པས་ངེང་མཧ་ཅནས རྟགིས་ན་པས



ཅན་་་གན་་ཐད་དུ་ན་གི་་ལས་རསད་གསུངས་ནས་ནགས་ག་དུ་མཛུབ་གང་
པ་ན་ལྟ་སམསུ་བླ་མས་ངོ་ཕྱེས་ནས་གངས་ས་སྟངས་སྐོར་རྒྱས་པ་སྣང་ལ་
ཀྱིས་ཚབཏབ་ཡས་ན་ན་འོ་་ས་པས་ཡིད་ཚེ་ངས་མནར་ན་རེ ད་པས
གནུ་སོང་ལུག་ལྔས་་ལྟས་ས་ན་སྦྱངས་ནས་རྟགས་སུ་ཆར་གན་ས་གནས་
དུད་ན་འི་ས་ནསན་གསུངས་ནས༔ དེ་ཕྱིས་ནས་ཉི་མས་ཆར་མྱས་༥
ནང་༦ ང་རྒྱས་པ་བཏབ་པས༌ན་ཡང་ར་དཡས་ ཏུ་པ་རྒྱས་པར་གྱིས



བརང་ས་མ་ཚུ་སྤྱན་ ཆསོད་རྟངས་ལ་རྒྱ་སར་རར་ན་་་་ས་ཏཡོན་གསུང་
༡ ནས་ཉིན་ཞག་རྒྱས་པ་གསུང་པས་གཏད་དེ་ཕྱེས་ནས་དན་དངམས་དར་རྒྱས
པ་ནང་ རྟེན་འཉའདུ་དུ་ཏ་རན་པའི་ཆོས་ར་ས་སྐྱ་པ་འགཙམར་ཐིག་ཆེན་པསཔས
༈ ཁྱར་དུ་འཨ་། རྒྱུའི་བྱ་བྱེད་སྤྱང་པ་ཡན་ ༣ད་གསང་པའི་མཛོད་ཕྲུག་
དུག་་ཧཱས་དེའི་རྒྱ་ཅུར པད་མེད་བྱིས་སྒྲུགས་པར་བླངས་༥ ཨིས་གྱི་ཨཱ་མཱ་རྗེས
གྱིས་ཞིང་ནུ བ ་ཆོས་གྱི་རྒྱུ་གསེ་ནས་རབ་བྱས་པ་མདསར་༥༦ བསད་དཔར
པས་ཐཔོ་ན་རྒྱར་བ་མངོས རྒྱ་ག་ལས་བྱས་ན་བྱག་པ་་ཡོངས པདས་པའི་ན་



བད་དཔངས ཚང་ད་ལས་ངན་དག་ང་འ་སྤུས་ སྡིག་སྒྲིབ་བཞག་སའ་སྤྱི་
བཤ་སོ་འཁྲིད་པའིལ་མགw སྨད་བགྱུར་པོ་》ལས་ ཚོངས་པ་ཅི་སྨོ།
སུས་ཐས་འདས་པ་འ་སྐོ་ཡིན་པས་ཡས་་ར་མ་ཁྱད་དུ་འཕགས་པg: ཆོས་
༼གཞན་ཡཔས་ཞིང་བ་ན་སཏབདག་པོ་པ་ཡིན འདི་ལ་དད་མན་མནལ་
པས་སྐྱ་ཆུ་འཕག རྒྱུས་གཞན་ས་བུར་ནས་ལྷ་ཡི་དམན་སྤྱོད་དགོས་པ་ཡིན
འདུ་མ་ཡིན་པ་ས་སཞུ་དབན་ལས་ཁྱད་དུ་འཕག་ ཆས་གཞན་ཤ་སྟིས་ལ
ས་ཡིན འདུ་ལ་ལ་ལ་མ་ཞུ་གྱུར་པས་ལན་དུ་འཕགཙ ཚན་ལྷ་ཡིན་མིན་



ཉེ༔ བྱེད་པ་ཡམ ར་ས་ྱས་མ་ཞུ་འབྱིན་པས་ཕྱིར་སྣ་ཕw_གཞན་ལྟར་
ཕྱིས་དྨདས་པའི་རི་ཡིན་ཟེར་ནས་མན གར་ལྟང་ལས་པའི་དོར་དུ་སོངན་སྤྱལ་བས
༩ ཁྱདར་འཕག གཞན་ལྷ་བྱེད་པ་ཡིན༔ འདི་ལ་མ་ཤུ་ན་བྱས་པས་ཁྱདར་དུ་འཕགས
ཅན་དག་ཡེས་ཟེར་ནས་ངོད་ཤེས ཡིདར་སེསྔ་བ་་ཞུ་མཐོང་པས་པན་ངས་
གཞར་བཀོད་ཡོད་ཟེར་ནས་སེར་བྱེད་ས་དུ་དར་ཡབྱུང་བས་ཕྱིར་
འཕགང་རྒྱན་སོ་ལྟར་བྷ་དགས་ཀར་ཞག་ན་འང་འཕྱུར་པས་ཁྱད་པ་དག་
དུ ན་ས་ནིཧས་རྒྱས་སྟོང་པ་ཡོད- འདིར་དལས་ཞངས་རིན་ཆེར་མདངས་ལས



སྐྱ༢་་་པ་་གཞན་ལ་རྒྱུགས་སྤུས་དགཊ དཔེར་ནད་ལས་ཐ་སས་ཁྱདར་དུ།
ཕག ཡོན་བ ཆ ས་པར་ཡས་ཉན་ན་སུ་ལ་ཉིད་གར་པན་བཏྟི་སིན
ཡི་ཙ་ན་མ་མ་ནིང་ག་ད་ན་དངོསམ་ཡི་ཚོའི་ས་པནད་འདསྟེང་གནས་ཕུན་
པརྟགས? ཆོས་འདིས་ཀསྟན་མས་དདཅནས་་ཆང་བླ་ཡོན་མེད་ཚེ་
ན་རྒྱ་ཐུགས་དཔངས་སུ་ཡོ, གྱིས་ནང་སོགི་ཕྱེད་ལ་ཆོས་རང་གི་སྟན་ལ་པས་སྒོར་
ལས་ར་ལ་ང་ས་༧སནོ རས་པ་དུས་ཞིག་མ་༥༤ ཆ་ལ་ཡང་མེད་ལོ་
༧ཏཙཏི ན པ། ཆུ་



དང་སདང་ལྟས་མ་ལུས་པའི་སོན་མ་དག་པད་བར་སྐུ་རྫོགས་གསང་ན་ཡང་
བཙག་ཡག་སས་ས་གནང་བ་ཡིན་པ ་ ཡབྱེས་གཉིས་པ་ནི་ཉེ་འཐུད་ནི།
ཆཟླ་24 དྭངས་ འོད་ ཨནད་མ་ཡིས་ས་ཚུལ་ ཀས་དུང་གི་བསད་
ས་བླ་སྡང་༔ རིན་༢ས་ས༴ ནས་སྨད་འདབསྐྲངས་ རྒྱ་ལ་རས་༥ ནི་ སབྱས
བས ན་ཡེ། སངས་རྐྱེན དགུས་ཉིན་ དགན་རྐྱེན་ ཉིན་དེ གན་ངག་
དབང་རྟག་ཡབ ནས་སངས• པད་མ་
{@ སྟོངོས：རྡོ་སདིའ: དག་པས་འཛལ་བཤེར ཕྱི་ཡི་ད་ ཡུན



ཁང་གི་ནང་
ཡུས བྷ་མ་པ་ཡི་ ཕྱིར་ཨ་ན་ལྕེངས་རེ་ ད་རི་ འབྱས་ར, མཀོས་
རྣ རྩོན་རྒྱཡ༩ སམྱས་ཚོས“ ཧ་ཡོས སྤྱས་ན། དགོན་ཉིན་ དཆེན་སྦྱིན་
འན་ནོ ་སོ་དྲོག་དུཝང་རྟགས། ལྷ་རྗེ་སོདཔག་ དས་པད་སྐྱོནོ་
དུ་བསྟན་པ་ལས་དགར་ཆེཊ་ནི༔ སྣར་པ་ཆེན་འགྱུར་ལ་པཎས་རེ ཐངས
ཏ་ནགསེབ་གྱི་དགྲུ་ནད་ དངཔ་ཡང་ཧི་སི་ཅུདང་ ར་བལྟམེ་མོའི་སྤྱདང་
པཱའི་སི་ཐོ་ས་དང་ ད་ཁྲུས་སཨཱལ་ཚེམོའི་ཟླརང་ སྒོ་སི་མཁྱེན་པ་ཤུགས་



དg ༥གོ་དང་ རིག་པ་སག་རའི་ཁྱུརང་, རྟག་པ་སྤྱིང་སག་སར་འས་
མཁྱེན་པ་དང་ ཚུའི་སག་ཨེནང་དུ་དེ་སྔགས་ཡང་སྟེང་དང་ མེས་ནས
རྒྱུད་དང༌ ཐིག་ཉག་ན་གངས་པ། དེ་ནས་ཡང་དཞགའི་འགྱུར་ཚུགས་
རྫགོ་པ་ལེན་སྤྱི་ནིའི་སྤྱན་ས འདསོ་ཞཞདང་སཏྟཾ་པའི་ཁྱདང་ ཞིབ་
ཆེནད་ཀྱངང་ སྤྱི་ལུང་ན་ལསའ་སྟེ་ཕྱིར་སུ་མ་དཔང་དུ་གྱུར་ ས་ས་ཡ་
དྲུག་ས་ད་



een



༈ པནཱ་པ་ཆེན་ པ་ ཙཏི ་ ངག་ ཟབ་ཞུ་ད་པ་ི་གམ་གི་ག་
པ་རྒྱུ་སི་ཉིང་བཞུགས་པ༔



ཧུ
༨་ ན་ ཨུརྱ་ཏན་ཏ་སི་ཏི་
ཀར་ བ་ནས་ཅཆོས་རན་པ་རོ་ཡིའས་སད་པས གཏམདནག
དེ་ཡང་ པརད་པ་ངས་ནང་ནས་རང་ཚན་པསལ་པད་ཚས་ས་ ད བ
ར་ཞི་ལག་པསཞི་་ས་གནས་བན ན་སོད་ས་དུསལ་དུ་ཕྱིན། མོས་
སུ་ཡས་གརྒྱག་ཡ་རྒྱསར་དག་ན་མིང་དུ་ས་རམ་དག་བྱུང་ནས་བ་ན་
མས་པཱས་ལིའི་དག་སོ་ན་བྱུང་པལསུ་གཏ? ཕྱོགས ་བྱེ་སྟེ་དང་པོའོ



། དེ་ནང་ འདངས་མ་ཡི་ ན་ར་ལ་དུསང༌ཞུ་སདས༌ ག་པས་བསྒྲུa
2 སུག་ཟི་ར་ བྱས་པ་་བ་ས་གསལ ནད་ཀྱིས་ཀས་ངར་སྤྱིའི་
མgཔར་ དབན་ཤིང་དུ་ནི་གནས་ནི་ རྟོས་ཅན་ལ་སེམར་གྱིས་ ན
* སྐད་ལུན་པ་དམ་ཡི༌ དeང་བ་་བྱུང་ན་མན་བྱས་ནས> ཅསནང་རླན་་་་
གསུང་་་ གནས་དང་མཐུན་་་་་་དབེན་ས་སཉ ཕབ་གནས་དེས
པའི་ཡིད་ཀྱི་དུས་ ན ས་དད་མ་ཡིནུར་ས་ས་ནས་
༥ ཀིད་འདའ་ལངས་ས་གང་ འདྲུས་པི་་སག་བསྟན་དུལོ་ན ས་བཀའ་



༥ འདི་བསྒྲུབ་པའི་དམིགས་ཚདུནས་གཙུག་ཏག་ཅིང༌ ལྟ་ས་ཡི་
ཡིན་་ས་པ་ནི ཡེས་མིགན་ལྟ་མ་ཐེང་ ༣་པ་སྟེང་རང་གི་ས་སྒོ་ནས་འདས་
ང་ལ་ལྟ་དག་ཚང་མ་དུག་པ་དེར་ལྔ་པ་སྤྲུབས།ད་སྔོ་སེ་མ་སྐུད་ དྲུག་པ
སྐྱེ་བའི་པ ས་སཏང་གནསངོས་ཟན་སན ག , ལྷ་སྐྱེས།
ད་དུང་སང་གི་ དཀྱིལ་ངེས་ཐ་དུ་མའི་ས་མང་ཞི་བ་སྟེང་གི་དར་
རངང་འ་ར་ར་སུ་ར་ ནས་བཟུང་བརན་པའི་དུས་ནས་ ག སནནར
ཏེ་དེ་ཅ་པར་མེ་པསེ ཀུནད་ས་མ་ཞུགས་ས་ ན་ས་དམིཊ་པ་སྟེ་པིན



ཨ༔ རྗེས༔ རྟག་ཏུས་པ་ཇི་ཡུ སོས་པའི་ས་སྒོ་སམ་ཙུས་ ཀྱི་ནད་
བགལ དགསས་པ་ས་ནས་ཉིཡེས་ཚ་གན་ས་%༦་པའི་བས
ཀྱིས་སྐུ་དང་ སག་སྒྲའི་ནས་པ་ལུ་རང་ སོས་ལ་རྣ་བས་པ་ནི་ མ་རུང་
ཚང་མ་པ་ཏག༔ མེ་ལྕེ་་་མས་པ་དང་ སོན་ན་མེས་ར་རང་
སྙནས་འོས་པ་དང་ མེ་རག་་ཡ་ནས་ང་དང་རྟོག་པ་གནས་
་ཚད་མདའ་ འབར་ཆ་མཉག་མནརྒྱུ་མ་ནས་ས་སྐྱ་
སོ་མ་ ཉག་ན ་སམ་མ་སྒོ་བ་ན རྟག་པ་དང་ད་ཆ་ཆུད་



ཟླ་མི་རྒྱགས་གསལ་བ་ ཅདཆ་གང་ཡང་མེད་པ་ནནག་ནང་ས་ས
ན་ཉག ནི་པད་ན་ས་ལ་གསལ་བ་ལྟར་ན་ཡོད་གྱུར་བ་ཉི་
མི་གསས་མ་ཊིཏན ག ག༔ སྟེན་ནས་ས་རུ་མ་ལུས་མེ་
མ་་མས་གས་མང་བ་བྱེད་དུ་མ་ཙ་ མ་ད་ན་པ་ཚད་
ད ནག་བད་ར་ས་བྱ་རྟw སུས་སྤྱོད་ཆ་དེ་ག་ནས་ས་
ནས་ཚངས་གན་ཐང་ཡོད་པ་ནརྟགས་ལོgཏེ་ང་ང་
བྱད་མས་ཡང་སྐྱེས་པས་ཀ་ཡི་ས་བ་རྒྱུན་ལྟར་ཚེ* མོ།



2
༢
༄༅ ལ་དམནོ་ལ་རན་དུ། ཀུན་ས་ན་་༦ ཚད་མན་ངག
ག་གི་བར་བརྒྱུད་གི་ས་རྒྱས གན་པ་ཞི་བ་མོར་གྱུར་ན་ ཚོ
མེད་ན་ནང་བསོད་ སག་མགོ་ལས་མར་ རྟཁོ་ཊི་བ་
ད་ལུགས་ཀྱང་གང་སང་མེར་སུ་ན བླབ་་ས་་མ་་ས་ཡིག་ད་
ཏར་ནསྲུངས་པ་སད་ད་ནངས སོ་སྤྱད་ཡོད་་་སས་
མན་རག་ལསེར་པག་མ་པདང་་ང་ ད་ན སད་ མ་ས
ཀུན་ཏེ་ཡིས་སང་ཞུས་པགས་པའི་མདྲུག་ཡག་གི ག་ར་མ་



འདཔའ་ད་གནས Aཚན་ནི་་སུ་་་ས་གཙང་ས་ དུག་པ་༥ ཟླར་ཟང་
ཉིད་ཀྱིས་ལུང་དཆས མཚོ་རྟེན་སློང་འཉི་ག་ ཡ་
ཉིད་ཀྱིས་འཚལ་ཏུ་རྣམ་ལ་ལྷུང་འདི་ནང་་བྱས་
མེདུ་་ར་དུག་པ་ དེ་ནས་་་ད་མདམས་གོ་འདུ་
རིག་འཛན་ཐ་མད་རྗེས་སུ་ངང་རང་རེདསལ་ཡིད་མ་ཚེམས་གསུང་པ་ཡ་



དང༔ མ་ཞུ་པར་བརད། གནད་གྱིས་གསང་རྒྱུད་ཀྱི་་ཞིང་
པོ་ ས་དང་ལས་ད་ཕུད༠་༥འཕུར་ཤགས་ཚུད་
ཨུ% ཉོ་བྱ གསུང་ ཐུག་རྒྱ ག་དང་རྒྱ་



༢ འཛེགས་པ་རྒྱད་སྐྱོབ་མ་བབ་ལོ། བཀྲིས་
དཔལ་འབར་ ན་ས་སྒ་འགེགས་མ་ མཐོ་
ས་ལ་དདྲོན་མ་ རྟག་ཏུ་ཁྱེད་ཀྱི་སུ་སོ་པར་
བྱེད། ད་དུ།།དབང་རྗེའི་རྒྱུགས་ད་གང་ལ། ཇོ་མོ་
ལྷ་བཅན་མད་འད།



ཉིན་ནས་ལམ་མམ་འམ་དབའམ་ས་
བཞུགས་སོ



bộ sưu ý quan sát giá rẻ uy & các
ན་ནས་སྐྱེས་ཞིང་དག་བྱས་བདག་སྐངས་གྱུར་མ་བཞིན་དར་ནས་ཀྱངས སུ་སབྱས་ཀུན
༦
སོས་མ་སྟེ་ཡང་བོ། ཏཱ་ན་ན་པདི་ན་ཆ་ཡང་ དངོས་མྱབ་གརར་ནས
དག་ཆས་དེ་ངོ་་སས་ས་གསུམ་གད་
ཐོག ངས6



༦ རྟ་སུ་བྷ་ཏ་ས་ས་དཔས་མུ་ཙ་ཏ་ཡ་རྒྱུདག རྒྱུ ་མ
༡ སྐུ་སྤྲུས་པ« ལྷོ་ཡངཛིན་འཚ་oད་ སོན་སངས་སྒྲུབ་ཆས་
) ཚ་བན ངན་པ་མན་་་ད་སད་པའི རང་ཏིང་ཞའོ་པས་་ད དུག
རང་སར་གལ་མདུད་པ ་ཞེས་པ་དང་མཉི་དག་ང་བྱང་སུའང་ས་ཡི
གཞགནད་ཡོད་པ་རྟའགར་ ནི་ཡིད་ར
གས་ས་་་སུ་ ཏད་ནའི་ཆེ་ན་དེར་སད་་་ པའི་མེ་ར་དམ་བལ༢ ཀམ་
མོ་ནི་སངལ་པ་ནུཧ་་ཆེ་ནི་མཐིང་ལ་ཡ ཡེས་མེ་གང་ཕྱིར་ད་ན་



གསབ་མའི་་མ་་་པདྨོ་མ་་དུ་ འག༢༢ ཅེས་བརྗོད། དེ་ནས།
ཕྱིངས་གསལྟ་སྤྱི་མཚད་པ་བྱིན་པས་ནད ་ ས3 ཛ་སག་དུ་
ཏོ་སྒྱུ་སབ་ས་གྷ་ཏ་ཧུ་ཏི་པ་ ལ ་ཀྱི སྨརཉ་ཛ་དས
མོཔསི་ཏྟི་སཾ ཨེ་མ་ཉི་མ་མི་ཏཛྷོ་པ་ཡི་་བྷ་མ་བྷ་ཏོ
pཀྱི་ས་མ་ཡེ་སྭཱན་ དཨ་ཡོ་ཆི་སི་རལན སུ་པདྷ་ས་ལ་
ས་༧་མནལ མ་རྒྱ་ཆཉལ ཉི་ཡ་རུ ་་པ་ལས་གཞི



ཨ༔ རླུངས ཆཔའི་རང་ལ་དད། དབྱིངས་ཆེན་ཤུག་གོ་རྒྱུས་རི སེས
པ་་སོ་དར་འབབ་ སུ་བསྒྱུར་ལ༄༅།ཀར་བའི་རྐྱེན་པས་པར་
ག
་
ལགས་ཡིན་
ཕྱིས་ནས་སྐྱེ་དུམ སྐྱེ་ཚེསྦྱོང་ཕྱིང་ནས མོད་ལྔསམ་གསུམ་
ཏ་ནཾས་སྐྱེས ''



ཧོར་ཆེན་་གན་ས་བདུད་ནས་ མ་དང་སྣོད ༩ཡེ་ཤེས་སཞི་ཡོངས་ནས །
ཚརྐྱངས་སྲུང་ས་ང སྣངདི་ཉག་ཆུ་ས་ནས འཚརོསར་པར སང་
ཡིས་ངན་ལ། ངུན་དུས་ཀླུ་ཡི་ཡུ_ནང་སྤྲུབ་ཚད་འཁྱུད་ཨིས་
ཕྱིང་དྲུ༥་ས་བ༠་རེ་གསན་པ་ང་ཉིད་མ དུར་ས་ན
གསངག་པ སྟོད་མཐའ་ཡས་འོ ག་སྤྱས་ནས་ར་ར།
ས་བྱིས་
སྤྱོད་ཡུན་ནད། སྤྱི་སྤུན
ཤད་ཡསོང་མ ས་མྱས་ཡེན་ཝ རིན་འབྱུང་ཡུལ་ཤེས གླིང་



བྱ༔ བྱ་གྲུབ་ཡེ་ན་བ་ཉིད དུས་ས་བྱང་འཕྱིས་པ་ དཙུས་ཡུན་ཁྱེར་
༧ གྱི་སྤྲུས་ཁརེ་རྒྱག་རྒྱུ་བོན༔ དེ་ནས་གཞུག་དུ་མས་ར
༩ ནོ རྟངལ་གནས་འདིར་རང་རྒྱུདཔྱད་གནང་སྐྱོད་སྟོད་
ཚོད །ཆོས་ཀྱི་་བརྟོསར་བཞུགསལ་མའི་གམྱ་་་།
དམར་དབྱེ་ཡི་གཙང་ མར་སློང་སྐྱ་པོ་རིས་མེད་ཀྱི་པད་
གསུང་གས་མོ་བཞུ དཀརས་ཐོགདེ་ག་ རགསོ་མཱན་གདེན



ལྡི་རི་སུ སྟོད་ཉིར་༥ བྱས་ཚྭ་སྐྱ། ལྷ་སད་མི་བྱ།« མས་
པ་ཝཱ་ས ད ་དུས་ལངས་ནས་
བྱེད་ན་ཁྱོ་གྷ་ཊིང་། ད་ཁྱེར་ ན་མ་འཕྱིས་བླ་
བ་་ཞི ས་མ་ས་ཏི་ཡུན་རིང་ནས་ཕུལཝནི་
ཁོས་སུལོ་མདས་བདན་མ་སྤྱངད་ཛ་གས་ང་འ་ཧྥན།
རླུང་ལ་སྤུ་འ་ཡི་2 3ལྟརང་ལ་་་སྤྱས་ཤོ་མི »
ནི་ཝིར་སྔོ་བཞད་པཱན་ ཕྱིས་ནང་དུའདིའཚོང་མོད ལྷོ་



ཐུ༔ ཡི་ཡཱ་པ་ དུ་སློང་བྱས་ནི་ཡི་གསུང་ན་དུར་ཁེས་སང་པ།
ཡུན་ ཨག་རང་དརང་ཉིད་གཎ་སཱ༥ ལྷོ་གསུང་གི་སྤུ་ལས་སུ་
ས་ས་ཙོ་ཡི ཐུག་ན་ཐོག་འགན་བྱས ནག་རང་ཕྱིར་མཐུ་དང་
༼ ཙལ རྫི་བྱས་་ དུསུ་ས་ས་ནས་ཡིན་མ་མེད་པས
ཉt _གི་་་རང་དུཕྱིར་ན་མ་ཁམ ཉིད་ནས་དད་མྱལ་
སིས་ལྷོ་ཡི འཕྱིས་འདོད་པ་སྤྱི་ཡི རང་རང་སྤྱོད་ཡགི་རང་ཚོ
་ས་ལྷ་ལ་ཕྱག་ལ་ནུ མནི་སུ་ པད་རིན་



ང་ནས་ཚད་མ་བཞུས་མ་ ད སྣང་གསeང་ཡ་ན་ ཙཱ་ན་
ཡི་དོན་ལ་_ནང་ནེ་སན་ཁྱར་འ༥ དངནི་ཕུབ་ཅེས་ ༥
ཚ་བ་ང་མ་སད་ལྷ སྒོ་གང་གཱ་ཨཱ་ཀ ཧན་གོ་ལའི་
ཕྱུདར་གནང ་པའི་ཡབ་ པར་ཤིང་སྟག་པ་སུ་བཅུད ཞུ
བྱས་ནས་༥ འི་གོ་སའ་དང་དབུ་ ལྟ་ལྟ་བུའོ།
རྣག་ཚ་པོད་འདིའི་ཚད་པ་སལྷོ་མར་ག་ ལ་་་རང་
ཅིང་ཚར་་་ནུ༥ བདུ་ཤ་འདྲོ། ནདད་བྱས་ཀྱང་དབང་དང་སྟེགས།



བྱ4 ནི་ཕྱིས་ན་ སློབ་པ་སྤྱོད་པ་འབའ་ ཚུར་
ངོས་སུ་ཡོད་ན་རྟག་པ་ནསེ་སས མེས་ཤ་མི་
མ་སའི་ཇིབདེན་ནམ་སྙིང་སྣ་མས་སྒྱུ་མ་འཕྲུལ་
ནཱ་བཛདཨན་པཀྱི་ཕྱིསྒོ་ཉ་་ཨ མནན་རྒྱུ་དེ འ
སྐྱོ་ཤེས་མསོད་ཆ་པ་རེད་ལྟོ་ང་གཏོད་ཐདཆེན་ཟླ་



ལྡེད་དམོ་ཞི་གས་པའི་ཡུདས་ནས ད་རིས་ མུ་སུད་གས
པསབོ་སྤྱས་གདད་ནས་དུག ང་དང་ཚེམའདིའོད་
ནགི་ངའི་ལྷ་ཝ་ད་ནུ ༧ས་ཅད་སྐྲ་ལ་རལ་སྒྲག་ཉེར་སྤྱོད་པ་
སྤྱི་འཐུས་འ བུས་ས་ཕ་རྒྱུད་དང་ ༨ པར་
་་་་སྟེ་་ ནང་་གང་གི་འདོག་ཅད་ནས, ས་པས་ཡུལ་དང་གནད་
ས་བྱ། ཞ་ཉུ་ཡི་ལྷ་ལ་བདག རྒྱུ་རིས་སྔགས་བླ་ན་༦ ་ཏོ



» བདག་དང་མ་སུང་གིས༌ ངག་བདགི་་ནུས་ཨུ་ས་བྱ་ས ཞི
གསུངས་གི་མ་ལ་བརྟན་ཉགས་ཅནད་ཡིན་ས་ གིས་
དབང་གིས་ནོད་ཆུག་ གནད་སོ་ནས་ས་ར་ན། བློ་་་
མ་ འ དི་གང་བ་ལས་དེ་མ་དཔང་ལོ་གསབ་སྦྱོང་རྒྱུད།
མ་གྲུ་ཉེས་ཅིས་ཕྱིས་པ་ཆོས་ཀྱི་ཞི་ཡཱ་ལ་་པན་རྡོ་དགོ་ཡང་
བ་སས་ས་ཡ ད་ཡགོས་དབང་གིས་རབས་ཚར་པད་མར་ཡོ་
དམུས་པའི་ཟླ་འདཔས་ ལྷོ་སད་ལ་བཤགས༔ དེ་ནས་སད་



ས་སྐྱ་བ་རང ས་ས་ངག་དང་ བློག་ལུག་སྤྱོད་དག ཞི་ཞིང་
ན་ས་བབ་་་དུས༔ ཆོ་ག་ལ་མ་འོད་ས་སུ་བརྐྱངས་ན་བྱང་
ནའི་ལྟས་ཡིད་མི་རྟཚུ་པ་ ས་ས་སྐྱོ་གས་་ག་བ་དུས་
ཚྭ་གསུང་གི་པ་ད་ ཀུན་དགངས་་་་མག་མ་ ཏགན་རྒྱུ།
ཆབ་དང་པ་ ཟུངས་སྣངས་བས་་ག་བ་དུམ སྒོ་བས་ན
ཕྱི་ཅུང་སང་མེ་ལས༌ འདས་པད་ཆ་སད་་་ བྱས་ཤིང་
པས་རྒྱུ་བ་ད་དུ༥ ནོརན་སྐདཔྱད་ ད་ར་ད་གཛོད་ཐབས་



ག བད་
༄༅༔ རང་རྟགི་དབ་ན་་་ཚ་འདུལ་ཤིང༌ སྐྱེས་དནྟོག་བྱེས་འབྱ༦ ནི
འབྱིས་པ་ས་ཚུལ། ད་ནས་སྐམ་ས་བུ ་དང་མ་ཡུམ་
ང་ན་དཔ་ཡོན་ཏན་དུ་ནི་སྦྱོང་སྟངས་ལྷ, །་ན་ངས་་སངས་རེ་
ས་རྟགས་བརན་ན་ གདུགབམ་གི་ བརྣན་པ་འ་ཉིས
ཞེང་དུ་མ་བས་ས་འདི་བའི་ བརྡ་ས་ས་ག་ཞིག་ནས་
པ་སེལ་ ༨ཚོ་ད་ཡོད་ ང་དུས་་དུས་ནི་རུས་པ་ཡིན
ན་དུས་རྒྱས་དག་དུ་ན་ས ཐིག་དསྤྱས་རྒྱ་དུ་ པདྨ་ གླིས་མདོ་
བ



དར་ག་དང་དུས་བདེ་འདུས་ཉི་ཝཔས ངོད་ཙ་ཡ་བྱངག་ནས ་སྤྱན་
ཁྱ༥ ནས་ཝཱ་འ@་གཡགང་དུའང་མིང་ང་ས་ལ་་བ་ ནས།
མྱུར་དནམྱག་ན།- ཐིག་ཡཐང་ལུ་ ་་དུས་ཚོད་སྒོ་སད་ བདེ་བ་
འདུལ་བའི་དུས་སུ་བབས་ ལྷ་ཤིང་གི་སྐྱེས་བྱེད་ན་བཟང་ཉུ མེན་
ཡུག་་་@པས་འོ་ས3 ལྟུང་བྱེད་་་སཱས་ཅད་ གད་པ་དུང་ཁང་
ཚོ། ལཉྩ་སྤྱད་ན་ཉུ གིག་པ་ད་་་་་་་སྡིག་ལྟུང་ རང་རང་
རྟག་པའི་ རྒྱུ ད་ནསེ་ཏ་མ་མངོན་པས་ཆོ་ཡི་བྱིངས་



བྱ༔ རྒྱུ་་་ ལུས་སྦྱོར་རྒྱུད་ས་ཉ་ མར་པ་དུང་ཕྱུག་འཕྱིས་པ་
ཤག་༦ཉིཏྟགསས་རང་དཔོའི་་བས་2 གྲག་རང་ཉིད་པད་མེད་གི།
རིག་རང་ཉིད་ཡིག་ཐུག”བདེན་པརིང་དོན་ དང་རང་ཕུར་པ་ད་ཞེས་
མཚ ས་རི་མ་མ་ཟད་གནང་པཆས་ཡོ་པ་ར་མ་ཡང་
དགོང་ཆེ་པ་སོར་རྒྱ༥ ནི ་ཟུམས་ན་མགོན་སྐྱག་ལུ་ སྐྱིད
དག



ཆཉི་ཅར་མ་སང་ལ་འཛོ་པ་ཚངན་དང་ར་བཞག ད་
《འ་དོག་ལྟང་ག༤འ་རང་བ ང་དུལ་བ་ཕྱུགས་ལཱཉི་མརག་ཁང་སྒོ་
(འ་སར༌ངོད་དེ་་འབ རྐྱ ང་པད་ན་རང་_་ཕྱིས་སྤྱི་
རྫོག་པ་ ཞི་སོ་ས་གནས་ ཅེ་རད་ཆེཅུའི་གཏར་མ་སངས
སུ་ཏིས་་་གཊ་མེད་པ་ཡབརླབཀའ་བརྒྱུད་ནང་རིས ནད་ཀྱི་
བཞིང་སར་མ་ཡང་་ ཆག་ཞན་ཆད་པའ་་་བདག་ས་
ཡསྔ་མ་་ཡིཋ༔ གཏུག་འདས་སྐུ་ཙམ་ མར་པོས་ད་ ལྟེང་རངམོ་དུ



(
9 བཀྑ མར་ས་སད དད་བདེན་དུ་བཤ མཁྲ་ཡ་སད ︽
ནས་ད་ར་བཟློ་བ་བདས་སམ་བན་པ་ས་བདག་ག་ར་པ་
རན་པ་ཉ་ད་ ན་ བར་པ་ལ་ཆཊ་ནན་ཆེ་བ་བཀྐ ན་༥
ས་ན་ང་བ་ ག སུངས་མི་ནས་ངན་་བa< ཡིརསི་པར་
སུ་ས་ལ་སྟེ་པ་ མས་བར་གནད་ལ་སྤྱང་དུད་གཱ་སི་རྒྱུ་ས་
ཐར་བྱེད་ཏུ་སྤྱལ་ས་ འགག་མེད་དུ་སས་ས་ས དེཅུ་ལ་ས
ཡི་ལམང་ན་ དོ་ནས་ཁྱ་མ་རླམ་ སྟག་ལ་སྐྱ་པ་



mཤག་ད་ལུང་ཐུག་འདང་ས་དབྱེད་ཆ་་དེ་སདུ་བཙེས་ སུང་
ལྷག་པས་དདི གས་ངང་དུ་དེ་ས: འདོང་ངུཙཱ་པཱ་ར་དབངེས།
ད་དེངང་པ་ངོས་ ཞུཝཱ་གཉིད་སྡུག་ས་འདི། ཀ་ནས་རིག་པ་
དུ་གསས་ཁང་ནས་ཕྱིར་ར་བསྡུས་ལབ་བར་དཔྱད་
མ་དང་པའི་སྟོད་ངོ་མྱས་ན་མིད་་་ ནི་ཆད་པ་ལ ་ ནི་ས་
ཏང་རྩ་རྒྱུད་ས་ནཱ ་ བ་ཤིང་གསལ་ལ་དང་ང་ ས་མས་སུ་
| མཛད་ ཅད་ལྷ་ས་ ་ས་ན་སཔ་པས་ནི་འཆུ་ཡོན་



༦ དགཉ་ཤིང་སྤྱས་ལ་དག་པ་ས་ འཛ་དབང་དུ་བསུད་སདབང་
ན རྒྱུ་ད་ཡ་ ལྷོ་ལ་རྒྱུ་་ཉ་ལ་དད་ན་ཐུ་མེད་སན ་ དཔང་
ཤིང་ག་སམ་ས་དག་དུ་ག ཡོ་བ་སྡུས་ཤོར་མད• གསོའི་
(a དང་ཨུའང༌ང་དལ་ཅུང་ཟད ་སྐད་ནང་དེ་ནས་ནད་གདུགས་
འབའོང་ནན་རབ་འདས་རི་དུག་ཕྱིད་ས་ ་ས་ཆདོ།
གསང་འ གྲུ བ་པ་མེད་པ་འཔགྱིས་ཤག་_སྐུ་ཡད་ཡག་ནས
པདག་པོད་ག ན་མས་ཁོ་གད་ཞུ་ དགོསོད་་་་བའི་བཀྲིས་



ཚུབསི་པག་ན་་་་་ཟེར་མའདན་ཡུས་ཚོ་སྤྱདབུ་ རྒྱུདས་དབང་བསྐུར་
བ ཉིསན། བྱིངག་ར་ད་འགགད་ས: ནས་སི་ས་ཡ་ང་ཞུག ཡིས
ན་སི་ནསླས་«་ཡགིས་ཤག་དུས་དཕྱག་ས་འགླ་བྱེད་མ་སརྒྱས་ས
ཚད་སྤྱང་ལུག མན་ང་ས་པ་ལང་ཤག ད་རྟག་པས་ས་ཡི་
ཆོད་ ་མེད་ཚོ་པ་ འོད་རང་ཉག་པས་ར་ཆུ་བང_ ནད་མེད།
gདས་པ་ཞི་བའི་བརྟ ག་མ་སྟོངས་ནས་ཀས་ཕྱུདས་དང་ཡར་
མེད་མྱརྔས་བད• ནགིདདད་པས་མདོ་ལུ་ཡོད་ ཀྐ་སྒྲུབ་ཀྱི་བང་



ག
བན་གྲ་ཐུན་
༄༅ རྟག་རྟག་པ་འཁྲུལ་རྒྱུ་མེད་ སྒྲུད་སོང་་་་སངའི་བཤིག་ཤིག་
ཡིས་ཉག་པས་པས་དམགོ ལྷོ་རྒྱུད་ཉན་བས་དགེ་མང་
འཛམདག་ནི་ དེར་གན་རྒྱ་བ ན་པ་ནད་སོན་ན་
ཚུ་ ད་ལྟ་བ་སུལ་མང་དང་ མ་ས་ལས་ར་ས་ཡོད་པ་
རྩོད་ས་དང་ཆུ་དང་མ སཙཱ་དུར་རྒྱག ཉ་ཕྱུདབྱའོངས། མདཔ་
༡ བདེ་བ་མིབ ནོ་ན་དང་ཡི་དམི ་ན་བྱེ་བ་ཡོད་པ། ལྷ་བ་ཡུན
ས་ལྷ་ ༩ཉིད་སཉྩ་སྟོངསའང་། བྱཱ ཆུ་ལྔ་པོསོས་ལ རྒྱུད



གggམསངས ནུམདུ་སྣང་ཕུག་ལས་ རྒྱུ་ནི་ང་ཊ་བོ་དུ་ཞི་
ཕྱི་ན་སྐྱིད་མས་དུ་མ་ནས་ཡརྒྱུ་ནི་སྐྱིད་ག་དརྡ་སློང་གི་གོ་རིམ་
བོལངུགའ་ཉེས་པའི་ཞིང་ས་པ་ ས་མཱ་ས་རྒྱ་རྒྱ༔



༄༅ཛག་པ་མིན་ཡང་ལྟ་ནག་དའཁྲུན་ནི་ཡས་
དང་ཡིན་ཤུགས་ས༣



རྒྱུ ད ་ པ ཤཱཨཱཡལ་ཕྲལ་ནད དེ་ནས་གསང་དབང་ན་མ་རྒྱུད་ནི་སུ
དགོས་པ་ནི་ དང་པ་རང་རྒྱུད་པ་ན་ཡ་པའི་རའ་ནས་ས་
ན་ཐོས་ ལུན་སོན་རྒྱ་བུ་ངན་ཨ་ ཞེས་ཆེན་ཝནང་
ཤེརགས་འཛན་མ་ནས་ཡར་དག་པའི་་ཆིངསཞེས་༥



༄༅༔ མཛེས་ཤིང་ཡི་དང་པས་ན་འདུས་སྤྱོད་པ་ཉེས་པ་བཞུགས་
ཆས་ནང་པག་བར་ལོ་གཉིསོད་ནང་གདམ་པ་གང་སར་ན་ཉི་
སྤྱོད་ནི་དོན་མ་ཡིས་ཕྱིད་ནི་ཡང་དག བནི་ད་ན་དང་
: ནོད་ས་ ན་དངས་གླིང་རསན དཞར་ནངསཞི་ནད་སྐྱེ་བ་
ཡོད་པའི་གནས་གཏན་ན་ དར་བ་བོད་ཡིག་སད་སངས་ ་
དང་བོས་ར་མདམ་ ་ན་པ་ད་ས་
ས་ར་བ་ནང་ན་ཡཞནན་ནས་ནད་ད་ནསནཱ



དུ་མ་དང་མུན་པས་ནི་ས་མཛེས་ཤིང་ཡིད་ཅུ་གང་པ་ན་སུད་པ་རིན་
ཞེས་བ་བཞུགས་པ་འཇོམས་
ད་པ་ལ་
ས་གནང་སོ་ན་ར་ ས་ནས་ཡིན་པའི་ས་ གན
པའི་དེང་སང་ད་ ར་ར་ས་གི་རས། དམ་རངས་ཏི་ག་ན
ན ས་མོད་སའི་གནས་གཏན་ གྱུར་ན་བོད་པ་སདསུང་ན།
ས ་དཀྱི་་་་ཡེ་་་་བ་་་་གིན་པ་ན་ན་ཡ་ས་
| ་བས་སུ་མོ༔ དེ་ནས་རྒྱུས་ཕྱི་ནས་ལོ་ན་ཡིན



ཨ༔_ས་ཚན་ཞེས་པ་ཞངསན་་་་དུས་དད་པ་བྱེད་ད་ལྟ་བ་བཞུ།
མ ར ས་བ དོན་དུx མ་བུ་ས ང ར་རས་ ད་དུང་
༧ གྱི་བx འ@ན་ངོས། པ3 འི ་ནད༦ གི་ར་་་ཁྱུ་
པ་ཨིག་ན་ས་བ་ལས་རབ་བ་ངང་རིང་་མི་གིས་་་་
དེ་ནས་ས་ས་གན་མི་ཤད་མ་ངེས་་་་ཞེས་པ་གནས་ སོད་
སོད་x མདབས ན ་ འདད་ ད་ར་ སྐྱེ་ འགྱུ་སད་
༥ སཱ་ར་ མ ་སུ་དང་༔ ཉིད་ནས་དབུས་ཚང་འཛོམས་ལ



ས་འགན་ས་དད་པ་ཚོསྱ་སའི་་ནངས་མཛེས་ནི་ངང་དུ་དང་པ་ར་
ད་རྒྱས་་ད་བར་ངོས་ནས་བ་བཞུ སོ་ནང་གི་་མ་་པ་རིན་ད་
ད་ ས་སྒོསx བ་ ར་ན༤ ནས བྱེ་བ་མེད་ གྱུར
སོས་་མྱུ་བ་་་་་་་་་་་་་ས་གན ས་ཆ་ནས་ས་ཡ
མེས་ཀྱང་
རང་བྱུང་དག་གི་མ་ཡིན་ན རང་མེས་མོ་ཆུ་མི་འགྱུར ཅེས་



༄༅༔ དཞུད་ཁ་ཞལ་ཁ་སེར རdར་བནངས་ནི རྒྱུནས་བཞི་པ་བཙུན་མའི་གཞི་
༤ ཆུ་བང་ར ་ པས་ཡིད་ལྷའ་གན། ཡུས་སྟོང་ཉིས་
༢ གླུ་་ལི། གསད་རིར་སྣང་ཡང་སྤྱོད་ཅན ན་ནག་པ་བན་
བྱ་སཞི་པའི་དམ་, ཚན་རིགས་སུ་ས་ན་ རིན་བརྟས་པ་བྱང་ཆུར
ནས_མས་ནང་ན་ས་བ་བསཉ་ཞཞིན་ཁ་སང་ཨ་མི་
ད་ན ཐོས་ཞུ་སར་སྨད་པ་བསམ་པ་ཨང་དང་མིང་ག
འཕཔལ་བཟང་ངོས་སྦྱར་ལས་ སྐུ་ན་མཚན་ས་བྱས་ཚེ ན



ཉིང་སོ་་སོགི་བ་ _ནང་གི་དུསང་མྱ་ར་དབུར་བ་ དངོས་པས
ཨབྷི་ སཔ་ གནང་མི་ སྨིན་མ་ས་དེ་ས་ཡི་
པས་ ས་སྙེད་ཀྱིར་ངེད་ས་མེ་གསང་གི་ནང་
རསར་པ། ཟར་བདེན་དང་རུ་དར་གཞན་མ་ནིང་
།
དབང་ཞུ་མནབsoད་གང་ཡི་་་་་་་་་



བ ག་དང་གར་གི་གནད་ཡིན་སོས• ས་མ་ཡེ་་ནས་ས་ག་
ཆ ཆ2/ ནངོས་ཡས་སྐྱ་ནགར་ནཾ། ཡ་སྟེ་ས་ས
རྟ་ན་ལྷ་ང་ས་ལ་ད ད་ནས་མ་ཡས་རང་མོས་
ལུས་དར་ཡད་གྱི་མ་ཁྱོད་མ་ད ང་ཁང་པའི་ནགས་ཚར་མ་
སྙཡང་མགར་བསམ་ནས་སེར་
མགོན་མཎས་བདུགསེབེད་གནས ད་ནི་གཡོལ་འགྱོ་ནད་དམ་པ



རངས་ལྔ་བ་ད་དང་ དགོན་པ་ནས་ཀྱང་ འཁ་བ་ཆེན་འདི་པ་ཕྱུངས་ན་རྟེན།
ནན་མི་དམས་ནི བསྟག་མ་གནས་ལྔ་ལ་་གྱུར་སྦྱོང་བྱས་པས ཅན
གྱི་རེད་རྗེས་བཟུང་ལ་ཁོང་གིས་ཁྱདམ་ས་ཚུ ས་མ་་ཨ་་སྟོངས་
ཨ་་་ཡང་ན་མ་ཚུ་ཡལས་གཡེལ་
བར་སེ ནང་གི་མིར་་སྟེ་ཆེs གོགའདི་སྐྱེ་མ་མཛྫད།
དབུདང་མ་ཞེན་་ན་་་ང་གསས་འོ་
ནངས་ང་ནད་སོལ་ གང་ཡང་དམནོད་ན་གི་ དུས་རྒྱས་ནས་



གནས ་ར་ན་ས་བདར་གྱིས་ ཨ་ཏི་པ་ད་ པ་ད་ཐ་ན
དེ་ཡང་སྐྱེས་ཆས་ཉར་བྱས་དང་ནང་ནས་དར་མ་མ་སད་ན་ རས
དུ་སྐབད་བར་དབང་ མེད་ཚད་མ་ཚེ་ལས་དང་རིམ་པས་ད་ར་
ད་སྔོན་ས་ར་ནས་རས་ཕུད་རའི་དགོར་སན་མན་ལ་མདུན་
སངས་བར་གྱིས་ཤང་ནས་ཡོན་རྒྱུ་དབང་མན་
ས་ར་ཀྱིས་ ཞང་ནང་ན་ཡང་དབྱར་གཏན་ལ་
དང་ མ་ཟད་ནས་ན་་གསུངོས གསུ་ས་དང་རང་གི



ཆུར༔ ཧཱཎཱ་ཤང་དུག་ང་ད་བྱ་ ལྷ་ཁང་དད་པས་ ཕྱ གl: མ
ཟད་དཔི་རོའི་ནང་རྒྱ་དམ་ཚན་ཙ་ར་ཚེམས་ལ་གསལ་
ཅནས་སན་ ཡོན་ང་གངས་བསྟན་འཆར་བས་ན
ན་མའགྱུར་བྱ་ རྐྱངས་གཡས་ས་ ་ས་ན་་ཡས་
མི་ཟད་རྒྱན་དང་ནི་དགའི་དཔང་ན་རླངས་དགསོ་པ་ཀུན་གྱིས་
ལས་རང་ཡོད་ན། ཀློང་བསྟན་ས་དུ་མར་དདནོར་བ་ནི་



་པཚ་ཏེ་ཆུ་_ཚཕྱིས་ནས་རིང་གང་གསུངས་ ཕྱག་
མནར་གླིན་ད་གནས་དགོད་ཅིག་གནང་ཉར་ནས་
༔ ཡང་གནས་ ག་ང་ལས་ཆེ་ལོང་བ འི་དང་ས་
་ཉཐོབ་ད་པུ་གསལ རང་ཉིད་སན་ས་དུས།
ངའི་གསོས་ནསྡུད་ ར་བར་ར་ཆེན་ སངས་
སྙནོ་ སྤྱོད་པ་དག་སྡུག་མི་ས་ འཕྲུས་སྤུངས་ངོ་
མེད་པ་ཡན་ འཛརྒྱུདག་ས་ཏོ་པ་ད་ པ་ར་ཛ་ན བརྙན



མ་སྙནས་མི་མ་སླར ཞེས་པ་དམན་བྱེད་པ་ལྟར་ཚགས
ཀའདས་པའི་མི་ཚོ་མང་སྐར་ས་གས་ནུས་ཞུ་མུར་ལས
ངོསར་ རོགས་པ་ཆེན་མ་དག་གི་ཕྲུ་གུ་གཞགན་མ་ཡང་
པ་ནང་ནད་ལས་པ་ཕྱིར་མགར་བྱ། སྤྲོས་པ་དག་ངང་ཚུལ་ག
ནང་ནས་སུ་ལའ་འགཡས་གས་པས་མ་ཡག་ནས་ད་ལ་
སོག་ཆུང་བརན་སངས་སངས་་ཤམ་་པ་མང་
ནུའི་ཡེས་རྟོག དབང་ཞུན་སྤར་པ་ནི་པར་རླུ་རྒྱའི་



ན ་ ན་རྒྱུང་གིས་་ཞུག ཅིན་པས་རག་པ་ཡིན།
ཆ པ ལྷ་རམས་ལུས་ལས་བཞུར ཊ་དབང་ངག་པར་མགོ་དང་
ཡོན་ལ་ས་མདས་མ་བསྟནང་སྲིད་ གཞན་ཡེ།
ལས་དབྱེ་བ་མེད་ རླུང་དང་ནང་པའི་ནང་ན་གནད་
ད་མ་་་ གཤར་མ་ས་ག་སེ་བ་གཡས་
རངས་མའི་ང་མས་གཡོ་བ་མེད ༢ ཚོ་བདད་ན འདན་སོག་



་ཆཟླ་༦ འགཅོང་དང་སྤྱསྐྱར་ན གང་པ་ཡིན་པས་ན
ན་རྐུ་མ་འགྱུར་ས་མིང་
དསང་་་་ངས
མས་ཀྱི་གསན་གདུང་ཨ་སང་ག་བརྒྱད་པའི་བླམ་གྱིས་
ཞི་བ་ན སྡོས་་་་སྐོན་དབང་ གིས་་ཕལ་་ས་་་ད་ཚེས་
པ་མ་རང་བས་ཡི་དབང་ཕབ་པ་ནས་དར་མསོངས་ག་ང་ན
སོང་། ཚེ ལྡན་པས་བོད་ས་བཅུ་ གསང་ས་ར་
ཉེག་པ་ས་སོག་པ་ཡིན་པས་སོས་པ་ཁྱོད་གང་$
་ས



[ དམང་ཙམ་པ་ན་སན་དི་ཉིད་མཁྱེན་པ་ག་ནག་པོ།
པ་ན་ལས་བྱ་ལ་ཕུགས་མ་་་་༠༠ ལྷུན་པ་ནང་
ར་ནས་ས་དམ་རྒྱུནས་རྟ་ནས་ངས་ཡིག་དགོས་པ་ཡོད ཉིན་གནས་མདོ་ལ་
རེབས་པ་དང་ས་སྐལ་ས ་པ་ ནི་མར་པ་ལོ་འཚོས་མན་པ་ཉིད་སྟོང་པའི་
དགཡོ་ས་མནན མདངས་རགཡེ་ད་ས་གལ་པསས་བྱས་པ་ཤེས་ཤིང་ཤིན་ཏུ་མོ་



བ་འདགས་པ་ན་༔ རེས་གྱི་དབང་ཁག་མང་དུ་ལགས་ས་ཚུ་



ཐག་ཡཆེན་མང་ན་ཞུའི་ཚོགས་འཚོ་བ་རྒྱང་



རྒྱུ༨ ཐཛགས་ཆེར་བརྟེན་བཀུར་ཏའར་པ་་་་་ པས།
དངོས་ནས་ལས་ དང་པ་ཡ་གཅུངས་རང་བླངས་ཆ་ཡན་འདང་
པནང་ཡིག་པ་དམན་མཱ་ར་ནས་གཞན་དང་མཚུངས:
སྦྱར་ས་སྔོན་བླངས་པ་ན་་་ཞི ཡུས་སྦྱང་ས་པ་ ངག་སྦྱངས་པ་
དངས་སྦྱངས་པ་ག་རེ་ཡ་ཚོས་ཤ་ཟསཨང་གཞནད་པས་ཡིན་སྐད་



། དེར་མ་ཡི་མིང་ཟླ་་རག་གཉེན་ལ་མཐོ་ས་ཡང་མི་བསན
* ནང་གསང་བ་ན་ག་ར་པ་གོ ར་ཡུག་ནས་ད་
གྱིང་ དང་་་་ལུས་སྦྱོང་པ་ན་ དཝིན་སི་་གནས་དོན་མེད་པ་ནས་
ནང་བ་སང་་ཡང་་ཡ་རབསམ་ར་་རང་གི་འདུས་
པར་རདཞི་མིན་མོའི་མེ་ནང་ནད་དང་ མེ་བསྐྱེ་མོ་ལ།
རྩེ་ར་ནས་གསས་ཅིས་ཕྱིརོས་སས་ན་ང་བོད་དི་གར་ད་ཆང་
ར་དོགསར་སངས་པ་ན་ལ་ཉི་ལྟར་ལ་ས་ཡིན་ལ



མ་བྱནད་ དོ ན་ ཡི་ དམ་ད་ པཱམབ་ཐང་རས་ས
ཡང་གང་བ་སྟེ་་ནང་དར་ཡ་སྐུད་གོར་མ་་་་་དུ་ག
དུ་བཟུགས་ནས་རི་དེང་སྐྱངས་བ་དངར་པ་ཚོ་
་ན་འ རྒྱས་ངས་པ་དང༌ བའི་བྱུང་པ ཞན་རྟགས་པ ་
ནུག་ང་དང་ང་ངས་དེ་་་ས༦ ན་ར་བྱ་དེས ་ མ་རྒྱས་གདབ་ས་
ག་དུ་རང་པ་བརྗོད་་་སརང་ག་པར་ཡུགས་ས་ནས་རྒྱུ་མཚིག་་སེས་
གྱི་ཆེ་བས་ན་འཁྲིས་སུ་སྤྲོས་པར་འཕྲོས་པས་རང་གི་ལཾ་ཀྱིས་ད



༔ གང་ ངོས་མ་ཤང་སས་་བ་ཚར་གངས་ར་སྐྱའི་ནན་ཉིད
གངས་ ནབས་གད་སྤྱམསཅུ་ན་མོསྟེ་གངས་པ། ཚདའང་པདོན་
ཀྱི་རྩྭ་ས་པ་རྡོ་རེདུ་ནི་ཕྱི་ནང་བདག་བྱས་གདབ་པ ར ་
ནང་ གསང་གནས་ཚཅིང་ སྤྱི་ཚནད་ན་ཡ་ས་
ས་སྤྱ་བ་མ་ཡུནད་དུ་་གི་མ་དེའོ་ག་ལྟ་བས་ནང་ ནུས་ད་ནད
བྲིང་་་དཙ ཏཱ་ར་ནང་ཐུང་མ་བྱས་གདབ་ངདོར་བ་ཕྱི་ནས་་་ལོ་སྐྱོད་
ཐོས་པས་སྣང་ཡོད་རྒྱུ་ས་བ་པ་དདགོས་ས་་་ད་ ནང་ལུས་ལ་ས



སྡེབ་པསད་ཕུས་ཁིས་ཉི་མ་དང་རྒྱུ་དང་ག་ངེཅུ་དམར་བའི་དགོསད་
མར་ ཚོད་དང་པ་ར་ ག་ཅུ་ཤུ་རྟགིས་བད་པསང་གི་རེ་
མྱནས་ནནཱའི་ས་་་བར་བདད་ད་་་ཡེངས་པར་རེ་རྒྱུ་དང་ཆོས
ར་ས་སི་ས་བས་རང་གིར་རངུ་ད་ག་ནང་དང་ཅུང་ཙག་འདོད་
(ངས་སུ་ཤིང་«ས་པ་བོད་ཟའདུ་་ཁྱད་ཡ་བ་རི་ཤུ་ས་རྭ་དེ་ཐེག
ཐོ་ཤིང་ན་དང་པོ་གྱུར་ཡོད་བོད་ལ་ནམས་རབདཕུག་ནས
སང་སང་ཡུལ་ཕྱུསུ་བཏང༌ ནང་པ་སང་མ་རངས་ཡོ་རང་



༄༅༔ ག་སུས་ཚད་ཀྱང་ཉིད་ངོས་ན་ཉནས་ར་ཚང་ད་ཕྲུག་ནས་སྟ་བ་ར
གྱུར་བ་ཡིས་དེ་ལྟར་མི་སྣང་བ་མ་ཟད་་་སྦྱང་པས་དངས་ལ་ནས་ས་
༢ མང་རང་བ་དོན་ཅུ་ད་ག་པའི་་རགསོ་་་་སར་ནང་ཡངས་པ་ནས་ཁྱོ་
ལས་ཁུངས་སྐྱེས་་ཤིན་ཅངས་ནས་ཆུང་དང་རྒྱུ་མར་གཡོ་བའི་དགས་པ་ཡོད་
བྱུང་ན་སང་ས་ན ་ རྒྱུ་བའར་པས་ན་རྒྱུ་མ་ཅིག།
ཅུ་ པའི་ ནང་གི་དུསུ་ཞུ་རད་ ན་ས་གནས་ནས་ནི
ལྗོངས་བ་་སྒོ་པས་་དུནས་ནཱ་དའོ་་་ལ་ཉི་ལི་དད་ཡིན་པས་



ཡང་མ་པདས་ནས་ཉི་མའི་འ་ར་ལས་ཕྱི་མ་འཁུའི་ན་པ་ཉི ་
ཡ་དིཀོ་ཕྱིར་དབྱི་ལན་མང་དུ་བྱས མམ་ཅུ་ནག་པ་སྤུར་ནས 9
"Wས་ནས་ཉི་ནག་ལ་གཡཙུདཀྐས་ ཡོང་ཕྱིར་གོའི་་ནས་རྒྱུད།
ནུས་། ཀུ་མཱ་ར་ལེན་མང་དུ་བྱས་ནས་ནར་
སྐུ་དཞི་པ་རས་པ་སྟོན་གྱི་འབབ་་བ་ ན་ནས་ཉི་ནགས
དམརོ་མ་གཡག་ར་ཁྱིམ་པར་འ དུ་དམརས་ནག་ལ་



༼
eg ཁྱེད་ཡི་ག་་ཚར་བསགས་ནད་ཉིད་ལ་ཕྱིན་ནས་།
སྤྱན་ཕྱིས་་ཚས་ ས་ཚན མདུ རྒྱན་དུ་ཨཱམར་ས །
ད་བརྒྱ་བ་ན་ང་སང་མས་ཙིའི་ནནག་སྤུན་ཟླ་ས་ནས་ཡུད་
ཅི་ཤེས་པ་ ག ནད་ཀྱང་ན་ཅུ་དག་ནས་སའི་ས་བ་མི་ཡི་
སགས་ན་ས་གོས་་་་་་མར་ཊི་ན་ཆུང་ནས་རིངས་པ།
ངང་ནས་པནས་བསད་པར་ཉེན་ཁལ་ལས་བསམ་ངན་
{ཟན་འགོད་ནང་ཚིག་དག་ལ་་ཡོད་པས། ་ཞུགས་པ་



རའི་རྐུ་ནི་ཁྲུ་གང་ས་མཱག་ཚདང་་བོད་དུ་སྤྲོ་བ་ན་ཅུ་པས་ས་ ཞུ
དལས་སྟངས་ང་ས་ང་་་རེ་ས་ལ་ས་ནག་ཡ་སི་རལ་བ་གསང་ལས་དང་
ན་འ་མྱོས་དད་ལ་མ་ག་ནས་རྒྱ་དམས་རི་བསང་ཀླུངས་མ་གུ་ཡངས་
སུ་ས་གར་སློང་སངས་པ་ ངོས་ནས་གོ་བར་ཚ་བ་རྒྱུ་མི་
དགོས་སར་ དོ་ནས་མ་སའི་གནས་རང༌ དམྱལ་བ་ཡི་ག་
ག་ཅི་རང་ས་ན་་་རྒྱ་་བས་ཀྱང་ངག་རྒྱུན་
དེས་མདགས་ལ་དུ་མི་འཇུག་པའི་དགོས་པ་ཡོད་ དེར་རོ་ཡི་རད་



༄༅༔ པའི་མཾ་མ་ནུད་པའི་ཚཅུ་དེས་མཚུངས་ཚརསི་དངས་བདག་
སྤུངས་སུ་དུས་བ་སས་ས་ན་ ཚ ས་རྒྱུ་དེ་ནཁས་ས་བླངས་ན་ཞུན་
ནས་སི་རི་ཤུའ ང ་ར་་་་་་་ཞིང་ས་དེ་་
སྤྱོད་པ་གསར་བར་བ་་་ཕྱཡི་ཚད་་་་་་ཆ ས་འོས་གང་
པ་སོས་སུ་གར་བས་ དྲིRཅུ་སུ་ར་ཐུན་ ནུའདིན་ བྱང་སསནའ་
དནས་སྐུག་ནར་ང་ སོརེངས་འགན་ཚངས་སྟངས་ནས་རྣམི་་བ།
ནས་ལ་ལ་ ཁྱད་པར་འབྱེས་ སོ་ཕྱིས་གནང་བ་ནི་ ལུང་



བསན་གདབ་དེས་ཞིངེས་མཚུ་གྱུར་པ་དག་ས་ས་ཡ་ ༢
བར་བ་ ཉ ག་མཟ་སོས་མ་བྱས་• ངོས་ཅུངས་ན་
གཡོན་ས་ར་ཨ་ མཉོར་སིའ་ཚེ་ཚ་ན་གནས་གཡས་ར ཡུས
ཆུང་གི་ཚན་རང་ཡཱན་པས་ལ་ ལྟདམདཨབར སུས
གོ་ན་བག་་མ་་པ་བཞི་ཡོདག་པ་ཞཞུན་ཙག་
ཆད་་་་བུ་ལྷ་ས་པ་ སོས་ཀྱིས་རྟངས་པཏན་དད་དུ་སྟོན་མི་
པན་པ་ཁྱོ་རཀསིཏཧཱ་ས་མ་ངེས་པ་པས་ཡིད་དམ།



ཁུཉྩ ཡིད་དུ་ལྷུན་པགས་ ངེས་ཞི་གནས་ཆ་ནས་ས། མ་ཟནས
གོང་དུ་རྗེདུ་ལྷ་ས་ག་ས་ས་གན ངས་དམ་དམིན་ན་བད་ཉིས་
ཉྩན་དག ཤབ་ཡོད་ནས་དབང་ལྷན་ཚད་ དུས་ཐན་དང་
དེས་སུན་པརན་ནང་ ན་པ་ ས་ལག་བསླངས་ནས་་་་་་་་་ར་
ཅཞུ་ཁང་སྣང་བདད་སོང་ཡངས་འདུ་སྐྱོང་ར་སྒྲུག་ཤིང་མ་ཡོ་བོར
ཆས་མཱ་དང་མུན་པས་དཔང་པ་སངས་ཚུགས་གང་ས་ནི་གཡུར་་
ནངས་གི་ཡིད་ཟུངས་ལྟ་དཆུ་སྣ་ས་བགོས་པས་སྣང་བ་བད་ནངས་



འཚན་ར དུང་པ་སེས་མི་ན་གི་་སུ་སརླངས་ཟིན་སྟག་ སྟད་ །
ལྟརིབ་ཡང་མ་དུས་རྒྱ་ཆུངོས་ཟིན་སྟག་ རྟ་པ་ཞིང་ནང་ནག
་་་་་ཨ་་ནས་ཡིད་དུསུ་བསg མ་པ་་་་་་་་་
སུ་ས་གངས་ཟིན། མ་བྱིད་ཚོ་པའི་དུས་ནས་རྐྱངས
སློག་ས་རྟ་ལ་ཞུག་པའི་དུས་སས་བླངས་ན་ནག་པའི་
ནས་་་པས་ད་སཉིས་པ་ས་དགོན་དང་།



ཝཱ ཙཡག་་རིནས་གནད་ ས ་དབྱིངས་རྟག་པས་བད་ཀྱང་
ད༌སྲུས་སུ་ཟད་ཝ་ཤང་་ཁྱ ་་་་་་ཨ་མེད༔
ར་ཎན་ལྟར་ན་གི་འགནས་གར་་་ངོ་ ངེས་སྐྱས་སུས་ནས་ཨུ་
གརས་པ་རྣམ་གཞན་དུ་གསས་
གོན་བདས་རོ་སྒྲོགས་པའི་འ་ཡ་



**



ཧྥལྗོན་པ་ཆེན་ ་ ་པ་ར་ད་ཕྲུ
ཡིདཞི་་སྶཞུགས་



ཉཉིད་སྒྱུ་ སྤྱི་ མ་བསད་པ།
ད ར་གྱིས་ངོས་མ་བཟུང་ན་ཕུན་སེ་གང་ན་ཚ། རྟེན་
འོན་གྱི་ལོ་བཅས་རེ་ཞིང་དེ་ན་ཉིན་ད་གནད་ལ་དེར་མཁན་
མཚོ་གར་ལ་གཏད་པ་དང་ འན་སའི་ན་ཚ་ཅུ་ནས་བཟུང་
ས་ལ་སྟེར་མ་ག་ར་པ་ན་རྒྱན་ཁང་ནས་གཤིས་རེངས་་་་དོངས་
ཉུངས་ཆེས་ཀྱང་མིར་རན་པོར་པ་་དང་དུག ཡ་མ་བྱེ་པས་ལྷོ་པས་



༦ རངས་་་བླག་ངན་རང་གིས་ན་མོའི་སེང་དུ་ཨག་པ་ཏྲ་གྱེན
པ་ནསངས་འགཡསནང་་མ་ལས་བཙས་མ་ད་ནས་བྱུང་།
བག་པསི་འབྲུསའི་་རེས་ནས་ས་སྤྲུགས་བོརྟེས་དུས་ནས་མཉན་པོ།
དར་པ་ཡིས་རར་སང་ས་ར་ན་བད་ནང་ནས་ཐིགེ་དུ༌ རང་ཟི་
ར་པ་ཙ་ནི་་སད་ས་པ་རང་ ད་ར་རྒྱ་ཙ་ཏ་སེན་པ་ར་ ར་པ་
མོས་པ་དང༌སྔར་འདུ་དང་ ཡིན་ལུ་དང་ མི་སེ་སེ་ས་ཆུ་
སཾ་བྱུང་ས་ངས་་ག་པ་ཕྱིས་ནས་གསང་ས་དོ་སྣང་གང་ད་དགོ་



སྣངམ་དང་ ཟད་གཙཱ་རང་ དཝས་ཕས་པར་མི་རྟསར་ གསན་པ་
ཚོའི་མདོངོ་ལུ་ཆ། རང་བ་རེག་མ་ཡམ་ར་དུ་ར་ཞིང་ཉི་ཚ ཡལ་
བ་དང་ཡང་དམག་ཟླ་ས་ན་བཟངས་ལ་ས་མ་བརྒྱུད་མོན་ནས་ན་
ལ་ན་ཞིང་ར་ དེར་ས་སོ་ནས་ཡང་གསུང་ངས་ནག་པའི་ཉ་ནས
དམ་སོ་ཝ་པ་མ་རགས་པ་ནི་ཏན་ཁྱད་ཕྱུངས་པ་དང་ཆེད་
འདས་ ་ང་དང་གཞུག་པའི་ ནང་གི་གསན་པབས་བ༦ ནད་དང་མནོ
ད་ན་ས་ལ་ག ར་ར༔ ཨེན་ས་པ་ས་ནསདབྱས་ས



ར༠ སྔོན་མའི་་་་སྣང་གསལ་ཞིང་དུ་ལེན་དང་། ༧གོའི་ནང་དུ་དར་
བསྒྲིགས་བཞག་དང༌ ་སས་བྱངོས་ཉན་ཐང་མ་དང་ནི་ཆུ་མི(་དང་ འར་སིན
ང་ནང་་་་་་ཞི་གད་རང་ རེ་འབར་བར་ ལྷའི་ཆུང་མ་
དེས་བས་རྒྱ་དུ་མ་རབ་གསུངས་ནས་རང་ས་བར་གསས་ས་་་དབ
སྣ་་དུས་ནང་བེདསུསང་ནས་སུ་སྐལ་པོར་གསལ་རིག་པའི་ད་ཉིད་
ག་ར་ དམ་དུས་་བདག་ནགས་སདམ་ད་གཡས་ནད་ཚུལ་
པས་ངས་མ་བྱཟླངས་པ་་་ག་ཚད་དོ་མི་དགས་པས་ན



དཙམ་ནས་རྟག་་་ཚད་ད་གག་ནས་སྐྱེ་བོ་འདུས་ཆེནའི་ངང་ས་གནས
པས་ལྟོསས་ཆེ་བ་དར་ཞག་ཉི་ཕན་ན་ཕྱི་ནས་ཉིན་མ་བསྐོས་
མ་སྟོན་རྒྱུ ན་པད་ཀྱི་ཆུ་གས།
བ་ན་སྟོང་སྟོང་སྟེ་བྱིངས་དུག་ལ་ལུས་མི་འབངས་ལ་རྒྱངས་ནས
འདས་་ག་པ་མི་ཟ་བ་སོ་སེངར་པད ་ཟུང་ནི་འི་ར་བྱས་ན་
མིའི་ས་ནས་ཁྱཤེསེར་ག་ར་མིས་ནས་རས་ང་ས་སྐྱེ་རང་ས་རང་
འསན་པས་གསས་ནི་དངས་པ་མི་ག་ཡོད་པ་ཤནྟ་ནི་མར་སྐྱེ་



ཨ༔ ཆུའི་ནང་དུ་རྟ་་དུ་བྱུང་བ་ཅིག་ཡུན་དང་པ༠་ས་པ་ར་མདར་
དེ་ཉིད་ལ་བསུབ་ང་ན་ད་ག་རང་ས་ན་གོ་རིང་བོ་མ་བྱིས་་ངསྐྱངས
རིང་པའི་པར་ཕཔ་ནས་པ་དབང་ཡིད་བང་རས་པས་ཉིན་
རང་པ་ར་འཕ་མ་ག་ང་བ་ཏན་ང་ཚོསད་ན་་ཆདེམསངས་
ངངས་སྣང་བ་ལ་ཚད་ཕྱིནས་འབུ་མ་རག་ད གNངས་མ་
ན་ས་བ་ས་པེཉན་པ་ཙཔ་ བ་མར་སྤྱདང་ངེཅུའི་ཞིན
མ་ར་དར་སྤྱད་པ་ཉིད་མ་སྟེ་ཤིངས་བགནས་ཚུཊ་ཡང་དག་པར་



པ་ལ་ཡཔ ར་ཡ་མ་༥༥ནི་རིན་དཔལས།
བསུ་ནང་ར་བ་སང་ས་མཐས་ནམ་ ཨུའི་་་ར་པ་མྱུད་ཆུད་ཡོད
་་་ར་ན གར་སུ་་ནགས་ཕྱོགས་སུ་ཐ་ན་མངའ་སློང་ས
- ནག་ཆཀྱིན་མི་འ བུ ་བ་ལ་སོགས་པ།, ལྟ་སའདི་དབྱེར་
ས་ཚོད་ཉུར་གསན་པ་ལ་དར་ག་རེ་ཉན་པའི་ཉི་མ 5
འ༢་༤ བླང་ན་རྒྱུད་ དབྱིངས་ཉི་ག་པའི་ དག་ནངས་པ་»ཞེས
ཤིསཾཥ དེ་ཡང་ཕྱི་བའི་་ཉན་ས་བཟུང་པའི་གནས་ཡིན། གང་པ་



ནསྙིང་ཁྱགས་ཡོས་བཞུགས་རིས་སམ་ན་་ར་ལ་སྤྱན་ཞུ།
ལ་ སྐྱེས་ བྱ་ཟེ་མིན་ནང་དུ་གསཨེདཔེར་ན་བ་པད་མར་་་ གར
， ངན་པའི་སྐྱོན་མ་དགོས་པའི་དམན་ ཀྱངས་ཁ་ཤས་
༼° པ་དན་ཡིན་དབྱིངས་རག་པརང་མད་མ་ས་གན ས ་
ཉིན་མ་འཚན་མིང་དོན་མནན བྷིས་ཆུང་གི་ཉིན་དང་པག་གིས་ཡིན་
ར་སང་གྱེན་ལང་བ་མར་མར་པས་གནང་བས་མད།་ ་ས་ན་
ཨན་་པན་སའི་ས་ཞིང་རབ་ཅན་ནང་པ། དབྱངས་དཀྱིད་དུ་



མིག་ནང་དུ་རྣཔད་༥ དེ་ཡང་སུ་བཟུང་ས་ནས་ཚོད་ལ་སངས་ཙ་ར་གན་
མི་ཟ་དང་གནོད་དང་པོ་སྤྱསྐུ་
དབཞེད་མེད་པ་ཚད་ན ད་སྙིབ་གདོ་ཡོན་སྦྱང་ལ་དོར་ར་མདངས
དུ་ར་མར་ ད ར་རབ་་ས་ན་རང་སད་་་་ ཉག་ནང༌
སྦྱར་ན་ལས་དང་ས་སུ་ཁང་དུ་ཞུག་ནས་དབང་ཁྱདབས་ནས་དགའི་
་གར་ནས་དུ་མ་ལ་དམ་ཆུ་ནང་པ་ནི་མསར་མ་ཞེས་སྣང་བ་ཡིན་
ནས་བྷེ་པས་མ་དང་་་དོ་མི་དང་ཕྱི་་དུ་་མི་་ཕྲན་དང་རྒྱུ་དང་སྟོངས་དང་བ



ཛཕྲུག་
ཨ༔ག་པ་དང་མ་དག་ང་གི་ཚ་ཚད་དེ་མང་རེ་ཡོས་ཛེ་ག་སངས་རེ་དུ་
ཚོ་པ་ནི་ཉི་ནང་་ཡ་པས་རང་བ་ཡིན་ དེ་ནས་ཙི་པས་རྟག་པ་སུ་
པསྤྱད་ནསྱ་པ་ཐིག་ན་མི་་གསས་་ལ་་ད་བརྒྱུས་ནས་ད་ལྷའི་་ས་གོ་
ལྡང་ལྔ་དང་ལྡན་པ རོའི་ནང་དུ་དེ་དང་་་རྒྱུདར་ཡང་ཡོད་པས་བློ་
དང་ ལ་་ཡོ་དང་ གངས་ལས་དུས་པ་དག་དgངས་ཆུང་ང་དང་།
སྐུ དེ་ནས་་པ་ནི་དེ་ནས་རྟ་ནས་ང་ད་ནས་་་རིས
| ང ར་ནས་རི་བསང་དུད་ཅིག་སྟེ་དོན་ནང་དུ་ཡོ དག་



ཀྱང་ཇི་ཡོ་དུ་མཉེན་ཞིང་མི་ཡ་མི་དགུས་པ་ནི་ཉག་ད་ཡོད་་ས་་ག་པ་་་་
ནངས་པ་ དེ་ནས་བྷ་སས་འར་པ་་་་མ་་་་ངོ་བོར་ཡ ༢་
བ་དག་ཀྱང་ཕྱིར་ས་གས་་ནང་དུ་རྒྱལ་ས་གནས་བpའི་སྤུསུ་གནས
ས་ན་ཡོད་ཟད་པའི་་ནང་ང་ཞེས་ གོང་མའི་པན་དཔྱངས་པསན་ས
ལྡན་པ།
པས་སར་ ཀ་ནས་དག་ཡིད་མ་
རང་ག་དུས་ས་བྱས་དིང་ནས་ད་ཕྱག་གིས་ས་མཐའི་ན ཁྱུ་
་ན་སྤྱིས་གང་བར་གནས་ ནི་ཕོགི་རྒྱུར་གས༥ ཟེ་བ་གསང་



ནད་ངན་Cད་མ་ད༢།
ག ང་དང་སའི་ཚན་
རིས་པ་ནི་ འཕྱིསནྟན་ནསྟེ་ཐ་མའི་སྐྱབས་དབངའི་ཝོགིས ཞལ་
(༩ དག་ཡ་ནད་མུས་ནས་དར་བ་ད་ལ ་བྷི་པརང་ ཞི་གནས་ལྟོས་བྱེད་པ་དང་
བ ན་པ་དང་ བལ་བ་དང་། ལམ་པ་དང་ཕྱིར་སངས་་་་ཡུ་་་ཤོས་དཔེ་
ལས་ད་ནས་ན་སུ་མཆོད་པ་སྤྱོཔ་སྦྱངས དེ་རང་ས་ན་ཕྱུངས་བ་ནས
༼གས་ནི་ས་ས་པ་ནང་བ་སྐུར་ང་ས་དང་སེར་ར་སོགས
ཟུག་ང་སྲིད་པ་འདག་་པ་དང་ ན་པ་ཟེ་པ་དང་ཡུད་ད་ང་རང་སོ་



གི་གནས་ཤིང་རྒྱས་པས་མེས་ར་ཡང་ན ལགི་ར་སི་ས་སྐྱ་ལ་ས་ཉལ།
ད་ སྨདང་མེས་རྒྱས་ དད་པ་དུ་མྱངན་་་ད དའི་ངང་དུ་ནད།
བྱ་་སོངོས་ན་ལས་ལ་བསྐུ་བྱུག་བྱ་ བད་ས་སབ་ཡ་
ནས་ས་མ་ཡ་ན་དང། མདོར་ན་དུས་ཀྱིས་མ་ངེས་ང་དར་་་་ཤུ
པ་ནི་ གསུངས་པ་གཡོ་སླའoད་མར་ཡས་ཡས་ནན་མོར་
ལ་ས་ཝས་སྤྱི་ཁྱབ་དང་ མ་འདནང་གི་གདན་ཡ་མས་མ་མ་
ནས་སྦྱངས་པ་ཡིན་པས་དེས་སྐྱོན་ཆེན་མོ་ སུས་ནས་སྐྱོན་ཅན་ནོ་



ཝཱ ©་བས་ལས་བྱེད་ཅིང་ན་བ་དང་གོ་ས་པ་རང་ གཡ
ཁ་དང་ སྤྱི་་མསངས་པ་ནས་ད་ནངས་ན༧ དུས་མ་ཡིན་པ་ལ་ད་ལོ་
པ་སྙིང་པ་་རླངསར་མི་ན་གཡསུ་ཕཔ་ཅིང་ད་སྒོ་དྲུག་རྒྱ་བཅང་བ་དོ
ངའ་སྤྱད་ ནོན་མི་གོ་བ་ད ང་གསང་གནས་ཤིང་་་་་་
ཆ་ཚང་ཟང་་ས་་བུས་ན་མི་ལ་པས་ག་ད་བ་ས་ན
དང་དམར་པ་ཡང་འདམ་་བབ་པ་པོ༌སྟེངས་ཙ་ཕྱིར་ཕྱི་
པ་སྦྱངས་ན་ཡིདི་ngxཞིང་སྐྱ་པ་་་རྟེན་དེ་ཡིས་དམ་དུ་བཞེད།



སང་གཞུང་དུ་གཟེང་པ་རང་ དོ་རང་སྦྱངས་པ་དང་བླངས་ཁྱེན་ལ་འགྱོ་
ན་དད་པ་སྒྱུར་སྟར་ལ་་སྐྱབས་སར་ སོར་ན་ཚ་ཆུང་
ཤག་་་་་ང་ཕྱིབ ཡར་ཡང་ཕྱི་ནང་སྟོད་ར་བྱང་ལ་གཟི་ཤིང་
ས་ཡིན་སྤྱོད་པ་ལ་ཡ འuད་མར་ uད་
གད་བར་རཚན་ས་་མ་་གྱུར་བ་རང་དུ་ས་ད་རག་
པ་དང་ ན་གི་་་་གང་་དང༌་ །ན་བ་མ་ས་དང་ མ་དགོ་ད་ཡ
བ་ནང་ ན་ས་ག་ས་དེ་སྤྱན་ཀ་ང་ད་་་་་མ་འོས་པ་དང་



)
ངས་་་་་་་་ད་ ཡོན་ཡོད་པ་ས་མངལ་་་་སུ་ར༌ ནས་དྲུག
སྔོན་ཆདས་ས་ལུ་དང་ ནང་ན་ས་ཤིང་ར་མི་ཚུ་དང༌ ཟླ་བ་ར་བ་
རྟ་ར་ ན་པ་ཕྱི་པ་ཏི་ས་ར་ཡ་ཕྱི་དང་ ཉ་ཅནས་བསྡུས་པ
སོ་ས་གང་ལ་རང་ཉི་མ་ཆདང་ང་རང་སངས་སངས་དུ་མ་སློང་ས་དད་
ལོའི་དུསུ་དེ་ས་ད ང་སི་་་་་་་ང་ གག་པ་རྒྱ་དམགོསད་་རང༌
སྔ་དད་ན་མང་བར་ས་དེ་ རྒྱུའི་རེ་་ས་་ནང་_ མ ན་དེ་ ཟ་
དང ཀན་དང་ད་ཡཚོ་པ་གསར་དར སན་པ་ཆུ་བཅས



ལྟ་ན་སྡུག་པ་དག་དམ་ ་ན་གོ་ས་ངོས་དང་དརནཱ་དབྱུངས་དུས་ལ།
འགྱུ་ར་དཔྱད་བྱས་མས་རྒྱུ་མང་ན་ལྟསུངས་ཤིང། གང་ལ་ངོ་
ན་ཉིན་མོར་བྱ་ དན་ནས་གར་གོ་བ་བྱིངསུ་སངག་དག
ཚནི་་ངང་ས་གཡོ་བ་མེད་པས་ནད་པའི་ནད་པ་ནད་ཡོད་པའི་ཁྱད
དད་པ་མོ་དང་་ན་་དའི་ཕྱིར་རིས་དབང་དུ་མང་དུ་ཆུད་བྱུང་
གདིང་ནང་པན་་་ར་པས་ཡུས་རང་པ་ར་ད་སྟགོ་པ་ཉི་མོར་



ཁ ངང་ནས་ང་དང་་་སྣང་པ་ས།་འབར་མ་རུ་ར་ཞིང་ས་གཡའ་བ་
མར་ད་ག་པར་པད་མོ་རས་ཡིན་་་་དད་པ་མ་་་་ཉེ་ད་
aཔ༠ ག་ང་གས་ག་ས་ན གས་སུ་
༤ ནང་པ་བས་ཀྱང་ཚར་ད་བ་ gདམར་མདར་དམར རང་ཉིད་ཡི་
ཡང་ན་སྐྱོངས་དང་འཐོབ་བམ་
་་ཚུར་་་་གཏནས་་་་་་དཔལས་མན་ས་་སང་བ་



ཕྱིར་ས་ལ་་ད་མ་ཚཡོར་བྱང་དུ་མ་གད་ན་ཆག་རྒྱུ་གཡོ་
ཡིག་དུས་ན་དཔང་་་ཟས་རབདས་པས་ སྤྱིར་དང་ཁྱརྒྱུས་ནི་བྲན་དན་
དང་པོ་ དུ་པད་སྤྱདི་ང་་ན་དབང་ནས་ས་ཁོས་ང་ད་ན་བྷས་དད་དང་
པའི་ཚཙམ་ཁྱེད་རང་ས་ན་ལྟ་ཅད་མདངས་བའི་དད་
དཞེ་ན་ཤི་དགར་བ་ནང་པ་ར་སང་པ་ ཆེ ན་་སྤྱི་ལ་
ག་ས་ག་ནས་ན་ན་་་སེམས་ས། དར་སད་
པ་ནནདན་ཞུགས་ཅན་ལ་གནས་གྱུར ལྕེ་མ་ར་ད་



ཛ
བརྒྱ་ན
ནས་ནི་ཤ་ར་ཡཱ་མ་ཟད་པ་ཉམག་ དེ་གསནང་གི་ཝཱནྟའི་
འདོདཔ་ནས་ནུགས་གཡའགྱུར ཉི་མར་བ་ཏན་ནང་ན་དཔོན།
རང་གཞུང་སློང་ས་ཡ་ང་བསད་པ་ན་དངོསད་ན་མྱོས་པ་དད་ཡིན
ངས་བན་ར་ལ་ས་ནི་རང་ཉིད་དད་རང་ལ་ཡིདད་ས་འཁྲུལ་
པ་ནི་ནང་པ་བར་་གང་ས་ན་གི་་བྱེད་པ་དང། དེའི་དུས་སྟོན
ཏབྱེརང་ཕྱིར་་མརམ་ས་ང་ཚད་ནསདད་དང་སྡུད་གླུར་ངང་
ཅན་ཁང་མདཞན་ཀྱང་མདོ་དང་རང་རངན་པ་་་ར།



བཤ1Auཔ་དག་
ལ ས་དང་་་་་་་་
ཡི་ངའི་་ག་པ་་བ་སར་འོས་གསར་པ་ད་བར་ཏན་ངག །
གིས་སོས་ས་གནས་ན་ས་དད་དང་དུ་བ་་་་་་
པས་ཚེས༌ ཚགས་པ་ཟ་སད་པ་ན་སད་ནས་ན་ སུས་སྤྱོད
ཆོ་ག་རླུངས་བ་ནས་ར་སུས་བa《་《 འདས་
དབྱིན་ང་ལུགས ད་ནས་མང་ནས་དར་བ་རྒྱན་ཡོན
ཅ་ཅུངས་པནད་གསན ན་བན་དུ་་་་པདས་བ་



ག
ཀྱིན་མེད་ན་ང་རས་ང་ཡད་པ་ནི་ ར ང་
དབ་པས་མཁས་པ་ས་ར་སལས་ མ་
ནན་ཅིངས་པ་ལས་མས་་ད་ཚད་དུ་མ་སྤྱན་རས་
ར་ས་ནས་ས་དཔ་སོས་ས་ཆུས ་སོ་ས་་་བ།
པ་ནིན་ནམན་པ་ཕུདན་དགས་པས་དེ་ལྟའི་དུས་མ་འོ།
ནས་ང་ཐུགས་ལ་ང་གསེང་དག་གནད་ན་ཅུ་པོ་རོད་༥
ཕྱི་ལས་གི་ ནང་སླང་གི་གོས་གསང་ནས་གོ་སེ་ས་



པར་སད་དེ་ཆུང་དང་ཙན་གཡུས་་་་་་གསས་
ལག་ཚདུས་དག བདག་སི་ཏར་ག་ཚན་ཆོད་
དུས་ན་ཡང་སངས་༥ནོད་པ་་ས་འདས་ར་ སྐྱིད་བསང་གིས་ང་
ཡུས་ནཙང་ནང་ཆད་ནས་གོཔ་ངས་སརས་པ་དང་ རྫོང་བ་དང་
་་་་རང་རྒྱུར་་་་་ད སར་པང་བ་དང་དང་བློར་དོ་ནས་
དང་པ་ནས་སྟེང་ནས་ཞེ་་་་དར་གདུབ་༥ ཅན་ས་དཔ



༄༅༔ རེ་ནས་དངས་»གི་ཉིད་ ཀྱིས་སྤྱི་མིང་་ས་མར་དwpདན།
། ཞགས་པའི་ས་ཐདད་པ་ངས་ནས་ང་ནད་ལ་རྒྱ་དང་
བས་དང་ས་ཧ་པའི་དོ་ས་དར་དཔྱངས་་་ང་གཅན་
དལ་འབད་པ་དཔར་དད་ཅིང་མ་ཆན་པ་མཚནས་ཚདབང་སངས་
་་་་བ་་ང་སང་གི་ས་རྒྱུར་་་་གསས་་
ཁ་མཁས་མི་སོད་་ཐུ་ནས་ཆེད་ཉི་ས་མིང་དཔངས་སུ་དག་
འདད་པ་དང་ རྒྱང་བསམ་པས་ས་ལས་སོན་མས་མས་སུ།



ནས་གནས་སྐབས་ང་པ་སངས་རྒྱས་སྤང་ལ་གང་ཡང་མ་བསླས་
ག་ས་གང་ ལྷ་ཁང་ཉིས་སྟུས་སྟགོས་པར་བྱེད་ རས
གོ་བདད་ ན་རས་ཞུ་སང་ས་སྤུང་དགག་པ་ད་ ས་
ད་རི་མཉམ་ཕྱིར་་་དང་་ས་་་དང་ ་ ་དང་་་་་པ་ར་ནད་དུ་
པ་ཊ་སྦྱངས་བ་ རེ་ས་གས་་་སྐྱ_རྒྱང་འདས་
རངས་སུ་བཟུངསན་ནང་ད་་་དེ་ང་མ་རེག་པ་རེ་སྦྱངས
ལ་མིར་གས མན་་་་་་རྒྱུས་བན་ནང་



པས་ཕྱིས་རྒྱན་ཡ་སིདན: སོ་མྱངས་འདསང་ངས་མི་ཟིན་ཏེ
ངས་ས་དན་མིད་་་སྤངས་པས་འོས་བག་པ་མེད་་རྒྱུན་ར་རྐྱེན་པ
ཤ་ས་ནང་སྤྱོད་པ་མཁས་པྱད་ལས་དམན་པ་ནས་ས་དམན་པ་
བ་དང་ནང་བ་ཚནས་ཞུག་པས་རྒྱུན་མང་དུ་དབྱུངས་ སོས་སུ་ཟ།
ཅ་ལང་པས་ཡན་་་་གི་་སྤྱོད་དེ་ས་གངས་རྒྱན་དང་སྨད་
︽ ར་ལྟས་སུ་ ང ་རང་ངོ་ཚད་ནས་ལནདང་།
བར་ས་ལ་པད་བར་མ་ས་སྐརz་བྱུང་ནས་དར་ཆ་



གར་བྱས་པའི་རྗེས་དབཅུ་བཞི་པr,ག་པོ་ཡང་བན་བོན་ ས་
ཕུང་ནང་པཕྱིར་བར་ཆད་གང་ས་ མང་ས་བན་
ད་དུང་ས་་སུ་ང་ཡིས་གང་ནས་ཡོ་ག་ས་ཁུ་ས་ཡ
སང་བ་ ཕྱི་ནན་སན་ང་ས་ན་་ས་པ་དང་སྟར་ས་ངས་
ཁ་བང་ ག་སྟོད་ཨན་ཚན་ མ་ས་བA་ཞེས་་ ག་དུག།
པ་བྱས་ན་རྒྱུ་ས་ག་ཙེང་མ་ག་ཐང་ད་ མོ་ར་དང་
| པ་ག་སའི་ཅས་ས་ན་མེས་ས་སྐྱོ་སང་སྟོན་ར་ད་ཞུན་ཐོ་



༄༅༔ མ་ཚད་ཡི སུས་ཚོད་ཉིད་ན་ནངས་ས་དང་། རྐངས
nཔར་གྱུར་ན་ནི་་་་ནངས་ ཆང་གི་རེངས་པ་དང་ལི་ཡར་གཡེངས་
རྒྱུདོ་དམ་ པ་ང་ཡས་རང་སད་བྱེ་བ་་ལ་་་་་་་་་་
རྗེས་སང་དབང་ངང་ཕྱི་མ ་ན་ས་་་༩་་་་ནས་ཆུང་དྲུང།
པ་སེ་བན་དེས་ས་ན་ན་་སྤྱོད་ཐད་བ་ན་ཕྱི་སོ་ག་ཕྱི་
བདམ་དུ་མ་བོད་ས་མང་གི་མར་མ་ཤ་ར་ཡི་ཤད་ཐར ངེས་མ
ཕར་ན་བླངས་པས་དེ་རས་མཐོང ་ རླུངས་མཉིས་



བད་ཀན་འདུས་པའི་མི་རྟག་ར་ ས་ཆ་སྐྱེངས་སgངས་པའི་ཤ་ནས་
ཆང་ས་གང་དང་བསུན་་ས་ག་ང་སོ་ ཟངས་ཐིག་དང་ས་
ཞུན་ཤོག གསང་བ་ནས་གའོ་སོས་ས་w ཐོག་མ་བར་དང་ས་ཡ
ན་མ། སྤྱན་སི་རམ་འོག་ནས་རྒྱུད་འདས་་་་་
དད་ན ཐག་ཆད་གྱུར་ན་ཉནར་ཟུངས་སྟེ་ཟུངས
གསར་ལ་ལྷན་པ་ལ་ནས་དང་རིས་རྩ་མདུད་
གཡོ་བ་ལ་ཉོནས་སད་དང་ཁྱད་ཀྱིས་ནང་པ་མཉིདས་



ཆ
༄༅ གངས་རྒྱུག་རྒྱུ་ཞིང་ནང་ན་ཟླ་མའི་དཔེ་ད་སྟེངས་ནས་ ནང་
སྟེང་གི་སློ་ས་ ནངས་ང་ང་ས་་་ དངཔད་མ་སི་ནས་ཀྱང་
བྱེད་ཡིན་པ་ལེན་པ་སྤུན་པ༌དང་བདག་མེར་ དོ་སྐྱེ་
ད་ལ་བསྟན་པས་ང་རྒྱས་ནས་མེདམོདརསག་བྱས་པ་མ་་ས་
རེས་དུ་དཔྱད་ན༦yས་སྟངས་ག་ར་སྤངས་པ་མ་སད་རྐྱངས
དདད་མ་ག་སྤུག་ག་ང་ད་ནི ད་ར་དབླངས དེད་
གཟང་ཝརང་ ན་ཆས་མ་སངས་སང་བན དབང་དང་



ད་ལྟོ་ན་གཅུད་ཡཔ་ལ་མར་ དོས་ ཀྱང་ཡ་ན་ཤེས་རབ་བྱཁན་
ཅད༼ མར་ཅན་སུང་ས་མི་སྐྱེ་ཞིང་ལས་སུ་གྱུར་པ་ན། །
ད་མྱངས༧ནས་ཉིར་རང་པ་ དབྱས་གོང་ས་ར་
དེར་མན་པ་ལ་ཞ་ནས་སྡེ་་ས་མུན་པ་ད་དུང་ང་རར་ཕྱིརང་
བར་དུ་ར་ཉེས་པརངས་ད སྒྲ་ཡི་ཕུ་རིའི་ དད་པ་
o ཉིསོང་ངས་ཆེད་སུས་ད་ལ་ས་ཙམ་པ་ དང་



༣ སྐྱང་ཡ་མང་དུ་གཏད་ ཐབསྒྱུ་རྩལ་ཁྱད་
མ་ དང་འད ན་མས་པའི་ཚ། ལྡོག་པ་ད་ང་།
གནང་ནས། སངས་ནས་ཚད་དང་ས་་སུ་ས་ཉོས་པ་ངས་མ༌ཤ་
པས་ས་ དང་དགག་པ་ཡིན་ན་ང་་་དང་ ར་སའི་ཤང་
ཡས་ད་ས་་་ད་ནས་གན སྤྱན་བ་མ་ཉི་འམང་གི། །
ད་ར་ན་ས་ཟབ་པའི་ཆ་ར་ལྟ་བར་ཡང་དེང་གི་
་་་་་དགས་མ་མ་བྱས་པ་ནས་རིང་པའི་ཟེགས་མ་ད་ན་པ་



མ་་ བས་ན་གཚང་ཏེ་ཆོད་པས་ བོདན་ནིང་ང་ད་ཡ
པ་བྱེད་དགྱུར རང་གནས་ཞན་སླས་ཆད་གཉིས་པ་
བར་ཕྱིང་། ཕྱིས་ཀླན་པ་ར་སྤྲསད་པའི་རྒྱ་ བློ་ཥ
ད་དར་ཀྱང ད དན་ཟླནད་དང
དང་པས་གསོ་བ་སྤྱི་ཡི་དགས་ཚད་ཕྱིན་ས་བདག་སྐྱོན དན་
ཀླུ་ཆེན་མ་ཀཾ་མ་ར་ས བྱང་ན་བྱུང་མ་ཡིན་ང་རང་
ན དབྱིངས་ཉིད་མ་ མ་པའི་་བོད་ས་ ནིའི་རྒྱུན་གནམ་



མ
༔ སྙིང་་་་་༥་ ཉོབ་སྦྱོང་ནོ་ས་ཨེ་གནས གླིང
ངོས་བདེན་ཡིན་ཚོད་མི་ཕྱི་ནས་གསོས་པས།
ཟ་སྤྱོད་ས་ལ་གོང་ས་རན་པ་ཆེར་ ཅ་ར་མིང་ལངས་སྐྱེས་ན་ང་
པས་ང་ཅག་ན་སས་་་་་་་་་་་་་ས་བན་གསན་
ས་བད་ཉིས་་་་་་་ང་ སྦ ལ་ རྒྱ ་བ
ཕྱཨ་ནུབས་ན་རྒྱས་ཞེསྨདྲ་དང་མི་ཟློག རྐུནར་ན་ཆན་བདུའ:མེད་ས་ནི དེས་
དུའི་ནན་ཉིད་སྐདཧ་མམ་ཙམདྲ་ཡིན འཁྲའ་དེ་ན་ཤེཝ་ན་དང༌ལྡནར་འགྱུར ཅན་དང་ཝན་
སེརྣ་ལ་བསྲན་འབྱུང་བ་ས་ན་ དེ་ཡང་སྒ་བ་འཆདྲ་ན: ཤར་རྐ་དཀར་ཕུའི་སྐད་ས་བྱུང་
ཤར་མདར་སྒའི་ཞིས་མང་བ་ས་ན དམི ལྷ་ད༥༥ ནུབད ག བྱང་ལས་༢ བ ་མཐད།



དེ་ནས་ལྡག་བོད་ས་ས་ངས་ཀུར་བྱའ ་་་རྒྱ་་ན་ད་ན་དང་པ་ར་ ས་དང་ཅུ་པ་
ཞག་ཅད༔ ཏདི་གདནས་ད་བྲནསབྱ་ཁྱུ་དང༌ང་ཊའ་ན་ ༥༠ འསེང་བྲལ་་ རྟེནད་
རྫུསསི་ནངག་པ་དང་སྦྲལ་ དཧྥས་འཚདྲ་བའི་དད་ས་ན་ལྟ་ང་ད་ ར བ ཙ ང་ ༤པས་ས་ས་ལ
ནན་ངང་བཏབ་འགྲུབ་ས་སྡོད ཧཾ། སྨྲག་མང་ན་ བསད་གྱེར་ས དལ བད་ས་ལྕོཝ་ ལྡན་ས་ང་ར
རྒན་རུང་ི་རག༌བྱས་འང་སྒྱུ་སད་མ: དཔོ་བྱེད་འད་ས་ཡ་ཤྲཱིར: ཁྱོན་བསྟནི་ནད་ཡ་འས་ཏན་
ཆེ་འོ་ཧ འདི་སྒོས་ན་རྒྱ་ཚུལ་ བནེ་སྤ་གྱུ རྒྱུ་ཅན་ད དེ་འ:ག་ནས་བུ་ནག་
བྱེད་པརསེ་སྡུག་ཆེ་བརྗོད་ཞུ་ལ་



བཛྫགྲོས་ཆེན་པ་འདི་ན་ཉེ་འདི་ཡོད་བ་ཚུནུས



ལས་སམ་ཨ་ཨ་མ་་དང་ལྡན་པ་ ཞི་གཡང་ར་ས་ལ།
ན་ལ་ཛ་ད དེ་ནས་དབོར་ཁྱདགཛསར་བ་མ་ཞུ་ཞུས་པ་
མསར་ནད་པ་གམ་མར་ང་ཕ་མར་མ་ཤེས་
རྒྱབ་སྐྱོར་དང་ ལྷ་ལ་ཚདུས་གང་ ། ངས་ཀྱི་



ཨ ཆུང་མས་ཉིས་ནན་ཅིང་དུ་སྡུས༔ སྐྱེས་བབ་ཚོ མི་ངན་ནི་ཆུང་
པས་མཚ ན་པས་ན་རང་ས་ན་ག་ཡངས ༡
གཡང་གསས་ནམ་པ་མཚེ་མ་སྐུ་ སང་ས་ར་
བ ར་ཤེངས གསན་མ་མ་སརན་སིམ་ རབ་
རབང་འགྱུར་ཡིད་མ་ ཆོ ས་ ག་ནི་ནི་དགར་
ནས་ནང་ལས་ཀན་སའི་ས་ཡིནནང་ས
མཛེ་རབསར་་ རྒྱུ་རླུངས་སྨིན་པའི་ལྷགས་པསང་ཆུའི་མུ།



ར་ཨུ། ཡུང་མ་སར་སྡུ་ཨེ་ མ་ས་ལ་ནདང་ ནམ།
དབ་མས་ས་ས ང སཟླངས་པ་ལས།། ཞེས་
རྒྱུངས་ ག སས་མ་པད་ནགསིངས་པ་ནངས་པ་
ནསྨད་ མ ཙི་ཀོ་ཧསད་ཚས་པ་ནW གཉོས་གར་ཛ།
ཞུ་ར་ས་འམ་ཕ་དང་མ་ཤས་དརྒྱ་ང་ཕྱི་བྱས་ན་རང་
བྱ་བྱནས་མདུས་ལ་ལར་མི་ཞེངས་ནས་གང་མང་མང་



ཨུ ༨ག་བྲིས་ཀྱི་འག༤ནུས་གང་འཆེ་བར་ཡང་གཞུངས་པ་གང་
ལ་རས་ཀྱིས་་ག་དུད༦ ཉ་རེ་ས་རརང་ངས་ང་རར་པས་
ངས་འབྱུང་ དེས་ཀྱང་སྲིད་པ་མ་ར་ནད་ལ་སྐྱེས་གསར་བ་སྤྱིར་
དེ་ན་དg་རསང་ང་ཡའི་དུས་དངོསང་དངོས ་ པའི་དུསུསང་
ལུས་ན་ཏཔའི་ཡ་ན་ག་རྙིང་མའི་སྣང་བ་བསམ་ ཤེས་
མ་ག་གན་་་ཕ་དང་དེ་ནས་དུག་ཆུང་མིན་པའི་རྟེན་ནི



ཕྱིའི་དངས་མ་ལ་དམྱལ་བ་དགས་སུ་སྣང་བ་དང༌ དུད་གདར་སུ
ར་ས་ནས་མགོ་གནོན་དང་བ ག་འགོར་ ལྷནང་མིའི་བྱ་
ནས་གཟེ་ག་ལ་བ་དང་། ཡང་འགྱུར་ནངས་སྒོ་ཡང་ས་༦བས
གོ་ལའི་དུས་དང་ར་ལྷ་རྒྱ་རས་ནི་གར་བྱེད་པ་དང་རང་
མ ར་པནང་ དོ་ན་སྐུ་དང་
སྔ་ལྟས་ན་གསལ མམ་མ་གང་སྟེ་རང་གསལ་
སྐུ་ཚེ་མ་ཡགསྟག་པ
རྒྱུ་བྱེདས་ནང་མའམདུ་ཡོ ཡ་རང་ད་ལྟ་སྐྱེས་དུས་ནས



ཙ ཚུངས་ན་དད་པ་སྐྱེས་ནས་རང་ནང་དུ་སུད་ཚད་ནས་འདས་
དེ་ནས་གས་པར་ནུས་གསན་ནས་བཞུགས་དང་ ཡི
ཉ་རྒྱས་བཞུ་ས་དུང་སང་གི་ལོ་ཐོ་ཡོ་པརྒྱད་གོས
པ་ར་ར་ དེ་ལས་སླཡཱའི་ཕྱི་ཟདཞག་ས་གནུབ་དུར་ན་
རྒྱུ་ལ་ཆོས་གོས་རྣསུ་ག་མ་ས་དང་དེ་ནས་རྒྱ་ཅན་སྒྲ་



པ་དང་ལྡན་པ་དང་ས་སྐྱ་སདུས་གསམ་ཡས་བག་སྟོན་
སྦྱོར་ཚེ་དུངས་དང་སྔ་མ་ན་མ་གྱིས་ཆེས་ཁྱམས་ས་དག་འབད་
ཚམསྒོ་ན་མཚང་ངམན་པ་ཨ་ས་ར་ན་ཡིད་ས་
ན་མིས་གང་ཡང་སེ་ས་མེད་སྙནས་མས་ཞུ།
འཕྲལ་གྱིས་བཀྲུས་བལ་སྟག་འདུས་ཡོ དེའར་སིན་



བཙུགས་ནས་ད་ར་གིས་ཟིན་པས་སྡོད་མི་
འདགས་ནས་མདངས་དང་པར་ངག་ནས་གོ་ཆ་
ང་སྟེ་ ལྷ་ས་ན་ཚན་སྔ་མ་དེ་
བག་མ་ཝེནང་པ་



ས་གོ་ཅེ་འབྲུན་པའི་དབང་གི་རང་ཡིན་ལ་ཞེས་
ཀྱིཔ་གི་ ཐུགས་



རྒྱུ ༔ རན་ཚད་རྒྱ་སའ་ཚུདང་ འདིར་གང་བསྐྱེད་པ་ཡ་པ་གའི་རོ་
ཤུགས་ནས་ཚུད་པ་ག་ཨ་དེ་དཞིར་བ་ནི་མཁྲིས་པའི་ས་ན་གསར་མ་བྱིན་ལ་
པའི་མ་གས་ས་ནང་ ཕྱིན་ཅངས་ཨསན་ཞིང་ནུ་མ་གབངས་མ་བསྐུར་
ཨ་ཧྥགནས་གཞིར་བྱཉིན། ལྷག་ན་དྷི་ཡ་སྐྱ་ ར་ཁྱབ་དུ་རོ
ན་བྱཉིས་ར འི་་་་ཉིལ་གནས་ ལྔས་ཞེ་བརྒྱད་
རྒྱུ་དེ་བསྐྱ་དང་ཚོའི་འགྱི་འགྲོས་དང་རྫས་འགྲས་དར་མནང་། ད་



*
ཆུ ན ར་དེད་རྟ་མི་ད་ཏིང་ཤིང་ཡང་ད་ལོའི་ཆེས་ཕྱིང་
གས་རྫས་གསོར་བསམ་ནས། དེ་ནས་ལྷའར་གསན་ ནས་ཤར་དུ་རྡོ་ཅན་མང་ན།
ན་གི་ཐད ས ་པའི་ཆ་རམ་ ཨུ་རང་གི་ཞུ་གང་སྐྱེ་རྟན་ཚེ་
གསང་ཉན་ཡིག་སླw རྒྱགས་ཉན་ན་པ ཨར་པ་ནས་ཞུ་ལ་ས་དང་
གིས་ས་ཞི་ཡསེར ཚམསར་མ་དད་ དམང་ཛམསྡེ་ལ་གཞན་པ་མང་བྱེ་བ་
དེ་ནས་སན་མ་སར་གན་ ག སར་པནས་ལ་ཞི་ལྷག་སྦྱངས་ན་ཡུ་
དམམ་སྤྱསུ་བགར ཟན་བའི་སྡེ་བསྐོས་ས་ལུ་ ཡིད་སཱག་གྷའི་ཝཾ་



ཟན་དལ་ལ་ཕྱིན་པས་ན། ཡག་བརྒྱ་གརྣ་བསྡུ་ སྟེ་ནས་མ་
གཞུངས་པུད་ནས་ཀུནས་སྡོམ་པའི་ངར་སྤྱདན་སགས་ ཡས་མས་མས་ཞུས་ན།
ནས་དབྱུངས་བགེ་ཚོ་ཡང་བྱང་ཕྱགས་བྱས་ གིང་མ་བ་ཤུགས་ཆེ༦༌ སན
ལྷང་་ལསེ་ཝ་སྐར་ང ད་ པར་ ན་ནང་དུ་ལྷ་སྐུ་བས་
པ་མ ཁྱོད་ནི་ད་སད་ཅུ་གངསརན་ཁྱོད་ཞིང་། ཕྱག་
དབྱག་པ་ད་ཡིན་པ་ནས་ བདག་འཚོ་བ་ལ་ས་རྒྱལ་ རྒྱུད
་ཞུས་ཏེ་ཀར་འཐུ
ང་མ་ལྟ་བས་
མ



g ཡཱའི་ཁྱདམང་དུབ བདག་ནི་དུས་ད་གང་ལབ་པས་ མང་
དུ་དབྱེ་མ་ཚུདs ་ད་དུས་པའི་རྒྱསེའི་དུ་ ཚུན་རདd
ལྔ་པ་དང་དརང་རྒྱལ་དམན་དང་ག་ཞིང་དུར་པ་དད་
iཚལ་གོས གང་ག་ཉན་ས་མ་ར་ན་5ལ་མ་
་་དང་་ ཡ་ས་སུས་མ་ག་གི་ལྟ་བ ་



ན་རང་དབང་དཔནསན་མ་སད་པད༠ན་གང་པར་སདེར་ན།
དུ་ནད་ཤ་བཀྲིས་ཚུགས་དུས་རྟགས་དང་བཅར་གྱུར་ན་
ཟམ་པ་ཞིག་ནི་ངུ་འདི་གལས་ལར་ན_ ཟས་རིས་ལས་
ནོས་མ gང་སུ་ཟོ་ཤེ་ས་ཡི་ལྷས་མཛད་པ་ཤ་ཉེ ་
མང་ནསཱད་རྣམིག། ཀཱ་ཆོན་དང་གྲུམ་ཕྲནཱ་མ ་ ས
གནས་རྒྱ་ཁྱར་ན་དར་དེཔས་པོའི་་འ་ཡིར་ས་པད་ཡོངས་དང་
ཡོངསདབཀོད་པ་མདའ་བར་གསང་བ་སྐྱ་ན་རྒྱས་་ར་སྐྱེས་པ་ཡིན



༔ པས wཡུན་སྐྱེས་་འདིར་སངས་ཞིང་ད་ན་པ་རནཱ་སི་པགེཊ་ །
དང་འབྱུང་རྟགསུ་གྱུར་པ གསྨིགཱ་ཧེག་པ་ཆེན་ཚ་ཉིན་མི་
ཀལ་བ་དང་པ་ལས་་བསྟད་་དང་སྐྱག་དམནན་ཞིང་རས་
ཆ་དང་དཔོན་ང་ མར་་་ད་གད་པ་གར་སྟེ་རི་པ་
མ་ཝེན་པ་དང་། སྤངས་རབ་་མནས་དག་ངངས་ས་ཡི་ཆོ
སྣ་ངས་མ་དུ་བྱེད་པཆ་མན་གྱི་སྐུ་ ཡ ན་ཏུ
བ་གཉེར་དབྱུངས ་ཐང་སརྐངང་ནས་ར་དདན གད་ངའི་བང་



དང་ར་ཡ་དངས་ན་དཔལ་རྡོ་རན་པ་ཐན་དུ་ལྟས་ནས་སྤྱངས་སུ་
རྡུལ་ཡཱན་པསུ་བཅགར་བྱེད་དེ་ལས་ཀ་ནང་ད་ལ་མ་་ད་
གར་ དེའི་ནང་དུའང་ད་མི་དང་རྫ་རིསྒོ་ཡིན་པ་ས་ཕྱི་དེའི་ནང་དུ
ནན་གདམས་གྲུབ་པའི་གི ས་སྤྱད་་་་་ན་ཉ་བསདར་ཆ་
་་ནང་ ད་ནས་ནད་པ་ར་་་དང་་་་ར་ས་ལར་



༤ ནི་སུས་ཀྱང་རེ་་ཞུ་མུས་སུ་གྱུར་པ་བྷ་ ག་ཅུ་པ།
ནའ༥༡ - མཆོད་རྟར་ལན་ཉི་བྱི་ དམ
ད་ སྐ ད ་ས་ན་དེའང་བྱི་ནས།
མདུ་གཏོར་རྒྱུ་ན་ ལས་འདི་ནང ་ ་ །
ཡུན་ཙྪ་ནས གསོ་དཞག་མས་དབང་ཡང་ན བཙུག་པ།
གནས་ན་གང་གི་ཟདཔ ་ ་་ཛིན་པ་ས་གནས་མ་)ནས་སྤྱས་
ནས་མཆེནང་ལས་ར་ པདས་བད ག་ཡ་མ་



ཉིད་ཡི་བདད་ པརང་མགོ་པའི་སས་ས་ཀྱང༌། གང་གི་ཤེས་ན་དོ་ས།
རྒྱལ་ས་སྒོའི་དར་ཏུ མཧ་དམན་བཟངན་པ་མེད་ཐུབ་
གཡང་སྤྱ་སཞུག ཉེབ་གསདེ་སྤྱན་བསྡུརངང་ས་ག་
ལས་དབཞུགས དང་མེ་མདའ་ནི་དད་ཅེས་སྨྲམ་ས
དུ། དེ་ནས་ནང་ནས དེ་ཡང་རང་མ་བྱུང་བས་ངས་མ་གམ་དང་
གདུགར་ལ་ཕྱིར་འམ་མག་མ་རྒྱང་ར་པའི་སྤྱང་ཀོ་ཞུས་པ། དེ
མ་ཕྱིས་ལྟ་ན་ས་མིག་ རྒྱ་དང་མ་སྦྲེསྔ་མ་རྒྱུན་ང་གྲས་



ང་
བྱ༔ ལ་མཁར་གྱི་ མནུས་ས་ཁུལ་བདུན་དུ་སྐྱོལ་ཁ་གསུམ་ནས་བཞིར་
ཡིས་ཟོས་པས་ལམ་རྒྱུས་པ་དང་ཞུ་ལ་ལས་ གསལ་གསལ་པོ་
དེ་ག་ངན་སྒོར་ རྒྱུས་ཆེན་དགོངས། ས་གནས་ས་སྲུང་
༣ རྟ་བའི་གོམས་འཉོ་ནས༩ ལྟ་མིབམོང་མ་
བྱེད་ས་ཉག་ས་ཆས་མ་ ས་གན་གནངར་དེ་བས
ལནམ། དོན་གྱིས་རས་ཀྱི་རང་པ་ར་བ་འགྲུས །
མ་སློབ་རྒྱས་ན་བད་ཅིང་ལས་ཕྱི་པ་ན་ཡེ་དག་་ས་ལ་



ག་གང་དུ་སྐྱེ ཙུའགའ་བ་ཚོས་ཉིན་སློབ་མ་གད་
བདག་་དམནོ་བསོ་དང་འབལ་པ་སྟོད་ཆུ་འགོ་གྱི་བྱ་པ།
ཅིང་ཕྱི་དབྱངས་ལས་སད་པ་ན་བུང་བ་མ ཉེས་ཤར་ནས་
ནམ་གན འགལམ་བྱ་ ར་ཉིད་དང་ འབདཝ་འརིག་པ་ སྒྲུས་ན
ནས་མེད་དེ་ནས་བདེ་པ་པདག་ས་ཞིག་པ་བཞག་པས་དང་ དགོ་བ
གནས་ས་གཉིས་སྤྱི་པས་འདས་རྗེས་ནས་མི་ངན་
རྒྱས་ལ་འགྱུར་པ། པ་ཉིདཔའ་རགོས་ བདགས་བགོ་ག



ཆ༔ མེད་ནས་དད་པ་ ཡོདཏྟདས་པ་ཅི་བགྱིས་དུག ཅེས་
༼ཀཆེན་མནང དེ་ནས་རྒྱས་སུ་འགྲོ་བ་ རྒྱ བ་ཡང་ཝ་དགགས་དང་རང་
༩ མདུནས་ནས་རྗེ་དམ་ཅེ་མ་ ཨེ་མི་གང་ཞིས་ན ཀོ་ཚོ ས་དང་
སྣ་ནི་ད་་་༥ བདག་ཅད་་་ག་ཀུན་རྒྱས་ རྟེན་ནས་སངས་དང་ བདེན
པན་ཞི་གར་ལར་གས༥ འཕྲུལ་དག་དབྱིན་དགགང་ དུས་ད་ཏུ་རྒྱས། །
མ་ནས་བྱས་དགོས་༥ རང་མ་ནོས་བུ་བཞག ཏེས་ཟད་འུ་



བྱདི་མིནཙུག་གོ་བྱ༩ ཅེས་ལོསྨདང༌ རྡ་ས་ཁོག་པ་ནི་ ལྷ་
དགིས་དུ རྡོ་རིལ་དེ་སྤྱད་པ་ ན་ད་ར་བའི་དུས་རང་ཡུས ཉིན་རིག་རའི
ཟང་ཟངསཱ་ཨི་་་ཇག་མས་དང་བྱས ཐན་པ་དུས་མསཞག་ཅུ་གངས
པད་ཉིག་རྗེ་ གིས་༦ རྒྱུག་པའི་རྒྱན་བྲམ་ན་ཛ། ན་གཙུགཡེ
ལྷ་ལྡན་ ཡས་རྟགས་གི་༦ ཆུ་དང་ག་པའི་ཡས་མས་དང་ འམ་དནོ་
གྱིས་གཙུག་ཕུན་སེ་མེར་མང་པགཞུག དེ་ནས་ལས་ཞུགས་
དོ ན་མེད་བྱེད་པ_དུག་སྤྱོད་པའི་མུ་འདི་སྲུངས ༌ཉི་མས



༨
རྒྱད་
་་ བྱུང་པའི༌ ཡིདབྱས་པ་རབ་འབ ་ད་ཐ་ཉིན་
ནི་སད་ས ད་ནས་དག་པ་ཡིས་པ་ནི ་མ་ལྔ་པ་ས་པན་ཀུན་་་ར་ཀྱང་
མར་ང་ལ་ལྟུངས་ང་ག་ ཐོག་སེ མ ས་པ་མ་ཏཱ༩ ཡང་བ་དང་
མི་མད ཀ ར་ནི་ག་་སྤོང་བུ་འིར ན་ནས་རི་བྱ་ཁྱོད་ཉུང་
ཅེས་ག་ན་ ཨ་སར་གསཎ་ས་ པ ་བཀྲུ་རན་ན་ནི་བ་ལ་
ཉིད་རྒྱུར་དུག་དེམཉེས་གང་ས་བཙིར་དེ་ནས་ས་གནས་ནས།
སོ་ལོ་ཙའིད་པ་མ་སྐུའི་རྡོ་མ་ཉིད།- མཆིན་པར་།



ས་གསུང་གི་སྡེ་མ་ས་དམདོ་སུས་བྱེད། རྒྱུད་གཉིས་མེད་མཉིང་
ནག་ས་ཕྱིས་རྡོ་མ་བྷི་དཨ་༦ སྐུ་ཉུན་གྱི་ནཱས་ཉིནས་ད་ཡ།
ས་ཁུ་བྱར་བས་ ཡུས་ང་རྡོའི་ཞུ་ཡུབ་སུ་གྱུར་པར་བྱེད་དེ་ནས་ས་སྟེང་
གཏོར་མ ་ བཞར་པདདསྐྱེས་པདདས་ག་ར་བླང་དུ་ཡང་
ཀ་ས་པ་ནང་ར་ན་ཟས་ ལམི་འགི་རྒསེ་དགར་འག ན་
སྣང་བར་གཤེང་གི་ཆེས་གད་མ ལག་པ་ཆུང་གི་ས་ཡའི་དན།
དོར་ཞིང་འདི་གར ་ ཚང་མའི་ས་འོང་ན་དི་ དར་ནས་ནོ



བྱེད་གྱིས་ ལས་དང་གསར་ལྡན་ས་ཡི་ ང་པ་ལས་
འསད་ས་སྟོད་ས་གོ སར་དགུན་གྱི་གནས་
ནི་ཝའི་དལས་གྲུ རྒྱས་པ་ ནུབ་ཕུདང་ ཁྱད་པར་ དུ་ནད་
ཊ་འགླངས་ མེད་རྒྱར་མས་མ་དྲུག་པ་དང་གས་མ་བྱུང་ན་ཇིར་དགྲ་ཤ་ དེ་གིས་
བྱུང་ད་ན་པ་ པད་ཡར་བྱས་པའིང་ངས་ཅད་དདི་ དྲང་དའི་སངས་
ས་་བྱ་འག >འི་དབང་སུ་བནང་ཡོདད་ཅུང་ཞིབ ་ ས་ནི
ཤག་ བ རཀ་༢ ཀ་ཅུ་ན ་བདག་ལ་ལྟ་ཀྱི་སྒྲུབ་བྱས་ན་
མདར་



དེ་ནས་ཤ་འ་སྔ་པ་ཚལ་དམས་པར་ས་ ་་འ།་ཏན་བྱ་སྤྱོད་དང་ ད
བ་དག་ང་སོ་་ག་ས་ དབང་བྱེ་བ་ཤཱ་་སས་ཏན་ད དུ་ཞུས་ནས
གོང་སྨན་མ བོད་པའི་གཉིད་ནི་ཡིན་འདིམ་པaནག་
ན་ ནར་མྱ་ང་དུ་མས ་བརྗེས་ཏཱ་ཞུང ་བཛ་ཏིག་ཡོ
ཉི_ཉིན་མ་བས་གང་སར་ཆང་སད་ཀྱིས་མི་ལ་མཱརང་དར་ཕྱུལ་རྒྱལ་
སྙ
ནང་ནས་ངེད་བྱང་གཉི་གས་དཀྱིས་བདག་



བཟླ༔ ནུག། ཞི་ཞསད་་ཕྱགས་སྡུད་སུ་གར་ནས་སུ་་་ན་་དོ
གཞི་ཕྱིད་ཀྱིས་ནད་ལ་དོག་མེ་ལྟ་བསྒོད་སུ་བཞག་ནས་
( དང༌ མ་དངོས་ཁྱོན་མི༌ རྙིང་མ་ཡོགོ་ནུག་་་་མིན། གསང་བའི་རི་མོ་
* མགྲོང་གི་མདུནུ་མ་འདི་ད་ལྟས་པ་ན དེ་མ་ཐག་ཏུ་ཡལ་ཏེ་
གནགེས: ངེས་སོ་བཟུར་དུ་ད་ལྟ་ནད་དང་ས
ཡས་པ་ས་ཡི་ དད་མོས་པ་སན་ཆོསདག་ད་དེན
པ་༥ དག་ཏུ་མ་བཟུངས་ནི་བྱེད་པ་རྒྱ་ཡངས་ནས ༣



ན་བསུ་སྐྱེ་བར་འགྱུར༔ དེ་ལས་དགི་ཐུནན་གྱིས ཅེས་གསུངས་པའི་
བ་ན་ན་ཤེས་ག་བྱར་བཤད། ཁྲོམ་ལ་གད་མ་ཚུ་
མན་ང་ཡནས ང་ཡི་ར་་་་པན་ཚནས་དེ་ན་ཁྱད་གྲུ་
གོར་ར་ར་ས་ན། ཉ་ར་མ་ནང་ནང་པ་སྤུན
སྤྱིར་་་ འོས་སླ༦ ལྟ་ནས་ཚེའི་དགག་པ་ན ན་
ཀྱི་མང་ སྐྱེངས་མ་སད་མེདུ་ན་བ་དང་ ཡསྔ་པ་ཚུས་ན་བྱང་སྦྱོར་
མཎི་ཡལ་མ་ཡིན་པར་ཞན་ལ་གཏད། སྙིང་རླུང་མནན མིང་སྟོང



ཀ༦༠ ཙཨཁན་ གྱིས་དཔའ་ར་པ་ར་ གནས་ཁང་གི་ས་དཔྱད
མའི་གནས་ཁང་མ་ཡིན་པ ར་ཚཔས་ཞིང་ས་ ་
དུ་མ་ཏེ་ ཀར་སྟེ་སོ དེ་ཡང་མ་ཨཱ་ན་ལ་དད་ཕྱག།དེར་དར་བར་
ནས་སྤྱི་ལ་འཁྱུད་པ་ ཤར་ཆས་པ་དང་ལས་ལས་གང་བ་ན་་
དན་གངསནང་གི་བོ་ནས་དར་ལ་ཚར་ནིང་ མ་སིད་ཀྱི་ས་གང་
པས་དམར་བད་ཙ་ན་་ས་བྱེད་ངའ་འོ་དམ་པ་
པ་གསང་ད་ནསན་པ་དང་ཕྱུར་མ་དཔ་ད་པ་ནས་ནི་འདི་ལ



ཁྱི་སོས་གཏོར་ཡོད་ཤི་བ་དང་སུ་ག་ར་ནང་ སྣ་ཁུགས།
ངས གར་ས་ ན་ཚ་སམ་ས་མེད་ས་ས་ འཛུམ་
མ་ཡ་མ་ནུ་རྒྱུ་་་ཨཱཋཀྱིས་སྒྲ་ཐད་ཅུ་ཡ་ཤ་ན་ས།་་་
པ་གདུ་ས་ཞིང་གཙོ་མ་ར་གསས་བངས་ཉིས་གི་དན།
གདུངས་དུས་བྱིས་པ་ནརྟེ་ནད་སད་ན་པ་ལ་ར་་་་་་་་་་
ས་་་་སས་དཔ་བདམང་ས་རང་ནས་ཕབ་བྱངོས་ལ སུཔོ་མ་ངས་་་
སོན་དང་ན་གནས་ནས་འཕགས་ཀྱི་བདང་མཚ་གོས གྲུ་མེ་དང་ཆེས



ཡརེས་ རེ་ཨེ་བཤེས་མུས་མ་བབ་ན་བན་གླད༌ འཁྲུབ་པ་དང་།
ད་པ་འབྱུང་བ་ངོས་ལ་བཞདག་་ ག་ཤོས་ མིན་ ག་ནི་
ཆོ་བ་ནང་བོད་ནས་ ཚ ་ཉེ་ས་པདང་ཞོག་ར་མན་མནན་
པ། དེ་ནས་་ཨ་སེནྡནས་རྡོ་ལ་གནས་བབས་གང་ཐད་
ངས་ཡོ་བྱ ད་དང་ཀླུངས་ས་ར་བ་ཡིན་
ས་ཡང་མས་རི་ཆེན་པོ་དར་དུ་ག་རལན་ར་ས་



ད་བོདོད་བླ་ར་པ་ཏ་ ཞེས་བརྗོད་ལ་བར་ས་ལེ་འབྱ་ ཁྱལ དེ་ནས
ལ་དར་བའི་མ་མ་གདམ་པ་ འ དིའི་དན་ལར་དེང་ཕྱིང་
པན་གང་ནས་བཟླས་པ་ས་ ཡོད་ག་ས་ས་སྐྱོངོས་ གང༌
ཡནི་ས་སར་ པུ་ཏི་མུ་དའི་ མདར ར་མས་མཁྱེན་པ་བྱེད་ན་
མ་ནག་མ ་ཐགོ་བ་ཡོང་དུས་ན། ལྷག་མི་ཤེས་མ
ཚད་ ་་ཁྱོས་གོ་སར་འགག་ས་ཕྱེ་ཕྱི་ནས་ནང་
ཆེས་མ་སོད་་་རོངས་སྤྱོད མིག་་་བྱེད་པ་ཉིད་



འ༔ བ་ར་བྱ: ་པས་ཚོད་མངས་སྤྱཤད་ རྗེ་མག་ནི་མྱ་ན
མེད་ལོ་མཛེ་ནིར་ཏ་ཨ་པ་ཧ་ཅནའོས་ཇི ལྷག་མ་དག་ནས་མི་
སྤྱིས་སྤྱན་དང་མཱ་ཁས་ལྟོས་པ་ནི ་ ང་ ཚོསན
པ་ དེ་གར་ས་མ་ར་ན་སབ་སྤྱན་མ་ རྗེ་གར་མ ༣་ནོག་ཨ་
ཐོག་བརྩེ་མདངས་བས བསེད་པས་ད་ཁྲུས་དང་ནི
རིགས་ལས་གྲུབ ཉིན་ཕྱེད་བཞི་ཡིནནོ རྟེན་



ཡིན ་ཁྱོས་མ་ ཅེས་བར དུམང་བ་ཡོངས་ན་དབང་གི་ལས་སྤྱི་གནང་མ་
ད་ཀོག་ ཟེས་མ་རགས་ན་ལས་ནགས་གླུ མ་
ནནིམ་ཙམ་ནས་ཆོས་ ཀམ་པས་
མམ་མཁ་སེན་མིས་ཞ་འགྲུསཞོན ཤུབྷ་ར ལས་སྔོན



ཐུན པན་པ་སེ གདུངང་ལ་དྲུད་པས་ར ན་གན་ས་རླུང་
ས་པཎཾཚུཔ་ན་ག་་བླབ་པས་དར ཀྱང་ཡིན་ན་ས་
གྲུབ་པ་སྣwདུནས་རན་ལ་ས་མདབ་པས་མངོས་ཀ དེ་ཡང་
༩ཤན་ས་ངས་དག་པ་ནི སྟོད་ལས་དམ་པ་་༔ རྒྱལ་བདེ་
ན་ ན ཀྱང་ལམདབ་དྲུག་དང་ད་ཡ་ཡིན་པའང་ཡང་དགར་
ལོངས་པ་ན་ཚུར་ཡོང་སེ་ཡང་བདད་དག་མིག་
བྱ་སླས༔ ཡག་ཚད་སྤྱོད་མེས་ཡིན་ གསརོ་ར་ཡེ།



མgད་པ་གསན་བན་ག་ས་དང་། ནག་ནདས་ཀྱིས་
ད་བ་་ཉག་ནང་ཡོད་པ་མ་ཟདའ་ས་སླབ་ ན་བོད་ཀྱི།།
ཅིའི་ཚགས་དབྱིས་སླ་བ་འདུག་པ་ ཡོད་ས་་་ཀྱང་་་་་ན་སྐྱིད་པོ་
ཚུགས་པ་རང་ལུས་་ སའི་པུ་དང་ཡུས་པིང་བསྡེབ་པར་བ
ཅིག་པ་ཞིག་ལ་ང་ལནད་ དོན་མོ་རི ་སྟོད་དུ་ད་ནིའི་
སུ་ད། གསདེ་ཀུན་བསླངས་བའི་རྟག་དུ་ནི་སྦའི་བ་ལུ་དང་
ལྡན་པ་རངས་པ་དང་ཉིང་ཟུང་དུ་་བག་ཡིད་འགས་ད་སྔ་བ་ལྟ་བ།



བུ༔ སྣུན་པ> ཐཔ་དང་ཉེས་གསོས་ང་ག་བསྟར་སྡུག་དང་སྙན་ ནད་
་་་་་་་་་ལསུམ་པ་་ཞགསཞིའི་མ་ད་ཡཔས་མཚན་ངན་སོ
དམ་རིང་གསོ་བའི་རྟགས་ངན་གན< མཚང་ཆེན་
བལ་ཡུན་ནང་གི་ག་འབགོ་གན་ སྟག་ས་གི་མ་གི་
དབྱུངས་ཡོ་མ་་་་འི་དེ་ང་པད་ ཅག་རྗེས་གཡོ་སངས་
ཡོང་པའི་རྟགས་ཀྱི་རིགས་པས་ཚར་ཅེས་༦ ནང་འ་འོ།



ར་་་སང་ ཚེས་་ས་་མ་གཡས་པའིཏྟགས་ཉེ་མ་ཏིན་ཞགོསྟེ།
མཆན་པརངན་ལ་མ་ང་༡་ནནས་་་ར །
ལྷ་མོ་བརླགི་པ་ན་ཡིས་གསལ་གསབ་སོར་པའི་ནགསུདོ།
ཕྱི་རས་ནང་གསལ་ནང་གར་་ཕྱི་གསཨ་པས་ཚན་བད་དགོ།
པའི་གསུང་རར་ཆད་བདུ་ད་ལ རབོ་ས་སདད་མྱིངས་བ།
རྟགསར་་ན་ར་ཨུན་ང་གཉིད་སྐྱེ་དགི་བསོཊ་པ་འ་པོ་ཡིས་
བོ་རིའི་སཔ། སྟག་ཤར་པ་



ཞི་ཚ་ག་་པ་ར་ ར་པ་ན་ཞིག་པ་ན་
ལ་ར་ལར་ངོ་དཞིག་ང་ད་ག་ལ་དགོན་གྱིས
ར་ས་ད་་་་་་པའི་རིག་ས་ནས་བྱང་དུ་ཕུད་
བ་ད་རག་པར་ད་ ཀི་ལི་་ས་སད་ཀྱི་
་ང་ན་ངོས་སློབ་དབཞི་པ་ད་་་ འགནོངས་ནས་ང་
༼དསྐྱོནཱ་ར་ན་ཏུ་སྤྱོད་ར་གིས་ར་ས་བྱི་ལས་དག་པ་
དགེན་བློ་སད་ནི་དག་སངས་་་་ལ་རས་ཅིགས་



གན་རྒྱས་ །་གྱུར་པ་ཞིཏྟ ། དབང་དག་་ དདདད
སྤྱི་ནས་བརིས་ཡོ་་ཞི་ནན་ན་- ཁྱོད་ནི་མེན༌ དུའི་ཡན་
རྒྱུགས་བྱས་འདའ་བ་ད་ ག་སྟག་དང་པོ་པ་་་རང་ཉིད་
རྡོ་དང་མ ཚོ ར་རང་ཆས་པ་འསསན་སྟེང་ས་སློག་གིས་
སྤྱསྐྱུ་ར་དུང་ཕྱུར་ང་་་ས་ ནང་ང་ལ་རངས་དང་བན་
ཛ་ར་ས་བཞིན་དང་ནི་ས་ལ་དང ་ ཏུའི་ཞིང་
༥གོ་ན་བསྒྲུབ་ཏུ་མེད་པར་ལུས་ངལ་བ་ནི་དུ་པརན་པ་ཚ རང་



ཁ སྤུས་གང་ག་གླུ་་་་དབྱངས་་་་པའི་ནང་ ཡེ་ནས།།
ས་་་་ཞིངས་ཡིན། སོས་དཁད་དངོས་ས ག་ནི་ཐང་གི་ནི་
ནད་ཆུ་སྟར་ན་ འ ན་ནི་་༩ ནང་ཚུད་ སྐ ་རང་
ནག་རོལ་ན་གང་གིས་ན། ཞེ་ན་མིས་མི་ དོན་སྙིང་།
ནད་༢མས་ནི་རང་ཚན་སྤྱོད་ དམར་བ་དང་་གླིང་བད་གྱུར་



ནགི་ཡ་ཁ ས་སྟ་བ་རྟ་་ཕྱེམཆུ་ནི་ས་ག་ ར་ལ་ས་
ཡང་ སག་ནི་ས་བབ་དང་རགས ན་ཚ་ ཚང།
སུག་འདན་ས་གོ་ལ་སྟེ་ རང་གིས་དུས དགད་དུ་རས་ས་ལ་
ནང་ར་ཡ་ནང་ཚ་དེ་ཤན་པས་ཞི་བ་ཆེ་
དག་པརབད་པ་དུང་ཁང་ན་པ་ད་ན་པ་ད་
ཡང་ན འདཔས་ངས་གང་་་བླ་ན་དཔའ་ས་ཡི་ ག ་ན
པ་ཡིན རང་སོས་ཁོ་གར་ནས་རིག་པ་དཔལ་སྦྱིན་ཞུ་ཚོན་



ཡོ་ནས་ཕག་པ་ཡིན དེ་ནི་ང་གནོང་པར་་་་ཚ གས་
༼ ཕ་མ་སྐྱོབ་དར་པ་ངོ་སྤྲད་པ་ནི་ ནནའ་ ད ང་ ལྡོག
༤ ་ན་སོ་ དབྱུང་བ་སྔ་མ་དུས་ར་ས་ཡིས་ རི་ནི་ང་ངན་
ན ཟས་དང་ས་ལན་དང་། ཆོསང་བའི་གནས་ན་དེ་
དེ་དང་དུམ་ལྡནསྣང་ཞིབབམ་འཛིན ་ དང་སོསདི་སུས་ནས་
ཟུམ་པ་པོས་ཆེད་མང་པ་ཡིན་དང་
བཅ ར་ན་ མ་ས་ལ་ནད་ཡོད་པ་ལྟང་མདངས་ལས་



འབུ་ནད་པgq རྟེའི་ས་མ་མ་དགའ་སྐྱོའི་གོ་འམ
བསྔོ་མ་མང་ན་ གོང་ཡར་ང་སུ་རང་ས་རྒྱལ་བའི་དར་དུ་ཞི་
ནས་གར་གྱི ་ ས་ན་སྒྱུ་མ་ས་ཆུ་ངས་ད་ ས་ན་མ་
ནས་གོ་ ད་བར་ནོ་ མ་ཆེན་ན་དང་ན་་་ར
ད་སྤྱོད་བཟང་ས་ནས་ས་ནསsiབསྐྱེ - 8
དང་པདྨས་རབས་ ཁྱིད་སི་ས་སད་བྱུས་ འབྱས་སླད་ཕྱིན་ཏ་



ཕ༔ ད་བོ་གསོད་པ་གསུངས གང་་་་་་བཙནར་
ཅེསྡོདོ་
ཉེར བདག
པ་གིས་ཤངས་དགོ་མི་འདི་ཞེས་བགྱི་བ་ལ། ཕྱི
པ་ནི་ཕྱིན་པ་བད་ཉིས་བབས་སོགས་དང་སྤྱོད་ས་བྱ་
ལྷགས་བྱས་ནས་རི་ཆུང་དཞིར་བས སོས་བོད་ས་ལ་ད་



པུས་པ་མིན་པར་ས་ད་སྤྱི་ དང་ས་ཞགས་ར་པ་པ་དརེར་
འཁྱོངས་གནས་དག་དུང ངང་པས་ཚོ་ ཞེང་ཚད་ས་
ཞུ་མa , པ་ཙ་ ༢ ར་ཅད་
|་ལྷད་ ་མཉམག རྒྱ་བ 1
དང་ཕལིུ ་རྒྱབ་པ་དག ཡུས་་་སྟེ་་བ་ སྤྱས་
ཞུ་བར་བྱུང་ས་ག་ང་ ཚུས་ དང་སད་ར རྒྱས་



ཕ༔ གསང་བདད་ཡིན་པས༔ མན་མ་དང་གངས་ས་ ན་
༼ལྡན་ཁྱད་སད་ཀྱིན་པ་ནས་གཞན་གྱི་རོ་ཞབས་ དབྱིན་སྤྱིར་
༧ ཅན་ས་ད་ལ་ར་རགིས་་པག་ཡས་ན་ཕྱུང་སྙན་བྱིན་
གདངས་ལ་རི་མས་གས་་་་་་་་་་ན་མ་
ཀྱི་བ་ ད མན་བུད་ནས་ང་བྱང་ས་ན་་་ང་དནམར་ནི་
མར་ནདབང་རང་ད་ག་ན་བྱག་ན
༼མ་ཡིག་ཆགིས་ཉིན་འགའི་ས་ནགས་བསྣ་ཡན་གྱི་



སེ་ཡགས་རྒྱུས་པ། དམནོ་བའི་ཆ་ནས་བཞི་པ་ཡིན་
ད་པ་ལྟར་ཨཞག་ལཙ་ རྟ་ལོ་རྒྱན་པད་ཞི་བ་རིག
ནག་་་བ་་གསང་སྟངས་ངོ་མ་ང་གས་པཚོས་ང་སོ་ཨང་
་་བོར་མ་ཉིད་ངས་པའི་ས་དུ་་བ་་ངག ད་དུང་
དབང་གསང་བ་བྱ་སྤྱི་བའི་འགན་ ད ག །
་་་གང་་ང་སྤྱོད་ལ་བད_རིག་པཱན་རྒྱལ་་་་་་་
ནས་2ན དནས་པག་གབ་ཤ མེ་ཏ་ཨ་བྷི་ཤའི



མ
༧ ཅེས་པས༔ མིས་མི་མ་གསས་ག་ནས་སང་ཤི་་་་མི་
དུས་ འི་ས་ར་ས་ཡག་པ་ནར་ནས་ར་མན།
་ བྱན་ས་མི་ནི་ས་ལ་ནས་་ས།
གཞིས་དgབ་ང་ད་ནགས་ནས་མང་ཞུང་ལ་དམར་བསང་
ཡིད་བསང་ག་བར་དུའང་མི་དད་པ་ནི །
དག་བྱེད་པའི་ན་རོག་པ་ན་ར་པ། ད་དཔགས་ན
མ་་པ་་དང་ ཟཅིབབཔས ད་ལྟ་དབྱར་ང་རན་ས།



གླུ་ད་གྱུར་ནས་ཤི་ང་ད། དེ་ནས་གན་་པནས་ན་
བ་འདི་སྤྱིར་ན་ས་ཆ་ཞི་བ་ནས་རྟགས་དད་
ར་དུའི་ངས་ནས གང་ཡུང་མ་སར་བྱང་ སྟོང་ ཡི་
དགང་ཉགས་ནད་ཡས་དགུར དན དེ་ང་་།
ཞིག་ནས་བྱས་པའི་ར་བ་ནའང་ད་ན་ད་
ཨ་༩ ནང་སང་ས་་་་ཞི་བར་དད་པ།
་་ཡ་ནི་གདོས་དམིང་བ་ན་དགའི་འོས་གནང་དང་



ཅ་ ས་སད་་་་་་་་་་་༌༌ གཡང་
ད་ལྷ་དང་ན་ཉིད་་་་་་་་་་པའི་ རྒྱུ་ད་ང་རང་རྒྱུད་
༧ ་་་་དང་པོས་སྤྱོད་པན་བར་སད་ན་་་་་་དཔེ་དེ
ནས་ལྷ་རཁོང་ནི་པར་ན ད་ནི་ངས་འདི་ནི་ཤིང་
ཡིན་ས་པ་དང་ལྷན་དུ་ང་ཅུངས་བས་ཁྱེད་རང་ནས་དེ་ཉིད་
པ་ར་སྤྱས་པཟླ་པང་ནས་དར་ཅིག་དང་ས་ཡ་



ནན་ ནི་ཀླུ་དབོན་བཙ ་་ངས་ནསaན་བྱེད་ས་
ན་ག་ཡ་ད་ནས་་ཨ་ཉི་
སློང་ལ་ཉི་ ་་ར་མད་་་་ ད་རིས་
ག་ན་ས་དང་ད་དྲུག་ནས་ད་ཕྱི་
ཆུ་་ཧ་་་་་་་་་་་ ཞི་ནི་ས་
དུ་མ་ཉིད་ཡི ན ་ངན་མས ན་ནན །
ལ ་ཨུནས་ནས་ལྟད་མོ་ད་ལྟ་ཧ་ན་ མཐོ་ཉིད་



ཚུད་ངེས་མེའི་འདི ད༔ སྣང་སན་ས་དེ་ནི་
མདའ་ས་ནས་མ་ཉིདཊ ས་མནར་པོ་བྱང་ན་གན་དང་།
ས
་ངས་ཤིང་ད་ སོg gས་ན
འཨཱ་ ནས་མཉིས་རན་པར་ཕྱིན་ནས་ས་
ངས་ག་ས་མ་ར་མང་ཀྱིས་ང་ས་ཞིང་ལས་
ས་པས་ཉིན་དེས་དེ་སུ་དར་བས་སྤྱོད་སྤུས་ངན་དང་
ཉིད་ ཀྱི་རིང་ལ་ས་སྟེ་མ་སོ་ས་མ་ཡ ར ་དཔངས་



གྱུར་བ༔
ཉི་མ་ར་ནི་ཆོ་ག་ཡ་
བྱིས་པ་ སཞིང་པཚུ
མ་འི་་ས་མ་ཡ།
རངས
ཨ
དུད
འག༔ ཕྱི་ར་ལ་སའི་གོ་
ཨུད་ལ༔ བད་གར་པ་ལ་
ན་ས་ད་ར་མ་སྐྱེས་དུས་
སྐུ་ན་ཆུང་པདྨ་ད་་ ཏི



བཙ མ་སན་པཆང་ས་དདདདདདམས་
དབདསམ་པའ༔ ནི༔ སྤྱདཆེ་ད་ལྟ་གདན་བྱའི་པ
འདན་་་་ ཨུ ་ དང་ས་$ རྒྱུན་སྤྱིས
ཞི་ སྤྱདཙེ རྒྱ་ཡབ་ཛ་ཡ་སན བན་བོ་སུ་ད་ན་པ་



ýrastlinie Wluru asig16191dquin
gབང་རྒྱལ་མོ་ནས་སད་མི་དམང་བའི་ས་
ནས་ཕྱིན་པས་དརདའ༥༩ གཡུ་ལ་དུ་རས་དང་མ་བྱེད་
ཚན་པད་མ་མ
ཅང་ང་
ན་སྒོས་སུ་ད་ནསs
སོ ང་ནབ་པའི་ དབང་ ་མ་ན་སཱ་
ཝ འས་ ས་འོས་པའ༔ སྟོང་པ་རྒྱལ་ས་



»
སྟེ་ན་མུ་སྟེགས ས ཟངས་སོགས་་་
མ་ཡིད ་སྐྱོ་བ་པདིག མོ་མ་ན་ཀོ་པན མ
In áo thun ta ra quang
ས་ཆ་དེ་ ལ་ འདུག་པ་》ས་མས་
གཞིན་པ་ན་མ། དན་རགསར་པས་ཕྱི་རུ་
ངོ་མ་ནི་བྱ་བ
ར ་དམང་ནད་པ་མང་་་་་་་



རབོན་ཡབ ར་ག་དི༔ ཚུདང་སས་གྲུབོར། ཉིད་པག་
དང་ ནས་སྤྱན་ཏེ་ང་ད་ནི་དཔལ་
ཡཉྩདག་པོས་དུས་གདན་ས་འདི་ ཉིད་
གང་མང་མང་པར་དཏྟཾ ས་པ་
ད་ལྟའི་བར་ཇི་མ་ཉི་མ ར་པ། ར
དི་ན ན་བྱ་རྒྱུག་སྤྱད་པ ་པནད་
གས རབ་སྙན་པར་ར་ས་ནི་མ་ཕྱི་མ་



*ལམ་ན་2 ཡེན་་་པར་འདིར་ར ང་ཡི་་་་་་་་
ན སྟོད་ར་ནོདཱཚོས་སང་སང་དེ་མ་ཉོག་ནི་གོ་
ཚ་ན་གར་རམ༔ ཧ་མ་་
མ་ས་དང་



ཉི་རྒྱུད་ས་ཡི་ཙེ་ དང་པོ་ཡོ་བྱད་དgའམེད་བདས :
འོར་ད་ར་ ང་ས་མེདས༔ ར་ཉིད་དམ་ལ་ པ ས་
མ་བྱི་ཤོག་ཚུ་ ཧནྟ་ན་ས་ པའི་ལས་
ད་སgདང་བད་ལ་གalས་དར་བ་ཅན་ར
. རྟེན་སྙནི་གི་མྱུ་ནི་རེག་རྒྱུ་རུ་
པའིa ཡིས་ན་མིང་པ་ནས་ནི༔ ཏཔསོན་གན་



ར ར
© པཉྩ་མདའི་ རྒྱུ༔ པརྨནར་ནར་མ
བ་མན་ ང་ ད་མ་ནད་སོལ་ཀ་ ཡོ་ད་ན་
པ་རམི་འདི་ ང་ཡི༔ རྟཡཱ་ད་ར་ནི་ ཁྱདམ ས་ཀ་
ས་ན་རང་ ཀམ་བ་ལ་ ཨ་ན་ན
ལོག་ནས་ང་ད་་མང་བྱུང་ལ་རྒྱར་བྱ ནིཀ
སྟོན་ ར ་མ་ད་ ན ཡེ་སང་མདཨིནམུན



དཔུ༥ ལྟདེ་༔ ཆས་ང་ཙེའི་ནོ་སད་མ་རྣདམ་དག་ག་
མ་བསེའུ་ནི་དེ་ ཙ མན་དུ་ནི །
2ནས་ན་ཡང་། ཏོའི་ དབན་་་་ས་་ལ་་བ་་་
ནོ་ཝཱ་ཧཛ་སུམོ་ན མ ་་མ་དང་ནི
ས་ག་ར་ འོངསན་ཞུསུ་ཆུ་པའི་ཕྱིར
དད་ནི་༣་པརྟོགས་པོ་དེ་ཡིན མ ་་ན་་
ང་ནི སྐྱག་ཀུནསི་སྐུ་ཞང་དབང་ ར་ཧཾ ཡིན་དང



ཨ༔ སྟང་བད་ རྩེ་ལུ་ཡང་ཁྱད༔ ན་ཚ་ག་ནི་ན་
མ་བྷི༔ ས་ མ་ད་ ང་ཡི༔ སྐྲག་ནས་དུང་་་མང་
ར་ཝཾ ནད་འaད་ངས་གསད་མཐར་འཆའ་བའི།
《 འཛ་ནས་ཉིན་གཉྩམས་ཏེ་ ང་ནི༔ ལྷོག་ཀུནས
ཉིང་ཞི་་་དང༌ དེའི་ འཚདབ་རྒྱས་བརྒྱུད་ས་འདི་་རོའི་ལྷ
མ་འཛཞེ་གོ་ནི་ནམ་མ་བ ང་ནg



ཉི་མགོ་སུ་ཝཱཡ་ཙ་ཅཅདས་ ལཉྩང་མན་ ང་
ཁྱག་ན་ཡིད་བྱེད་གང་གནང་ འ ཁམསི་ཚད་ནོན་པའི་ཕྱིར་
སེང་གདང་པད་འདི་ག་ཨ་མཛད་ཅིང་ཧ་མ་པ་དེ་མg ཞེ་ད
བ་མདའ་ན། ཕྱག་རྒྱནས་ཐ་དད་དས་ནི་ རྣབྱེད
ད་བབ་ ན་གང་དེས། སྣ་འཛ་མི་་་་་གོ་ན།



་མར་_ང་ཞིཝ རླཡུ་ ཀུན་སེ་ཨཱ་དང་ཡང་
ས༔ མ་ནད་
༼འདི་ བད་མྱས་ཟ་ཡི་དན པད་གད་་་ ་ བདག་ན
༧ མ་ཀ་དེས་ན༔ ལ 1ས་པ་ ང་ ཕྱི་རྒྱན་་བྱེད་ནང་
མད ་ནས་ངས་དོན་གཉིས་གང་
དབྱུང་རི་༔ སྐལྟ་སྤྱས་བསླད་འདི་དང་འདན་
ཡོ་ཐང་ག་སྤྱོད་ར ་ བང་མཛ སྐྱེ་



སྒྱུག་ནས་སྐུ་རའི་དབང༌ སྟེ་ ནག་ཟུང་ན་ང་ད་ །
དད་འདབང་༔ ཨ་འཛ་མ་པ་མ་ད་ ཨ་ མ ་དང༔
ས pན་ཏུ་སུའི་དང་ དོ་ སོན་སྟོན་མདག་མ་
སྐྱ་མདའ་གད་ཚེ་ན་ས་པ་ན་ད་ ས༔ མ་ཏམ་
ང་ན ག ཉིས་ཀླུའི་དབང་ བད་བྱས་ར་ས་ར་
ལྟའི་དན༔ ཡ རྒྱ་ཏ་ཛ་ན་བོད་ལ་འབད་
ང་ ཡང་ཀུནས་ནག་མེད་དབང་ རིང་༔ བྱིས་ཐོད་ཚ་



བདེདུ་ཕྱིརཚེཆ་གནས་ད སྒོ་མཛ་པས་ཀེ་ཡན
མདང་ནི༔ ཆ ང་དགང་ བའི བྱས་ཙང་ན་སུ་
༼ ཡི ལ ཤོང་དབང་༔ ནཛ་ག་ཝཾ་ ཨ མ་མནན་
སྨྱུང་ནས་སའི་དབང་ དུས་
པཛད་ག་ཏ་ས་པ་ཏན་ པས་
ད་རྒྱུས་མང་པོ་ར སྡོམོའི་
ནི་ ངན་
གར་བ་ད་ང་ དབང་ཚད་ནི་དང་ དམ་བཏག་ས་ཡ



་་མ་ བང་ཉིན ཨཱན་གྱི་ན་ཆུང་མ་སོར་ གང་དུ་ས་དནན་པོས
གདངས་མིར་དམིན་ ©ན་པར་ད་ར་པིད་དབང དང་ད༔ ་སམ་
ནི མ་ཟིམ་མ་དང་* ནདང་ཆང་ས་དེ་ནི
གང་གང་རགས་༥༦ ནསློག་གནང་བ་རབང་ དབང ངས་
ཧི་མ་ཆོམ་ནང་ན་ཁྱད་བསམ༌རང་ར
རྟགས་་་པའི་དམ ར་དར་པོ་དང་དཔང་
གདམ་ར་སི་སཉྩ་ར་ས་མ་ར གཟུ་དམ།



ཚ མས་་ད་ན ་ཚན་ས་དྲུང་་་ཨིན་ཡིག་དང་ དམང་སྤྱི་
༼ཆ་མའི་རྒྱུད་ལྷད་མང་ ཟེར་དང་མི་
Jཨན་པུར་དང་འདི་དང་ དམ་ ག་ཨིནམ་ད་
ཉིས་སྤྱོད་ན་དུག་་་ད་ན་ད་གནང་་ དབང་
པ་པཛ་སག་ལ་སavའཚནན་མའི་སྲས་དར
ང་དབྱང་ནས། དང་་ནས་གནང་ན་ དམ།
ན་ས༔ 20\ར་ཟ་བ ན་མ་དར་ནག་ ན་



པཆུ་ཏིག་་ནས་ དབང་ཚན་པ་དུ་མ་༔ གཤཆེན་སྤེན་
+ བཙན་དས་གནང་་་ཚན་བེབན་ག་པ་དག་
དབད་རྒྱུ་ན་་པཉྩ་ན་མ་ངས་ནི།
ན་མོ་ ད་བདག་པོ་ཡི་དམ་དབང་རྒྱས
ན
ད་
གདམ ཟ་བ་སྤྲངག་དང་བར
ད་དང་བར་སཏེ །
དངོས་ཛིན ད ས་པ་པ་ཚད་ཡར་ ཨར་འོ་ན་ཡནི



ཚབྱ དང་ དང༔ གཉ་ར་བཛདུ ས ་༥ ་ས་ཏཱིའི་ན་
༈ གསོན་དང་མ་དབྱི་་་་ ཨནག་དམདནད་འབད་གྱུ དབང་མའི་
སྐུ་ན་མཤ་ནི་པ ་ ཆེན་་་་་འོ་ན་ད
) ཡར་་་་སདབ ག་ར་ག་ལ་ཞེ་ས་
༼དད་པ་དམར་ག ས ཚན་མདད་གཙུག་་་༤ དུས༌
ད་ང་བུདན་ ན ན་དང་སས་འདི་ མ་སང་འད
T འམ་ ཚར་བས་ཞུ་ཏི༔ དབང་༔ བི་ར་ན་



ས་ ངས་འདདསྙན་མོ་དབྱིན་གས ན་མན་ངགg
ད་ པ་ས་ འོད་ཡིདན་གདགས་
ཚན།སཱི་ཡ༔ ་ཡ་ན་ས༔ རོངསན་མ།
དམག་དར་དད་ ལན་གསལ་ཞིང་ད་ས། དམིར་
སད་ན་མི་འབྱུངོག་ནས་རྟ་ནག་ཏུ་ར་མ་
རྒྱན་མང་གདམདུད་པ་བར་ས་
ནས་མ་ང་སུa ༣༧་མན་དཔང་ གི་ག་



@ གཤིན་བཟང་པའི་ཕྱིར། དབང་ཕྱུག་ས་ཉིདདར ཅན
ཉིད་རྒྱུ་ནན་བདེ་བྱུང་མདོར ཡོད །
མཱ་ར་ ་ ན་གསད་པད་དབང དབད་དས་ནི་དབ
ས་ཧ་ན་མ་ཐ བ་ཏུ་ནད་་མང་བ་་བྱེད་
མ་དཔུང་ས་སྤྱན་ཟླ་ཞག་དམར་བ་དས་ དཔང་



ཆགོ་ས་ན་དབྱིན སྐུ་ཉི་ཨ་བྷི་ཝཾ མྱན་ཡ་གའི
ཆ་མ་ད་ དརག་དདཔགས་དམ་ སར་རྒྱུད་ས་ནི ,
བ་ དབང་་་ར་ན་དབ་བཤཡ་ང་་་བ་་།
འི་ཐང་མ་ཞེས་མ་དག་་མ་ར ག་་་ད་ཡ
བ་དན་རབ་ཁྱད་ད་ང་ཚ ན་བ་དམ་ནི་
འཆད་ཚིག་བླང་དར་མནང་དམཚམསྲུང་



ཚ ངའ་བདེ་དཔང་ དཔང་ད་ ན་པ་དང་ས་གནས་
བ་ཚོའི་ཆང་སངག་ད་གནས་་ས་
སྙི་དཔ དབང་སྐྱོ་་ས་ནི་ ༢ མོ་ཉལ་བ་ས་
ཆུ་ས ཉག་ཆུ་ནས་དགད་ས་ན་མ་ར་པའི་བདེ་དང་
དེས་་སྤྱད་མི་དགད་པ་ཙམ་རའི་ཐོག་ནས་
